<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Поесть</title>
    <style>
        body{
             padding: 20px;
             background-color: #f8f9fa;
         }
         .category {
             margin-bottom: 40px;
         }
         .company-form, .company-list {
             margin-top: 20px;
         }
         .company {
             border: 1px solid #ccc;
             padding: 10px;
             margin-bottom: 10px;
         }
         #map {
             width: 100%;
             height: 400px;
         }
         .form-group {
             margin-bottom: 10px;
         }
         .form-group input, .form-group textarea {
             width: 100%;
             padding: 5px;
         }
         .form-group button {
             padding: 5px 10px;
         }
         .row1{text-align: center;
             list-style-type:  none; 
         text-decoration: none;}
         a{text-decoration: none;}
         .bs-callout {margin-bottom: 10px;
             justify-content: space-between;
             
             padding: 10px;
             background-color: #ffffff;
             border-radius: 5px;
             box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);}</style>    </head>
<body>
    <h1>Поесть </h1>
    <h2>Страница 2</h2>

                            <div class="bs-callout ">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bufet_WXM27G/" title="Буфет в Санкт-Петербурге на ул. Максима Горького, 2">Буфет</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Максима Горького, 2</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.950336,60.113835&z=14&pt=29.950336,60.113835,pm2lbl&l=map&size=450,140" alt="Буфет на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/evraziya_WXJUUP/" title="Евразия в Санкт-Петербурге на ул. Ленинский проспект, 95 к1">Евразия</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ленинский проспект, 95 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78127771077</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Рестораны японской и европейской кухни</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.215048,59.852884&z=14&pt=30.215048,59.852884,pm2lbl&l=map&size=450,140" alt="Евразия на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/one-price-coffee_WXI7ID/" title="One Price Coffee в Санкт-Петербурге на ул. Выборгское шоссе, 1г киоск">One Price Coffee</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Выборгское шоссе, 1г киоск</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74950153150</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Экспресс-кофейня</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.322342,60.037239&z=14&pt=30.322342,60.037239,pm2lbl&l=map&size=450,140" alt="One Price Coffee на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/john-doe_WXGEK6/" title="John Doe в Санкт-Петербурге на ул. Пестеля, 6">John Doe</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Пестеля, 6</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79626818355</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Кафе-бар азиатской кухни</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.342806,59.942687&z=14&pt=30.342806,59.942687,pm2lbl&l=map&size=450,140" alt="John Doe на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/prospekt_WXEBTJ/" title="Проспект в Санкт-Петербурге на ул. Малая Морская, 21">Проспект</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Малая Морская, 21</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79522360124</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Ресторан</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.309781,59.934705&z=14&pt=30.309781,59.934705,pm2lbl&l=map&size=450,140" alt="Проспект на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/kebab_WXE0GE/" title="Кебаб в Санкт-Петербурге на ул. Парашютная, 61 лит А">Кебаб</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Парашютная, 61 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129977745</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Кафе</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.25009,60.035094&z=14&pt=30.25009,60.035094,pm2lbl&l=map&size=450,140" alt="Кебаб на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sloyka_WXAIT4/" title="Слойка в Санкт-Петербурге на ул. Малоохтинский проспект, 68">Слойка</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Малоохтинский проспект, 68</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123329363</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Буфет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.400943,59.930294&z=14&pt=30.400943,59.930294,pm2lbl&l=map&size=450,140" alt="Слойка на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/stolovaya_WX6D7V/" title="Столовая в Санкт-Петербурге на ул. Ленинградская, 68 к9">Столовая</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ленинградская, 68 к9</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79616101226</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.178999,60.120438&z=14&pt=30.178999,60.120438,pm2lbl&l=map&size=450,140" alt="Столовая на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/international-seamen-s-center-sea-club_WX4M5X/" title="International Seamen`s center Sea club в Санкт-Петербурге на ул. Уральская, 8Б">International Seamen`s center Sea club</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Уральская, 8Б</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79955997415</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Морской клуб</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.263138,59.952412&z=14&pt=30.263138,59.952412,pm2lbl&l=map&size=450,140" alt="International Seamen`s center Sea club на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/burger-king_WX2A20/" title="Бургер Кинг в Санкт-Петербурге на ул. Невский проспект, 114-116">Бургер Кинг</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Невский проспект, 114-116</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74955445000</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Сеть ресторанов быстрого питания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.359051,59.932707&z=14&pt=30.359051,59.932707,pm2lbl&l=map&size=450,140" alt="Бургер Кинг на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/lavka-pekarya_WX23U4/" title="Лавка пекаря в Санкт-Петербурге на ул. Олеко Дундича, 6">Лавка пекаря</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Олеко Дундича, 6</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88004445934</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Булочная</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.388837,59.828879&z=14&pt=30.388837,59.828879,pm2lbl&l=map&size=450,140" alt="Лавка пекаря на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pelmesh_WX208H/" title="Пельмешъ в Санкт-Петербурге на ул. Васи Алексеева, 4 ст1">Пельмешъ</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Васи Алексеева, 4 ст1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79218779797</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Столовая</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.264264,59.879923&z=14&pt=30.264264,59.879923,pm2lbl&l=map&size=450,140" alt="Пельмешъ на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/medovik_WX1MRV/" title="Медовик в Санкт-Петербурге на ул. Парковая, 20 к3 ст8">Медовик</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Парковая, 20 к3 ст8</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79817230303</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Пекарня</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.94269,59.856684&z=14&pt=29.94269,59.856684,pm2lbl&l=map&size=450,140" alt="Медовик на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/peche-cafe_WWRFDG/" title="Peche cafe в Санкт-Петербурге на ул. Маяковского, 54-56">Peche cafe</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Маяковского, 54-56</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79319564001</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Кафе с французским настроением и вкусом</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.35527,59.943632&z=14&pt=30.35527,59.943632,pm2lbl&l=map&size=450,140" alt="Peche cafe на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sendvich-taym_WWPV39/" title="Сэндвич Тайм в Санкт-Петербурге на ул. Пискарёвский проспект, 40">Сэндвич Тайм</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Пискарёвский проспект, 40</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.424739,59.984425&z=14&pt=30.424739,59.984425,pm2lbl&l=map&size=450,140" alt="Сэндвич Тайм на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/kebab_WWOEIB/" title="Кебаб в Санкт-Петербурге на ул. Рижский проспект, 4-6">Кебаб</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Рижский проспект, 4-6</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129977745</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Кафе</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.296613,59.913841&z=14&pt=30.296613,59.913841,pm2lbl&l=map&size=450,140" alt="Кебаб на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/kafe-bystrogo-pitaniya_WWL43R/" title="Кафе быстрого питания в Санкт-Петербурге на ул. Шоссейная, 15а">Кафе быстрого питания</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Шоссейная, 15а</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.39452,60.069653&z=14&pt=30.39452,60.069653,pm2lbl&l=map&size=450,140" alt="Кафе быстрого питания на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/chang_WWFZB0/" title="Chang в Санкт-Петербурге на ул. Савушкина, 141">Chang</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Савушкина, 141</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79119250039</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Кафе аутентичной тайской кухни</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.206188,59.991468&z=14&pt=30.206188,59.991468,pm2lbl&l=map&size=450,140" alt="Chang на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/petrovich_WWF8Q2/" title="Петрович в Санкт-Петербурге на ул. Софийская, 59 к2">Петрович</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Софийская, 59 к2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123348888</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Строительный торговый дом</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.417183,59.861605&z=14&pt=30.417183,59.861605,pm2lbl&l=map&size=450,140" alt="Петрович на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/kfc_WWF6Q7/" title="KFC в Санкт-Петербурге на ул. Белы Куна, 3">KFC</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Белы Куна, 3</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79218976431</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Ресторан быстрого обслуживания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.379261,59.869764&z=14&pt=30.379261,59.869764,pm2lbl&l=map&size=450,140" alt="KFC на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sowa_WWDJ9W/" title="Sowa в Санкт-Петербурге на ул. Жуковского, 47">Sowa</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Жуковского, 47</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79633405806</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.358882,59.935727&z=14&pt=30.358882,59.935727,pm2lbl&l=map&size=450,140" alt="Sowa на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/hlebnik_WWD73I/" title="Хлебник в Санкт-Петербурге на ул. Восстания, 3-5">Хлебник</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Восстания, 3-5</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79095890724</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Пекарня</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.360271,59.932527&z=14&pt=30.360271,59.932527,pm2lbl&l=map&size=450,140" alt="Хлебник на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/etlon-coffee_WWB1CW/" title="Etlon coffee в Санкт-Петербурге на ул. Гороховая, 21">Etlon coffee</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Гороховая, 21</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79992367777</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Сеть кофе-баров</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.317348,59.931478&z=14&pt=30.317348,59.931478,pm2lbl&l=map&size=450,140" alt="Etlon coffee на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/activity_WW8SRD/" title="Activity в Санкт-Петербурге на ул. переулок Челиева, 17">Activity</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. переулок Челиева, 17</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124261799</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Детский развлекательный парк</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.481977,59.889608&z=14&pt=30.481977,59.889608,pm2lbl&l=map&size=450,140" alt="Activity на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/evraziya_WW7A0S/" title="Евразия в Санкт-Петербурге на ул. 6-я линия В.О., 19">Евразия</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. 6-я линия В.О., 19</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78127771077</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Рестораны японской и европейской кухни</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.280958,59.941337&z=14&pt=30.280958,59.941337,pm2lbl&l=map&size=450,140" alt="Евразия на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/shaverma-na-uglyah-ot-gruzina_WW75OS/" title="Шаверма на углях от грузина в Санкт-Петербурге на ул. проспект Просвещения, 33 к1">Шаверма на углях от грузина</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Просвещения, 33 к1</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Бистро</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.344687,60.050353&z=14&pt=30.344687,60.050353,pm2lbl&l=map&size=450,140" alt="Шаверма на углях от грузина на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/myasomaniya_WW4NAG/" title="МясоМания в Санкт-Петербурге на ул. Ясная, 11 к2">МясоМания</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ясная, 11 к2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79117810275</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Кафе</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.6004,59.957298&z=14&pt=30.6004,59.957298,pm2lbl&l=map&size=450,140" alt="МясоМания на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pelmennaya_WW0GNN/" title="Пельменная в Санкт-Петербурге на ул. Большая Конюшенная, 29">Пельменная</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Большая Конюшенная, 29</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79308980597</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Алкобуфет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.322263,59.936733&z=14&pt=30.322263,59.936733,pm2lbl&l=map&size=450,140" alt="Пельменная на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/belgrade_WVYKY5/" title="BELGRADE в Санкт-Петербурге на ул. набережная канала Грибоедова, 26а">BELGRADE</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. набережная канала Грибоедова, 26а</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Бар</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.327435,59.932802&z=14&pt=30.327435,59.932802,pm2lbl&l=map&size=450,140" alt="BELGRADE на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/han_WVWQOA/" title="Хан в Санкт-Петербурге на ул. 6-я линия В.О., 59">Хан</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. 6-я линия В.О., 59</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79697995050</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Чайхана</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.272692,59.948426&z=14&pt=30.272692,59.948426,pm2lbl&l=map&size=450,140" alt="Хан на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bistro-shaverma_WVV1NA/" title="Бистро шаверма в Санкт-Петербурге на ул. Выборгская набережная, 55 к1">Бистро шаверма</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Выборгская набережная, 55 к1</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.327298,59.97792&z=14&pt=30.327298,59.97792,pm2lbl&l=map&size=450,140" alt="Бистро шаверма на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/dzhembim_WVTRAL/" title="Джэмбим в Санкт-Петербурге на ул. Глухая Зеленина, 2">Джэмбим</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Глухая Зеленина, 2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79111556055</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Ресторан</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.281061,59.963392&z=14&pt=30.281061,59.963392,pm2lbl&l=map&size=450,140" alt="Джэмбим на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/chili-pizza_WVT000/" title="Chili pizza в Санкт-Петербурге на ул. Типанова, 27">Chili pizza</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Типанова, 27</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78122445544</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Ресторан итальянской кухни</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.350894,59.854013&z=14&pt=30.350894,59.854013,pm2lbl&l=map&size=450,140" alt="Chili pizza на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/kfc_WVNBX7/" title="KFC в Санкт-Петербурге на ул. Кирпичный переулок, 4">KFC</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Кирпичный переулок, 4</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79218975815</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Ресторан быстрого обслуживания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.315662,59.935898&z=14&pt=30.315662,59.935898,pm2lbl&l=map&size=450,140" alt="KFC на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/super-kebab_WVE0TX/" title="Super кебаб в Санкт-Петербурге на ул. Московское шоссе, 244 ст1">Super кебаб</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Московское шоссе, 244 ст1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79119341997</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Бистро</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.471977,59.761027&z=14&pt=30.471977,59.761027,pm2lbl&l=map&size=450,140" alt="Super кебаб на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/shaverlend_WV8M9T/" title="Шаверлэнд в Санкт-Петербурге на ул. проезд Бадаевский 1-й, 5Б">Шаверлэнд</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проезд Бадаевский 1-й, 5Б</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79643369000</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Бистро</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.397437,59.806312&z=14&pt=30.397437,59.806312,pm2lbl&l=map&size=450,140" alt="Шаверлэнд на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/play-off_WV8JPD/" title="Play Off в Санкт-Петербурге на ул. Фучика, 2 лит А">Play Off</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Фучика, 2 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124143080</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Развлекательный центр</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.360484,59.876216&z=14&pt=30.360484,59.876216,pm2lbl&l=map&size=450,140" alt="Play Off на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/notki-vkusa_WV38YH/" title="Нотки вкуса в Санкт-Петербурге на ул. Новгородский проспект, 8">Нотки вкуса</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Новгородский проспект, 8</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79315997760</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Кафе</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.368017,59.808876&z=14&pt=30.368017,59.808876,pm2lbl&l=map&size=450,140" alt="Нотки вкуса на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/san-elefan_WV17ME/" title="San-elefan в Санкт-Петербурге на ул. Павловское шоссе, 4 лит А">San-elefan</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Павловское шоссе, 4 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79212222111</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Служба доставки</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.41273,59.710856&z=14&pt=30.41273,59.710856,pm2lbl&l=map&size=450,140" alt="San-elefan на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pered-prochteniem-szhech_WV0PI8/" title="Перед прочтением сжечь в Санкт-Петербурге на ул. Радищева, 17-19">Перед прочтением сжечь</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Радищева, 17-19</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129451143</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Книжный магазин и кофейня</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.363256,59.937906&z=14&pt=30.363256,59.937906,pm2lbl&l=map&size=450,140" alt="Перед прочтением сжечь на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sushigo_WUXF15/" title="СушиGO в Санкт-Петербурге на ул. Красносельское шоссе, 48">СушиGO</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Красносельское шоссе, 48</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79006270606</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Служба доставки</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.145606,59.789233&z=14&pt=30.145606,59.789233,pm2lbl&l=map&size=450,140" alt="СушиGO на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/shampaneriya_WUVKQK/" title="Шампанерия в Санкт-Петербурге на ул. Дибуновская, 18">Шампанерия</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Дибуновская, 18</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129091811</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Ресторан</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.277603,59.985596&z=14&pt=30.277603,59.985596,pm2lbl&l=map&size=450,140" alt="Шампанерия на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/united-butchers_WULGOR/" title="United butchers в Санкт-Петербурге на ул. проспект Просвещения, 46 к1">United butchers</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Просвещения, 46 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78122505006</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Мясной бар-ресторан</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.349768,60.050289&z=14&pt=30.349768,60.050289,pm2lbl&l=map&size=450,140" alt="United butchers на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/buhta_WUJY0C/" title="Бухта в Санкт-Петербурге на ул. Приморский проспект, 72">Бухта</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Приморский проспект, 72</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79650740444</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Семейное кафе</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.209687,59.981165&z=14&pt=30.209687,59.981165,pm2lbl&l=map&size=450,140" alt="Бухта на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pir-goroy_WUHPG9/" title="Пир горой в Санкт-Петербурге на ул. переулок Челиева, 17">Пир горой</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. переулок Челиева, 17</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78127010424</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Служба доставки</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.482507,59.888899&z=14&pt=30.482507,59.888899,pm2lbl&l=map&size=450,140" alt="Пир горой на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/randevu_WU9O1U/" title="Рандеву в Санкт-Петербурге на ул. Ленинградское шоссе, 14а">Рандеву</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ленинградское шоссе, 14а</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79626887523</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Кафе</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.836142,60.091178&z=14&pt=30.836142,60.091178,pm2lbl&l=map&size=450,140" alt="Рандеву на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/g111_WU9ANR/" title="G111 в Санкт-Петербурге на ул. проспект Королёва, 59 к1">G111</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Королёва, 59 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79217562312</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Столовая</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.246528,60.028497&z=14&pt=30.246528,60.028497,pm2lbl&l=map&size=450,140" alt="G111 на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/boilerroom-bar_WU8OAU/" title="Boilerroom bar в Санкт-Петербурге на ул. Невский проспект, 128">Boilerroom bar</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Невский проспект, 128</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79657529524</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Бар-магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.367248,59.931228&z=14&pt=30.367248,59.931228,pm2lbl&l=map&size=450,140" alt="Boilerroom bar на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/malenkaya-skazka_WU51JE/" title="Маленькая сказка в Санкт-Петербурге на ул. Парашютная, 34 ст1">Маленькая сказка</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Парашютная, 34 ст1</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Бистро</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.255068,60.026808&z=14&pt=30.255068,60.026808,pm2lbl&l=map&size=450,140" alt="Маленькая сказка на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/volkonskiy_WU1BBD/" title="Волконский в Санкт-Петербурге на ул. Заозёрная, 3 к3 ст1">Волконский</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Заозёрная, 3 к3 ст1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126406162</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Кафе-пекарня</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.323035,59.906394&z=14&pt=30.323035,59.906394,pm2lbl&l=map&size=450,140" alt="Волконский на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/prosto-vkusno_WTYORJ/" title="Просто вкусно в Санкт-Петербурге на ул. Восстановления, 66Б">Просто вкусно</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Восстановления, 66Б</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79119265810</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Столовая</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.066177,59.727199&z=14&pt=30.066177,59.727199,pm2lbl&l=map&size=450,140" alt="Просто вкусно на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/stolovaya_WTWUQP/" title="Столовая в Санкт-Петербурге на ул. 1 Мая, 109">Столовая</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. 1 Мая, 109</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78125949035</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.232797,60.073657&z=14&pt=30.232797,60.073657,pm2lbl&l=map&size=450,140" alt="Столовая на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/red-dragon_WTU76E/" title="Red dragon в Санкт-Петербурге на ул. Ординарная, 20">Red dragon</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ординарная, 20</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.304905,59.967395&z=14&pt=30.304905,59.967395,pm2lbl&l=map&size=450,140" alt="Red dragon на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/suliko_WTT3WA/" title="Сулико в Санкт-Петербурге на ул. Каменноостровский проспект, 14">Сулико</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Каменноостровский проспект, 14</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78122328807</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Сеть грузинских ресторанов</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.317593,59.959258&z=14&pt=30.317593,59.959258,pm2lbl&l=map&size=450,140" alt="Сулико на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pekarnya_WTRXVY/" title="Пекарня в Санкт-Петербурге на ул. посёлок имени Тельмана, 16а">Пекарня</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. посёлок имени Тельмана, 16а</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.606621,59.720935&z=14&pt=30.606621,59.720935,pm2lbl&l=map&size=450,140" alt="Пекарня на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/druzhba_WTPHQI/" title="Дружба в Санкт-Петербурге на ул. Московский проспект, 10-12 лит М">Дружба</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Московский проспект, 10-12 лит М</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79531628127</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Кафе быстрого питания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.319601,59.924147&z=14&pt=30.319601,59.924147,pm2lbl&l=map&size=450,140" alt="Дружба на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/shashlychnyy-domik_WTFXRA/" title="Шашлычный домик в Санкт-Петербурге на ул. Хрустальная, 29">Шашлычный домик</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Хрустальная, 29</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129836524</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Кафе</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.405101,59.906156&z=14&pt=30.405101,59.906156,pm2lbl&l=map&size=450,140" alt="Шашлычный домик на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/rene_WTEEX3/" title="Rene в Санкт-Петербурге на ул. Невский проспект, 28">Rene</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Невский проспект, 28</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79218822828</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Кафе</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.326041,59.935616&z=14&pt=30.326041,59.935616,pm2lbl&l=map&size=450,140" alt="Rene на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/shava-to-go_WTDGDF/" title="Shava.to GO в Санкт-Петербурге на ул. проспект Елизарова, 12а">Shava.to GO</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Елизарова, 12а</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79315336762</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Бистро</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.425745,59.896997&z=14&pt=30.425745,59.896997,pm2lbl&l=map&size=450,140" alt="Shava.to GO на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/grustnyy-bar_WTCP24/" title="Грустный бар в Санкт-Петербурге на ул. переулок Ульяны Громовой, 4">Грустный бар</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. переулок Ульяны Громовой, 4</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79117991934</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.361062,59.93432&z=14&pt=30.361062,59.93432,pm2lbl&l=map&size=450,140" alt="Грустный бар на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bushe_WTAOZ6/" title="Буше в Санкт-Петербурге на ул. Туристская, 22">Буше</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Туристская, 22</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126405151</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Пекарня-кондитерская</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.206928,59.999486&z=14&pt=30.206928,59.999486,pm2lbl&l=map&size=450,140" alt="Буше на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/godsend_WTAOJA/" title="Godsend в Санкт-Петербурге на ул. 11-я линия В.О., 14/39">Godsend</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. 11-я линия В.О., 14/39</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79111310653</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.277099,59.938346&z=14&pt=30.277099,59.938346,pm2lbl&l=map&size=450,140" alt="Godsend на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/coffeecube_WT8G88/" title="#coffeecube в Санкт-Петербурге на ул. Кола шоссе 12-13 километр, 3">#coffeecube</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Кола шоссе 12-13 километр, 3</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79219356621</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Кофейня</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.51593,59.888241&z=14&pt=30.51593,59.888241,pm2lbl&l=map&size=450,140" alt="#coffeecube на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/baggins-coffee_WT7A7W/" title="Baggins coffee в Санкт-Петербурге на ул. проспект Металлистов, 7">Baggins coffee</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Металлистов, 7</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88006007015</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Кофейня</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.421943,59.950158&z=14&pt=30.421943,59.950158,pm2lbl&l=map&size=450,140" alt="Baggins coffee на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bushe_WT6XYZ/" title="Буше в Санкт-Петербурге на ул. проспект Стачек, 99">Буше</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Стачек, 99</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126405151</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Пекарня-кондитерская</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.24789,59.859168&z=14&pt=30.24789,59.859168,pm2lbl&l=map&size=450,140" alt="Буше на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/figata_WT5S1W/" title="Figata в Санкт-Петербурге на ул. Малая Морская, 18">Figata</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Малая Морская, 18</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79819775000</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Ресторан</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.310011,59.934451&z=14&pt=30.310011,59.934451,pm2lbl&l=map&size=450,140" alt="Figata на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/kiosk-fastfudnoy-produkcii_WT0GZG/" title="Киоск фастфудной продукции в Санкт-Петербурге на ул. Онежская, 3а киоск">Киоск фастфудной продукции</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Онежская, 3а киоск</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79045197082</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Пос. Тельмана</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.620416,59.731387&z=14&pt=30.620416,59.731387,pm2lbl&l=map&size=450,140" alt="Киоск фастфудной продукции на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/evraziya_WSYUZV/" title="Евразия в Санкт-Петербурге на ул. проспект Энгельса, 134 к3">Евразия</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Энгельса, 134 к3</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78127771077</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Рестораны японской и европейской кухни</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.330661,60.04843&z=14&pt=30.330661,60.04843,pm2lbl&l=map&size=450,140" alt="Евразия на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/banquet-service_WSXBDV/" title="Banquet service в Санкт-Петербурге на ул. Степана Разина, 9">Banquet service</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Степана Разина, 9</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79065028320</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Ресторан выездного обслуживания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.26618,59.912179&z=14&pt=30.26618,59.912179,pm2lbl&l=map&size=450,140" alt="Banquet service на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pif-paf_WSX61E/" title="Пиф-паф в Санкт-Петербурге на ул. набережная канала Грибоедова, 31">Пиф-паф</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. набережная канала Грибоедова, 31</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123126227</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Бургер-бар</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.323501,59.931999&z=14&pt=30.323501,59.931999,pm2lbl&l=map&size=450,140" alt="Пиф-паф на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/the-buddy-cafe_WSUDBH/" title="The Buddy Cafe в Санкт-Петербурге на ул. Ломоносова, 14">The Buddy Cafe</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ломоносова, 14</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79219194346</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Кафе современной кухни с элементами сенсорики и норда</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.338252,59.92772&z=14&pt=30.338252,59.92772,pm2lbl&l=map&size=450,140" alt="The Buddy Cafe на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/annenkirhe-kofe_WSSPL2/" title="Анненкирхе кофе в Санкт-Петербурге на ул. Кирочная, 8а">Анненкирхе кофе</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Кирочная, 8а</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Кофейня</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.352229,59.944366&z=14&pt=30.352229,59.944366,pm2lbl&l=map&size=450,140" alt="Анненкирхе кофе на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/manneken-pis_WSSDCV/" title="Manneken pis в Санкт-Петербурге на ул. Московский проспект, 73 к3 лит А">Manneken pis</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Московский проспект, 73 к3 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129066967</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Бельгийский бар-ресторан</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.318001,59.904024&z=14&pt=30.318001,59.904024,pm2lbl&l=map&size=450,140" alt="Manneken pis на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/vse-horosho_WSQWW9/" title="Всё хорошо в Санкт-Петербурге на ул. Бухарестская, 31 к1">Всё хорошо</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Бухарестская, 31 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124243838</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.384669,59.865701&z=14&pt=30.384669,59.865701,pm2lbl&l=map&size=450,140" alt="Всё хорошо на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/russkoe-oruzhie_WSQPSY/" title="Русское оружие в Санкт-Петербурге на ул. ССК Русское оружие, 2">Русское оружие</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. ССК Русское оружие, 2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79219540503</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Ресторан русской кухни</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.180097,59.698919&z=14&pt=30.180097,59.698919,pm2lbl&l=map&size=450,140" alt="Русское оружие на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                    </div>
    </div>
   
    <div class="row1">
        <button ><li class="page-item active"><a class="page-link" href="Поесть.html">1</a></li></button> 
        <button><li><a href="Поесть 2.html" class="page-link"
                    data-ci-pagination-page="2">2</a></li></button> 
        <button><li><a href="Поесть 3.html" class="page-link"
                    data-ci-pagination-page="3">3</a></li></button> 
        <button><li><a href="Поесть 4.html" class="page-link"
                    data-ci-pagination-page="4">4</a></li></button> 
        <button><li><a href="Поесть 5.html" class="page-link"
                    data-ci-pagination-page="5">5</a></li></button> 
        <button><li><a href="Поесть 6.html" class="page-link"
                    data-ci-pagination-page="6">6</a></li></button> 
        <button><li class="page-item"><a href=""
                    class="page-link" data-ci-pagination-page="2" rel="next">&raquo;</a></li></button> 
        <button><li class="page-item"><a href="Поесть 6.html"
                    class="page-link" data-ci-pagination-page="279">В конец</a></li></button> 
        </ul>
   </div>
    </div>
</body>
</html>
