<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

    <title>Автотовары</title>
    <style>
        body {
            padding: 20px;
            background-color: #f8f9fa;
        }

        .category {
            margin-bottom: 40px;
        }

        .company-form,
        .company-list {
            margin-top: 20px;
        }

        .company {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        #map {
            width: 100%;
            height: 400px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 5px;
        }

        .form-group button {
            padding: 5px 10px;
        }

        .row1 {
            text-align: center;
            list-style-type: none;
            text-decoration: none;
        }

        a {
            text-decoration: none;
        }

        .bs-callout {
            margin-bottom: 10px;
            justify-content: space-between;

            padding: 10px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1,
        h2,
        h3 {
            color: #555;
        }

        .category {
            margin-bottom: 40px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .company-form,
        .company-list {
            margin-top: 20px;
        }

        .company {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 8px;
            background: #f9f9f9;
        }

        .map {
            width: 100%;
            height: 300px;
            margin-top: 20px;
            border-radius: 8px;
            overflow: hidden;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            padding: 10px 20px;
            border: none;
            background-color: #5cb85c;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        .form-group button:hover {
            background-color: #4cae4c;
        }

        .search {
            margin-bottom: 20px;
            text-align: center;
        }

        .search input {
            width: 80%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .company-request {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .search input {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>Автотовары</h1>
<hr>

    <div class="bs-callout ">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/daleparts-ru_X28MS0/"
                    title="Daleparts.ru в Санкт-Петербурге на ул. Будапештская, 19 к1">Daleparts.ru</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Будапештская, 19 к1</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79533517400</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.372829,59.864117&z=14&pt=30.372829,59.864117,pm2lbl&l=map&size=450,140"
                alt="Daleparts.ru на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/magazin-avtozapchastey_X1WR0S/"
                    title="Магазин автозапчастей в Санкт-Петербурге на ул. Самойловой, 9">Магазин автозапчастей</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Самойловой, 9</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129292022</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.376351,59.903356&z=14&pt=30.376351,59.903356,pm2lbl&l=map&size=450,140"
                alt="Магазин автозапчастей на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/magazin-avtozapchastey-dlya-yaponskih-avtomobiley_X1TR2V/"
                    title="Магазин автозапчастей для японских автомобилей в Санкт-Петербурге на ул. Северный проспект, 5 к3">Магазин
                    автозапчастей для японских автомобилей</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Северный проспект, 5 к3
            </p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126550996</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.334543,60.030068&z=14&pt=30.334543,60.030068,pm2lbl&l=map&size=450,140"
                alt="Магазин автозапчастей для японских автомобилей на карте Санкт-Петербурга" width="450"
                height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/bibibit_X1BB5N/"
                    title="BibiBit в Санкт-Петербурге на ул. Волхонское шоссе, 45">BibiBit</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Волхонское шоссе, 45</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126797969</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин автозапчастей</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.088218,59.822849&z=14&pt=30.088218,59.822849,pm2lbl&l=map&size=450,140"
                alt="BibiBit на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/zapdar_X0PQDK/"
                    title="Zapdar в Санкт-Петербурге на ул. Варшавская, 5а лит Л">Zapdar</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Варшавская, 5а лит Л</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79312304575</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.309686,59.878712&z=14&pt=30.309686,59.878712,pm2lbl&l=map&size=450,140"
                alt="Zapdar на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/avt-motors_X0HH28/"
                    title="Авт моторс в Санкт-Петербурге на ул. Маршала Новикова, 36">Авт моторс</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Маршала Новикова, 36</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78127403999</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.273994,60.031398&z=14&pt=30.273994,60.031398,pm2lbl&l=map&size=450,140"
                alt="Авт моторс на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/logan-best_X0G6UY/"
                    title="Логан Бэст в Санкт-Петербурге на ул. набережная Обводного канала, 136">Логан Бэст</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. набережная Обводного
                канала, 136</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124959047</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Сеть магазинов автозапчастей
            </p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.282785,59.908666&z=14&pt=30.282785,59.908666,pm2lbl&l=map&size=450,140"
                alt="Логан Бэст на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/zavod-tatmash_X0CPH2/"
                    title="Завод Татмаш в Санкт-Петербурге на ул. проспект Динамо, 2 лит Б">Завод Татмаш</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Динамо, 2 лит Б
            </p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78122181616</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Представительство в г.
                Санкт-Петербурге</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.281854,59.972244&z=14&pt=30.281854,59.972244,pm2lbl&l=map&size=450,140"
                alt="Завод Татмаш на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/kupizapchast-ru_X08J40/"
                    title="Kupizapchast.ru в Санкт-Петербурге на ул. 1-й Верхний переулок, 12">Kupizapchast.ru</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. 1-й Верхний переулок, 12
            </p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129999003</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Интернет-магазин</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.38234,60.062909&z=14&pt=30.38234,60.062909,pm2lbl&l=map&size=450,140"
                alt="Kupizapchast.ru на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/avtolavka_WZZQ85/"
                    title="Avtolavka в Санкт-Петербурге на ул. проспект Большевиков, 33 к1">Avtolavka</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Большевиков, 33
                к1</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123325332</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Интернет-магазин автозапчастей
            </p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.49071,59.896933&z=14&pt=30.49071,59.896933,pm2lbl&l=map&size=450,140"
                alt="Avtolavka на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/megahim_WZN4L9/"
                    title="Мегахим в Санкт-Петербурге на ул. Митрофаньевское шоссе, 17">Мегахим</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Митрофаньевское шоссе, 17
            </p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124363212</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торговая компания</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.298852,59.895307&z=14&pt=30.298852,59.895307,pm2lbl&l=map&size=450,140"
                alt="Мегахим на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/sezar_WZ8S5G/"
                    title="Сезар в Санкт-Петербурге на ул. Цветочная, 18д">Сезар</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Цветочная, 18д</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126407940</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Интернет-магазин</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.330546,59.883171&z=14&pt=30.330546,59.883171,pm2lbl&l=map&size=450,140"
                alt="Сезар на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/sem-krasok_WYY1R3/"
                    title="Семь красок в Санкт-Петербурге на ул. Салова, 53 к1 лит Р">Семь красок</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Салова, 53 к1 лит Р</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126481349</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин автоэмалей</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.379597,59.889284&z=14&pt=30.379597,59.889284,pm2lbl&l=map&size=450,140"
                alt="Семь красок на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/real-val_WYVJJ9/"
                    title="Реал Валь в Санкт-Петербурге на ул. Заводская, 3а к1">Реал Валь</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Заводская, 3а к1</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78127779232</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торговая компания</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.477099,60.096832&z=14&pt=30.477099,60.096832,pm2lbl&l=map&size=450,140"
                alt="Реал Валь на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/avtospektr_WYS52G/"
                    title="АвтоСпектр в Санкт-Петербурге на ул. Заставская, 14а">АвтоСпектр</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Заставская, 14а</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126429500</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.336651,59.888283&z=14&pt=30.336651,59.888283,pm2lbl&l=map&size=450,140"
                alt="АвтоСпектр на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/frankardi_WYG9CO/"
                    title="Франкарди в Санкт-Петербурге на ул. Полевая Сабировская, 49">Франкарди</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Полевая Сабировская, 49
            </p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78125020641</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.271653,59.99648&z=14&pt=30.271653,59.99648,pm2lbl&l=map&size=450,140"
                alt="Франкарди на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/katod_WYG78U/"
                    title="Катод в Санкт-Петербурге на ул. проспект Обуховской Обороны, 13">Катод</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Обуховской
                Обороны, 13</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124540844</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин автомобильных
                аккумуляторов</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.399532,59.917908&z=14&pt=30.399532,59.917908,pm2lbl&l=map&size=450,140"
                alt="Катод на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/avtodok-ru_WY7Y27/"
                    title="Автодок.ру в Санкт-Петербурге на ул. проспект Ленина, 54">Автодок.ру</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Ленина, 54</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126406600</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Пункт выдачи товара</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.572251,59.750211&z=14&pt=30.572251,59.750211,pm2lbl&l=map&size=450,140"
                alt="Автодок.ру на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/astral_WY1QYD/"
                    title="Астрал в Санкт-Петербурге на ул. Московское шоссе, 13д к2">Астрал</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Московское шоссе, 13д к2
            </p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123226666</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Оптово-розничная компания</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.357439,59.823414&z=14&pt=30.357439,59.823414,pm2lbl&l=map&size=450,140"
                alt="Астрал на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/magazin-avtozapchastey_WXJ99L/"
                    title="Магазин автозапчастей в Санкт-Петербурге на ул. Маршала Говорова, 37">Магазин
                    автозапчастей</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Маршала Говорова, 37</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.282371,59.892865&z=14&pt=30.282371,59.892865,pm2lbl&l=map&size=450,140"
                alt="Магазин автозапчастей на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/magazin-avtozapchastey_WXFIBX/"
                    title="Магазин автозапчастей в Санкт-Петербурге на ул. Ушинского, 12 к1">Магазин автозапчастей</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ушинского, 12 к1</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79052099160</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Г. Санкт-Петербург</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.408098,60.035593&z=14&pt=30.408098,60.035593,pm2lbl&l=map&size=450,140"
                alt="Магазин автозапчастей на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/drayv-motors_WX5RNU/"
                    title="Драйв Моторс в Санкт-Петербурге на ул. Краснопутиловская, 69">Драйв Моторс</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Краснопутиловская, 69</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79013701090</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин автозапчастей</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.288773,59.859952&z=14&pt=30.288773,59.859952,pm2lbl&l=map&size=450,140"
                alt="Драйв Моторс на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/avtoservis-lyudmila_WX221U/"
                    title="Автосервис Людмила в Санкт-Петербурге на ул. Литовская, 5">Автосервис Людмила</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Литовская, 5</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123290102</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин автозапчастей</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.347614,59.977765&z=14&pt=30.347614,59.977765,pm2lbl&l=map&size=450,140"
                alt="Автосервис Людмила на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/magazin-avtosveta_WWVO04/"
                    title="Магазин автосвета в Санкт-Петербурге на ул. Богатырский проспект, 14 к2 лит Б">Магазин
                    автосвета</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Богатырский проспект, 14
                к2 лит Б</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79219522478</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.267191,59.998802&z=14&pt=30.267191,59.998802,pm2lbl&l=map&size=450,140"
                alt="Магазин автосвета на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/mokik_WWS4T8/"
                    title="Mokik в Санкт-Петербурге на ул. Фучика, 12 к3 лит А">Mokik</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Фучика, 12 к3 лит А</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124251478</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Официальный дилер Helffer</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.383929,59.883539&z=14&pt=30.383929,59.883539,pm2lbl&l=map&size=450,140"
                alt="Mokik на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/kompaniya-po-skupke-i-prodazhe-avtomobiley_WWNSN3/"
                    title="Компания по скупке и продаже автомобилей в Санкт-Петербурге на ул. Екатерининский проспект, 1д">Компания
                    по скупке и продаже автомобилей</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Екатерининский проспект,
                1д</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79626866796</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.438556,59.977511&z=14&pt=30.438556,59.977511,pm2lbl&l=map&size=450,140"
                alt="Компания по скупке и продаже автомобилей на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/radius-avto_WWE3MY/"
                    title="Радиус-Авто в Санкт-Петербурге на ул. Северный проспект, 5 к3">Радиус-Авто</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Северный проспект, 5 к3
            </p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79216312366</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Сеть магазинов автоэлектроники
                и средств радиосвязи</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.334232,60.030348&z=14&pt=30.334232,60.030348,pm2lbl&l=map&size=450,140"
                alt="Радиус-Авто на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/magazin-avtotovarov_WW7R18/"
                    title="Магазин автотоваров в Санкт-Петербурге на ул. Ленинградское шоссе, 11">Магазин
                    автотоваров</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ленинградское шоссе, 11
            </p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79062641548</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.501952,60.111983&z=14&pt=30.501952,60.111983,pm2lbl&l=map&size=450,140"
                alt="Магазин автотоваров на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/dop-shop_WVQJT4/"
                    title="Dop-Shop в Санкт-Петербурге на ул. Белорусская, 4">Dop-Shop</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Белорусская, 4</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79219444453</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.500123,59.936031&z=14&pt=30.500123,59.936031,pm2lbl&l=map&size=450,140"
                alt="Dop-Shop на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/autopoint_WVN9EK/"
                    title="Autopoint в Санкт-Петербурге на ул. проспект Обуховской Обороны, 117">Autopoint</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Обуховской
                Обороны, 117</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123290077</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин автотоваров</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.438629,59.893088&z=14&pt=30.438629,59.893088,pm2lbl&l=map&size=450,140"
                alt="Autopoint на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/sevzapmashservis_WVL9WK/"
                    title="СевЗапМашСервис в Санкт-Петербурге на ул. Гусарская, 14">СевЗапМашСервис</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Гусарская, 14</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торговая компания</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.394243,59.69734&z=14&pt=30.394243,59.69734,pm2lbl&l=map&size=450,140"
                alt="СевЗапМашСервис на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/tanderbolt_WV5Z25/"
                    title="Тандерболт в Санкт-Петербурге на ул. Новочеркасский проспект, 49">Тандерболт</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Новочеркасский проспект,
                49</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79950900550</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Сервис по ремонту
                электросамокатов и продаже запчастей</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.415223,59.925019&z=14&pt=30.415223,59.925019,pm2lbl&l=map&size=450,140"
                alt="Тандерболт на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/avto-praym_WV3H4S/"
                    title="Авто-Прайм в Санкт-Петербурге на ул. проспект Обуховской Обороны, 297 лит Г">Авто-Прайм</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Обуховской
                Обороны, 297 лит Г</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123098831</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Офис</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.475525,59.843341&z=14&pt=30.475525,59.843341,pm2lbl&l=map&size=450,140"
                alt="Авто-Прайм на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/bi-bi_WV1P98/"
                    title="Би-би в Санкт-Петербурге на ул. проспект Металлистов, 85">Би-би</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Металлистов, 85
            </p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74952412929</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Автомагазин</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.400988,59.971071&z=14&pt=30.400988,59.971071,pm2lbl&l=map&size=450,140"
                alt="Би-би на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/bardahl-original_WV0N76/"
                    title="Bardahl Original в Санкт-Петербурге на ул. проспект Большевиков, 27">Bardahl Original</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Большевиков, 27
            </p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124412985</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин автотоваров</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.486447,59.900813&z=14&pt=30.486447,59.900813,pm2lbl&l=map&size=450,140"
                alt="Bardahl Original на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/cvetybezpovoda_WUL450/"
                    title="Цветыбезповода в Санкт-Петербурге на ул. Шлиссельбургский проспект, 6а">Цветыбезповода</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Шлиссельбургский проспект,
                6а</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79816810407</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.488935,59.842099&z=14&pt=30.488935,59.842099,pm2lbl&l=map&size=450,140"
                alt="Цветыбезповода на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/magazin-avtozapchastey-dlya-inomarok_WU8NXH/"
                    title="Магазин автозапчастей для иномарок в Санкт-Петербурге на ул. Фучика, 17 ст7">Магазин
                    автозапчастей для иномарок</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Фучика, 17 ст7</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79219520411</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.382206,59.881636&z=14&pt=30.382206,59.881636,pm2lbl&l=map&size=450,140"
                alt="Магазин автозапчастей для иномарок на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/nomernoy-znak_WU60NN/"
                    title="Номерной знакъ в Санкт-Петербурге на ул. Лабораторный проспект, 31/1">Номерной знакъ</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Лабораторный проспект,
                31/1</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79046105949</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.390622,59.985033&z=14&pt=30.390622,59.985033,pm2lbl&l=map&size=450,140"
                alt="Номерной знакъ на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/filmstore_WTQ0Y1/"
                    title="Filmstore в Санкт-Петербурге на ул. проспект Народного Ополчения, 201">Filmstore</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Народного
                Ополчения, 201</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78122133310</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торговая компания</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.190877,59.823998&z=14&pt=30.190877,59.823998,pm2lbl&l=map&size=450,140"
                alt="Filmstore на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/fitoprofil_WTNPSS/"
                    title="Fitoprofil в Санкт-Петербурге на ул. Моисеенко, 39в">Fitoprofil</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Моисеенко, 39в</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79213437702</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торговая компания</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.390206,59.936978&z=14&pt=30.390206,59.936978,pm2lbl&l=map&size=450,140"
                alt="Fitoprofil на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/avtolider_WTHNX3/"
                    title="Автолидер в Санкт-Петербурге на ул. Силикатная, 2а">Автолидер</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Силикатная, 2а</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.883616,59.807816&z=14&pt=30.883616,59.807816,pm2lbl&l=map&size=450,140"
                alt="Автолидер на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/avtoburg_WTFUEO/"
                    title="Автобург в Санкт-Петербурге на ул. проспект Энергетиков, 63 к2">Автобург</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Энергетиков, 63
                к2</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Автосалон</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.438693,59.977813&z=14&pt=30.438693,59.977813,pm2lbl&l=map&size=450,140"
                alt="Автобург на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/magazin-avtozapchastey_WSJWGW/"
                    title="Магазин автозапчастей в Санкт-Петербурге на ул. Малый проспект В.О., 8">Магазин
                    автозапчастей</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Малый проспект В.О., 8</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123231583</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.277564,59.947837&z=14&pt=30.277564,59.947837,pm2lbl&l=map&size=450,140"
                alt="Магазин автозапчастей на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/autogarag-com_WRAX99/"
                    title="Autogarag.com в Санкт-Петербурге на ул. шоссе Революции, 69">Autogarag.com</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. шоссе Революции, 69</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79223125555</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Интернет-магазин автозапчастей
            </p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.464121,59.962112&z=14&pt=30.464121,59.962112,pm2lbl&l=map&size=450,140"
                alt="Autogarag.com на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/bmv-ohta_WR8Q3D/"
                    title="БМВ охта в Санкт-Петербурге на ул. Ириновский проспект, 2">БМВ охта</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ириновский проспект, 2</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79990340305</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин-склад</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.448692,59.953514&z=14&pt=30.448692,59.953514,pm2lbl&l=map&size=450,140"
                alt="БМВ охта на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/box-of-parts_WR8ETH/"
                    title="Box of Parts в Санкт-Петербурге на ул. Московское шоссе, 15 лит В">Box of Parts</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Московское шоссе, 15 лит В
            </p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129309868</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин автозапчастей для
                иномарок</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.398287,59.802765&z=14&pt=30.398287,59.802765,pm2lbl&l=map&size=450,140"
                alt="Box of Parts на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/avtomag_WR4GP9/"
                    title="Автомаг в Санкт-Петербурге на ул. Салова, 70">Автомаг</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Салова, 70</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78127770433</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.374177,59.885971&z=14&pt=30.374177,59.885971,pm2lbl&l=map&size=450,140"
                alt="Автомаг на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/ravta_WR440G/"
                    title="Ravta в Санкт-Петербурге на ул. Лиговский проспект, 256 к3 лит Е">Ravta</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Лиговский проспект, 256 к3
                лит Е</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88005559922</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Интернет-гипермаркет</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.335121,59.893884&z=14&pt=30.335121,59.893884,pm2lbl&l=map&size=450,140"
                alt="Ravta на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/feniks-avto_WR20R1/"
                    title="Феникс-Авто в Санкт-Петербурге на ул. 5-й Верхний переулок, 15 лит А">Феникс-Авто</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. 5-й Верхний переулок, 15
                лит А</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126550550</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.362071,60.072248&z=14&pt=30.362071,60.072248,pm2lbl&l=map&size=450,140"
                alt="Феникс-Авто на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/resursspeckomplekt_WQX0CT/"
                    title="Ресурсспецкомплект в Санкт-Петербурге на ул. площадь Александра Невского, 2">Ресурсспецкомплект</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. площадь Александра
                Невского, 2</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123317534</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торговая компания</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.385315,59.924719&z=14&pt=30.385315,59.924719,pm2lbl&l=map&size=450,140"
                alt="Ресурсспецкомплект на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/argument_WQG6KL/"
                    title="Аргумент в Санкт-Петербурге на ул. Школьная, 14">Аргумент</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Школьная, 14</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126793979</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин автотоваров</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.288255,59.987919&z=14&pt=30.288255,59.987919,pm2lbl&l=map&size=450,140"
                alt="Аргумент на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/tehintkom-ru_WQFZ9C/"
                    title="Техинтком.ру в Санкт-Петербурге на ул. Ленина, 21">Техинтком.ру</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ленина, 21</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123305000</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин-склад автозапчастей
            </p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.42092,59.809284&z=14&pt=30.42092,59.809284,pm2lbl&l=map&size=450,140"
                alt="Техинтком.ру на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/koreana_WPUQ6O/"
                    title="Кореана в Санкт-Петербурге на ул. Индустриальный проспект, 50">Кореана</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Индустриальный проспект,
                50</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124003535</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин автозапчастей и
                автотоваров</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.459844,59.961138&z=14&pt=30.459844,59.961138,pm2lbl&l=map&size=450,140"
                alt="Кореана на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/nissan209_WPONQE/"
                    title="NIssan209 в Санкт-Петербурге на ул. Северный проспект, 5 к3">NIssan209</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Северный проспект, 5 к3
            </p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79013720059</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин автозапчастей</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.334417,60.030014&z=14&pt=30.334417,60.030014,pm2lbl&l=map&size=450,140"
                alt="NIssan209 на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/magazin-avtoaksessuarov_WPERAO/"
                    title="Магазин автоаксессуаров в Санкт-Петербурге на ул. Северный проспект, 7">Магазин
                    автоаксессуаров</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Северный проспект, 7</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79313021521</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.335643,60.03044&z=14&pt=30.335643,60.03044,pm2lbl&l=map&size=450,140"
                alt="Магазин автоаксессуаров на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/monitorit_WOYQN4/"
                    title="Мониторит в Санкт-Петербурге на ул. Волхонское шоссе, 113">Мониторит</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Волхонское шоссе, 113</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78122440778</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торгово-производственная
                компания</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.142554,59.806278&z=14&pt=30.142554,59.806278,pm2lbl&l=map&size=450,140"
                alt="Мониторит на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/novbythim_WOOS9C/"
                    title="Новбытхим в Санкт-Петербурге на ул. Химический переулок, 7">Новбытхим</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Химический переулок, 7</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79992116381</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Производственная компания</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.285667,59.890225&z=14&pt=30.285667,59.890225,pm2lbl&l=map&size=450,140"
                alt="Новбытхим на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/opytno-mehanicheskiy-zavod_WOKGPY/"
                    title="Опытно-механический завод в Санкт-Петербурге на ул. Банковский переулок, 3">Опытно-механический
                    завод</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Банковский переулок, 3</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123663712</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.324207,59.930483&z=14&pt=30.324207,59.930483,pm2lbl&l=map&size=450,140"
                alt="Опытно-механический завод на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/akb98_WOD9JK/"
                    title="АКБ98 в Санкт-Петербурге на ул. проспект Маршала Жукова, 21">АКБ98</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Маршала Жукова,
                21</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78125096199</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Петербургская аккумуляторная
                компания</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.234032,59.862667&z=14&pt=30.234032,59.862667,pm2lbl&l=map&size=450,140"
                alt="АКБ98 на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/avtomatizaciya_WOA0XA/"
                    title="Автоматизация в Санкт-Петербурге на ул. Свободы, 50в">Автоматизация</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Свободы, 50в</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124072019</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торгово-сервисная компания</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.057956,59.728417&z=14&pt=30.057956,59.728417,pm2lbl&l=map&size=450,140"
                alt="Автоматизация на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/benzo-market_WO7JMB/"
                    title="Бензо-маркет в Санкт-Петербурге на ул. Константина Заслонова, 36/38">Бензо-маркет</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Константина Заслонова,
                36/38</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129043966</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин электроинструмента и
                бензоинструмента</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.343046,59.917114&z=14&pt=30.343046,59.917114,pm2lbl&l=map&size=450,140"
                alt="Бензо-маркет на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/arsenal_WO3X3J/"
                    title="Арсенал в Санкт-Петербурге на ул. Седова, 61">Арсенал</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Седова, 61</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78125684468</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин автозапчастей</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.428771,59.878963&z=14&pt=30.428771,59.878963,pm2lbl&l=map&size=450,140"
                alt="Арсенал на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/zapchast-nn_WO3IF8/"
                    title="Запчасть-НН в Санкт-Петербурге на ул. Таллинское шоссе, 198 к2 лит А">Запчасть-НН</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Таллинское шоссе, 198 к2
                лит А</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79527670912</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.169725,59.806358&z=14&pt=30.169725,59.806358,pm2lbl&l=map&size=450,140"
                alt="Запчасть-НН на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/bvdshop_WNUBZI/"
                    title="bvdshop в Санкт-Петербурге на ул. Свердловская набережная, 60">bvdshop</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Свердловская набережная,
                60</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126038950</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин электротранспорта и
                квадроциклов</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.408441,59.954052&z=14&pt=30.408441,59.954052,pm2lbl&l=map&size=450,140"
                alt="bvdshop на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/tm-kargo_WNTILG/"
                    title="Тм-Карго в Санкт-Петербурге на ул. Октябрьская набережная, 104 к5 ст1">Тм-Карго</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Октябрьская набережная,
                104 к5 ст1</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79112305071</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.485856,59.868168&z=14&pt=30.485856,59.868168,pm2lbl&l=map&size=450,140"
                alt="Тм-Карго на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/forvardap_WNKKFN/"
                    title="Форвардап в Санкт-Петербурге на ул. Петергофское шоссе, 73">Форвардап</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Петергофское шоссе, 73</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88003332473</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.122943,59.856016&z=14&pt=30.122943,59.856016,pm2lbl&l=map&size=450,140"
                alt="Форвардап на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/avto-liga_WN0Z7Q/"
                    title="Авто-лига в Санкт-Петербурге на ул. проспект Культуры, 29 к1">Авто-лига</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Культуры, 29 к1
            </p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78122971555</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Оптово-розничная фирма</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.380337,60.04942&z=14&pt=30.380337,60.04942,pm2lbl&l=map&size=450,140"
                alt="Авто-лига на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/duplo-shop_WMY5T9/"
                    title="Duplo.shop в Санкт-Петербурге на ул. Аннинское шоссе, 26а">Duplo.shop</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Аннинское шоссе, 26а</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129266823</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Интернет-магазин автозапчастей
            </p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.136128,59.781036&z=14&pt=30.136128,59.781036,pm2lbl&l=map&size=450,140"
                alt="Duplo.shop на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/xenonpro_WMKNL4/"
                    title="Xenonpro в Санкт-Петербурге на ул. Фучика, 21">Xenonpro</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Фучика, 21</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129596208</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.386342,59.882925&z=14&pt=30.386342,59.882925,pm2lbl&l=map&size=450,140"
                alt="Xenonpro на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/nevatrakservis_WMCJQ8/"
                    title="НеваТракСервис в Санкт-Петербурге на ул. 8-й Верхний переулок, 4 лит И">НеваТракСервис</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. 8-й Верхний переулок, 4
                лит И</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79312504883</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.366798,60.080095&z=14&pt=30.366798,60.080095,pm2lbl&l=map&size=450,140"
                alt="НеваТракСервис на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/zap-pa_WL9X8N/"
                    title="Zap-pa в Санкт-Петербурге на ул. Московский проспект, 205 к2 лит Б">Zap-pa</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Московский проспект, 205
                к2 лит Б</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79219330613</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Интернет-магазин автозапчастей
            </p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.319701,59.846717&z=14&pt=30.319701,59.846717,pm2lbl&l=map&size=450,140"
                alt="Zap-pa на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/nord-yada_WL6VV3/"
                    title="Nord Yada в Санкт-Петербурге на ул. Салова, 27">Nord Yada</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Салова, 27</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78125655545</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.373679,59.896468&z=14&pt=30.373679,59.896468,pm2lbl&l=map&size=450,140"
                alt="Nord Yada на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/akva-treyd_WKVHMQ/"
                    title="Аква трейд в Санкт-Петербурге на ул. Ворошилова, 2а">Аква трейд</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ворошилова, 2а</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123262869</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торговая компания</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.439185,59.925161&z=14&pt=30.439185,59.925161,pm2lbl&l=map&size=450,140"
                alt="Аква трейд на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/motorus_WKTTYH/"
                    title="Motorus в Санкт-Петербурге на ул. Народная, 3">Motorus</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Народная, 3</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123132655</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин мототехники и
                запчастей</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.460808,59.878613&z=14&pt=30.460808,59.878613,pm2lbl&l=map&size=450,140"
                alt="Motorus на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/dialog-avtorus_WKRVPZ/"
                    title="Диалог-АвтоРус в Санкт-Петербурге на ул. Московское шоссе, 13д к2">Диалог-АвтоРус</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Московское шоссе, 13д к2
            </p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин автозапчастей для
                грузовиков и прицепов</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.357576,59.82334&z=14&pt=30.357576,59.82334,pm2lbl&l=map&size=450,140"
                alt="Диалог-АвтоРус на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    </div>
    </div>
    <div id="categories"></div>
    <div class="container">
        <script>
            const categories = [
                ''
            ];function init() {
                const categoriesContainer = document.getElementById('categories');
                categories.forEach((category, index) => {
                    const categoryId = index + 1;
                    const categoryDiv = document.createElement('div');
                    categoryDiv.className = 'category';
                    categoryDiv.innerHTML = `
                    <h2>${category}</h2>
                    <div id="map-${categoryId}" class="map"></div>
                    <div class="company-form">
                        <h3>Добавить компанию</h3>
                        <form onsubmit="addCompany(event, ${categoryId})">
                            <div class="form-group">
                                <input type="text" name="name" placeholder="Название компании" required>
                            </div>
                            <div class="form-group">
                                <input type="text" name="phone" placeholder="Телефон">
                            </div>
                            <div class="form-group">
                                <input type="text" name="address" placeholder="Адрес" required>
                            </div>
                            <div class="form-group">
                                <input type="url" name="website" placeholder="Сайт">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="text" name="schedule" placeholder="Расписание работы">
                            </div>
                            <div class="form-group">
                                <textarea name="info" placeholder="Краткая информация"></textarea>
                            </div>
                            <div class="form-group">
                                <textarea name="review" placeholder="Отзыв от пользователя"></textarea>
                            </div>
                            <div class="form-group">
                                <button type="submit">Добавить</button>
                            </div>
                        </form>
                    </div>
                    <div class="company-list" id="company-list-${categoryId}"></div>`;
                    categoriesContainer.appendChild(categoryDiv);

                    ymaps.ready(() => {
                        const map = new ymaps.Map(`map-${categoryId}`, {
                            center: [55.751244, 37.618423],
                            zoom: 10
                        });
                        companies[categoryId] = { map: map, list: [] };
                    });
                });
            }

            function addCompany(event, categoryId) {
                event.preventDefault();
                const form = event.target;
                const name = form.name.value;
                const phone = form.phone.value;
                const address = form.address.value;
                const website = form.website.value;
                const email = form.email.value;
                const schedule = form.schedule.value;
                const info = form.info.value;
                const review = form.review.value;

                const company = { name, phone, address, website, email, schedule, info, review };

                companies[categoryId].list.push(company);
                updateCompanyList(categoryId);

                ymaps.geocode(address).then(result => {
                    const coordinates = result.geoObjects.get(0).geometry.getCoordinates();
                    const placemark = new ymaps.Placemark(coordinates, {
                        balloonContent: `
                        <strong>${name}</strong><br>
                        Адрес: ${address}<br>
                        Телефон: ${phone}<br>
                        Сайт: <a href="${website}">${website}</a><br>
                        Email: ${email}<br>
                        Расписание: ${schedule}<br>
                        Информация: ${info}<br>
                        Отзыв: ${review}
                    `
                    });
                    companies[categoryId].map.geoObjects.add(placemark);
                });

                form.reset();
            }

            function updateCompanyList(categoryId) {
                const companyListDiv = document.getElementById(`company-list-${categoryId}`);
                companyListDiv.innerHTML = '';
                companies[categoryId].list.forEach(company => {
                    const companyDiv = document.createElement('div');
                    companyDiv.className = 'company';
                    companyDiv.innerHTML = `
                    <strong>${company.name}</strong><br>
                    Адрес: ${company.address}<br>
                    Телефон: ${company.phone}<br>
                    Сайт: <a href="${company.website}">${company.website}</a><br>
                    Email: ${company.email}<br>
                    Расписание: ${company.schedule}<br>
                    Информация: ${company.info}<br>
                    Отзыв: ${company.review}<br>
                    <textarea placeholder="Добавить отзыв" onblur="addReview(this, ${categoryId}, '${company.name}')"></textarea>
                `;
                    companyListDiv.appendChild(companyDiv);
                });
            }

            function addReview(textarea, categoryId, companyName) {
                const review = textarea.value;
                if (review) {
                    const company = companies[categoryId].list.find(c => c.name === companyName);
                    if (company) {
                        company.review += `<br>${review}`;
                        updateCompanyList(categoryId);
                    }
                }
            }

            function search() {
                const query = document.getElementById('search-input').value.toLowerCase();
                categories.forEach((category, index) => {
                    const categoryId = index + 1;
                    const categoryDiv = document.querySelector(`.category:nth-child(${categoryId})`);
                    if (category.toLowerCase().includes(query)) {
                        categoryDiv.style.display = '';
                    } else {
                        let found = false;
                        companies[categoryId].list.forEach(company => {
                            if (company.name.toLowerCase().includes(query) || company.info.toLowerCase().includes(query)) {
                                found = true;
                            }
                        });
                        categoryDiv.style.display = found ? '' : 'none';
                    }
                });
            }

            document.addEventListener("DOMContentLoaded", init);


        </script>

        <div class="row1">
            <button>
                <li class="page-item active"><a class="page-link" href="Автотовары.html">1</a></li>
            </button>
            <button>
                <li><a href="Автотовары 2.html" class="page-link" data-ci-pagination-page="2">2</a></li>
            </button>
            <button>
                <li><a href="Автотовары 3.html" class="page-link" data-ci-pagination-page="3">3</a></li>
            </button>
            <button>
                <li><a href="Автотовары 4.html" class="page-link" data-ci-pagination-page="4">4</a></li>
            </button>
            <button>
                <li><a href="Автотовары 5.html" class="page-link" data-ci-pagination-page="5">5</a></li>
            </button>
            <button>
                <li><a href="Автотовары 6.html" class="page-link" data-ci-pagination-page="6">6</a></li>
            </button>
            <button>
                <li class="page-item"><a href="" class="page-link" data-ci-pagination-page="2" rel="next">&raquo;</a>
                </li>
            </button>
            <button>
                <li class="page-item"><a href="Автотовары 6.html" class="page-link" data-ci-pagination-page="279">В
                        конец</a></li>
            </button>
            </ul>
        </div>
    </div>
</body>

</html>