<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Развлечения</title>
    <style>
        body{
            padding: 20px;
            background-color: #f8f9fa;
        }
    
        .category {
            margin-bottom: 40px;
        }
    
        .company-form,
        .company-list {
            margin-top: 20px;
        }
    
        .company {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
    
        #map {
            width: 100%;
            height: 400px;
        }
    
        .form-group {
            margin-bottom: 10px;
        }
    
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 5px;
        }
    
        .form-group button {
            padding: 5px 10px;
        }
    
        .row1 {
            text-align: center;
            list-style-type: none;
            text-decoration: none;
        }
    
        a {
            text-decoration: none;
        }
        .bs-callout {
                margin-bottom: 10px;
                justify-content: space-between;
    
                padding: 10px;
                background-color: #ffffff;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            h1,
            h2,
            h3 {
                color: #555;
            }
            </style>  </head>
<body>
    <h1>Развлечения</h1>
    <h2>Страница 3</h2>
    <hr>

                            <div class="bs-callout ">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/x-house_W9GGWI/" title="X-House в Санкт-Петербурге на ул. Лахтинский проспект, 85 лит В">X-House</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Лахтинский проспект, 85 лит В</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78125079904</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Парк развлечений</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.1477,59.994452&z=14&pt=30.1477,59.994452,pm2lbl&l=map&size=450,140" alt="X-House на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/istoriko-literaturnyy-muzey_W8SQVV/" title="Историко-литературный музей в Санкт-Петербурге на ул. Леонтьевская, 28">Историко-литературный музей</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Леонтьевская, 28</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78122467191</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.405199,59.721085&z=14&pt=30.405199,59.721085,pm2lbl&l=map&size=450,140" alt="Историко-литературный музей на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/eva_W8OQJH/" title="Эва в Санкт-Петербурге на ул. Старо-Петергофский проспект, 10">Эва</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Старо-Петергофский проспект, 10</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79313002096</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин-парк живых бабочек и цветов</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.276359,59.910756&z=14&pt=30.276359,59.910756,pm2lbl&l=map&size=450,140" alt="Эва на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/biblioteka-optinskogo-podvorya_W88UA3/" title="Библиотека Оптинского подворья в Санкт-Петербурге на ул. 15-я линия В.О., 2">Библиотека Оптинского подворья</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. 15-я линия В.О., 2</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.274904,59.933309&z=14&pt=30.274904,59.933309,pm2lbl&l=map&size=450,140" alt="Библиотека Оптинского подворья на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/muzey-nastolnyh-igr_W7XS1Z/" title="Музей настольных игр в Санкт-Петербурге на ул. переулок Крылова, 2">Музей настольных игр</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. переулок Крылова, 2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88005555143</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.333865,59.932715&z=14&pt=30.333865,59.932715,pm2lbl&l=map&size=450,140" alt="Музей настольных игр на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/parnas_W7JIJZ/" title="Парнас в Санкт-Петербурге на ул. Николая Рубцова, 5 ст1">Парнас</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Николая Рубцова, 5 ст1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79697975959</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Театр</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.344,60.075855&z=14&pt=30.344,60.075855,pm2lbl&l=map&size=450,140" alt="Парнас на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/limontir_W7GFHE/" title="Лимонтир в Санкт-Петербурге на ул. проспект Космонавтов, 14">Лимонтир</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Космонавтов, 14</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79525087500</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Страйкбольный тир</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.351243,59.867048&z=14&pt=30.351243,59.867048,pm2lbl&l=map&size=450,140" alt="Лимонтир на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/natali_W7AFBG/" title="Натали в Санкт-Петербурге на ул. Малая, 56">Натали</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Малая, 56</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124662913</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Боулинг</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.408698,59.716969&z=14&pt=30.408698,59.716969,pm2lbl&l=map&size=450,140" alt="Натали на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/ya-pervyy_W7A2D9/" title="Я первый в Санкт-Петербурге на ул. Угловой переулок, 5">Я первый</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Угловой переулок, 5</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79216426562</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Центр паровых коктейлей</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.317018,59.909753&z=14&pt=30.317018,59.909753,pm2lbl&l=map&size=450,140" alt="Я первый на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sinyaya-ptica_W6ZDEW/" title="Синяя птица в Санкт-Петербурге на ул. Гороховая, 53">Синяя птица</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Гороховая, 53</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78127038345</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.324021,59.926573&z=14&pt=30.324021,59.926573,pm2lbl&l=map&size=450,140" alt="Синяя птица на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/roschinskiy-centr-kulturnogo-dosuga_W6QTBQ/" title="Рощинский центр культурного досуга в Санкт-Петербурге на ул. Советская, 35">Рощинский центр культурного досуга</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Советская, 35</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78137864345</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.603076,60.255943&z=14&pt=29.603076,60.255943,pm2lbl&l=map&size=450,140" alt="Рощинский центр культурного досуга на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/baltbet_W6M3A6/" title="Балтбет в Санкт-Петербурге на ул. Заставская, 33 лит А">Балтбет</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Заставская, 33 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88007002990</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Букмекерская контора</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.318353,59.890689&z=14&pt=30.318353,59.890689,pm2lbl&l=map&size=450,140" alt="Балтбет на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/una-volta_W6IFJP/" title="Una Volta в Санкт-Петербурге на ул. Кадетская линия В.О., 5 к2 лит Д">Una Volta</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Кадетская линия В.О., 5 к2 лит Д</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.291019,59.943309&z=14&pt=30.291019,59.943309,pm2lbl&l=map&size=450,140" alt="Una Volta на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/vkadre_W6CUMA/" title="Vkadre в Санкт-Петербурге на ул. Звенигородская, 11">Vkadre</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Звенигородская, 11</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79219617980</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Фотостудия</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.342185,59.917259&z=14&pt=30.342185,59.917259,pm2lbl&l=map&size=450,140" alt="Vkadre на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/boom_W64T9O/" title="Boom в Санкт-Петербурге на ул. Старогатчинское шоссе, 2а лит Ж">Boom</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Старогатчинское шоссе, 2а лит Ж</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129979888</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Клуб активного отдыха</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.323809,59.699756&z=14&pt=30.323809,59.699756,pm2lbl&l=map&size=450,140" alt="Boom на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/muzey-knigi-blokadnogo-goroda_W61XBH/" title="Музей книги Блокадного города в Санкт-Петербурге на ул. проспект Юрия Гагарина, 17">Музей книги Блокадного города</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Юрия Гагарина, 17</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78122423188</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Библиотека</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.33491,59.863088&z=14&pt=30.33491,59.863088,pm2lbl&l=map&size=450,140" alt="Музей книги Блокадного города на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/aleksandrovskiy-dvorec_W5T234/" title="Александровский дворец в Санкт-Петербурге на ул. Дворцовая, 2">Александровский дворец</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Дворцовая, 2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124157668</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Музей</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.393379,59.721096&z=14&pt=30.393379,59.721096,pm2lbl&l=map&size=450,140" alt="Александровский дворец на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/jungle-fligel_W5LIQC/" title="Jungle fligel в Санкт-Петербурге на ул. Восстания, 24а">Jungle fligel</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Восстания, 24а</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79517670952</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Центр паровых коктейлей</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.359283,59.938155&z=14&pt=30.359283,59.938155,pm2lbl&l=map&size=450,140" alt="Jungle fligel на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/mitki_W5K7PT/" title="Митьки в Санкт-Петербурге на ул. Марата, 36-38">Митьки</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Марата, 36-38</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Творческое объединение</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.352272,59.925881&z=14&pt=30.352272,59.925881,pm2lbl&l=map&size=450,140" alt="Митьки на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/mochi-bitva_W59PVH/" title="Mochi bitva в Санкт-Петербурге на ул. Полевая, 49">Mochi bitva</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Полевая, 49</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79110995807</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Пейнтбольный клуб</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.513499,59.789241&z=14&pt=30.513499,59.789241,pm2lbl&l=map&size=450,140" alt="Mochi bitva на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/centralnaya-gorodskaya-biblioteka-im-v-v-mayakovskogo_W555PW/" title="Центральная городская библиотека им. В.В. Маяковского в Санкт-Петербурге на ул. Литейный проспект, 49">Центральная городская библиотека им. В.В. Маяковского</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Литейный проспект, 49</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78122466400</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.347686,59.937707&z=14&pt=30.347686,59.937707,pm2lbl&l=map&size=450,140" alt="Центральная городская библиотека им. В.В. Маяковского на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/kinopark_W4VJTP/" title="Кинопарк в Санкт-Петербурге на ул. Михайловская, 40/7">Кинопарк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Михайловская, 40/7</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126029915</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Кинотеатр</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.768555,59.902874&z=14&pt=29.768555,59.902874,pm2lbl&l=map&size=450,140" alt="Кинопарк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/ring_W4U43T/" title="Ринг в Санкт-Петербурге на ул. Комсомола, 2">Ринг</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Комсомола, 2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78125011002</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.369173,59.955117&z=14&pt=30.369173,59.955117,pm2lbl&l=map&size=450,140" alt="Ринг на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/muzey-gollandskaya-kuhnya_W4RO0J/" title="Музей Голландская Кухня в Санкт-Петербурге на ул. Макаровская, 4/2">Музей Голландская Кухня</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Макаровская, 4/2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79522082662</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.763243,59.987138&z=14&pt=29.763243,59.987138,pm2lbl&l=map&size=450,140" alt="Музей Голландская Кухня на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/art-decor-group_W4PFYV/" title="Art Decor Group в Санкт-Петербурге на ул. Новочеркасский проспект, 1 лит Е">Art Decor Group</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Новочеркасский проспект, 1 лит Е</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79219320762</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.405571,59.942021&z=14&pt=30.405571,59.942021,pm2lbl&l=map&size=450,140" alt="Art Decor Group на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/studiya-gimnastiki-i-tanca-anny-serovoy_W4BWRC/" title="Студия гимнастики и танца Анны Серовой в Санкт-Петербурге на ул. аллея Поликарпова, 7">Студия гимнастики и танца Анны Серовой</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. аллея Поликарпова, 7</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124994542</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.286589,60.008697&z=14&pt=30.286589,60.008697,pm2lbl&l=map&size=450,140" alt="Студия гимнастики и танца Анны Серовой на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/nizhniy-park_W49T5N/" title="Нижний парк в Санкт-Петербурге на ул. Нижний парк, 4">Нижний парк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Нижний парк, 4</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78122235058</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Дворец Монплезир</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.919714,59.887057&z=14&pt=29.919714,59.887057,pm2lbl&l=map&size=450,140" alt="Нижний парк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/npc_W47M0U/" title="NPC в Санкт-Петербурге на ул. Тамбасова, 1 к1">NPC</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Тамбасова, 1 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79312125008</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компьютерный клуб</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.156833,59.840732&z=14&pt=30.156833,59.840732,pm2lbl&l=map&size=450,140" alt="NPC на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/mundshtuk_W43OLW/" title="Mundshtuk в Санкт-Петербурге на ул. Большая Зеленина, 24">Mundshtuk</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Большая Зеленина, 24</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129009005</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Центр паровых коктейлей</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.287313,59.96362&z=14&pt=30.287313,59.96362,pm2lbl&l=map&size=450,140" alt="Mundshtuk на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/roza-vetrov_W41IEB/" title="Роза Ветров в Санкт-Петербурге на ул. Вёсельная, 7">Роза Ветров</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Вёсельная, 7</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79219535392</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Цветочная мастерская</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.244658,59.930033&z=14&pt=30.244658,59.930033,pm2lbl&l=map&size=450,140" alt="Роза Ветров на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/hookahplace_W4090A/" title="HookahPlace в Санкт-Петербурге на ул. Литейный проспект, 28">HookahPlace</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Литейный проспект, 28</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88005558850</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Центр паровых коктейлей</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.348996,59.941107&z=14&pt=30.348996,59.941107,pm2lbl&l=map&size=450,140" alt="HookahPlace на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/rybackiy_W3GE36/" title="Рыбацкий в Санкт-Петербурге на ул. Рыбацкий проспект, 2">Рыбацкий</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Рыбацкий проспект, 2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78127070217</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Дом культуры</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.496755,59.842384&z=14&pt=30.496755,59.842384,pm2lbl&l=map&size=450,140" alt="Рыбацкий на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/cvetochnyy-dvorik_W382SP/" title="Цветочный дворик в Санкт-Петербурге на ул. посёлок Щеглово, 35Б">Цветочный дворик</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. посёлок Щеглово, 35Б</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79119745003</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.755968,60.029301&z=14&pt=30.755968,60.029301,pm2lbl&l=map&size=450,140" alt="Цветочный дворик на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/evensi_W2UODF/" title="Эвенси в Санкт-Петербурге на ул. Хлопина, 7 к4">Эвенси</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Хлопина, 7 к4</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Группа компаний</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.369765,59.999437&z=14&pt=30.369765,59.999437,pm2lbl&l=map&size=450,140" alt="Эвенси на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/plus1-lounge_W2O36L/" title="Plus1 Lounge в Санкт-Петербурге на ул. набережная Чёрной речки, 10">Plus1 Lounge</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. набережная Чёрной речки, 10</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123171714</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.300757,59.988434&z=14&pt=30.300757,59.988434,pm2lbl&l=map&size=450,140" alt="Plus1 Lounge на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/fonbet_W2H101/" title="Фонбет в Санкт-Петербурге на ул. Народная, 27">Фонбет</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Народная, 27</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88001007234</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Букмекерская контора</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.466647,59.880618&z=14&pt=30.466647,59.880618,pm2lbl&l=map&size=450,140" alt="Фонбет на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sauny-pitera_W2CZEI/" title="Сауны Питера в Санкт-Петербурге на ул. Шишкина, 64 к2">Сауны Питера</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Шишкина, 64 к2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78127482430</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Форт Р</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.275016,60.089342&z=14&pt=30.275016,60.089342,pm2lbl&l=map&size=450,140" alt="Сауны Питера на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/vystavka-grazhdanskoy-aviacii_W28GXL/" title="Выставка гражданской авиации в Санкт-Петербурге на ул. Стартовая, 17">Выставка гражданской авиации</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Стартовая, 17</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.309342,59.805497&z=14&pt=30.309342,59.805497,pm2lbl&l=map&size=450,140" alt="Выставка гражданской авиации на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/v-rex_W1YH59/" title="V-rex в Санкт-Петербурге на ул. Петергофское шоссе, 3 к3">V-rex</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Петергофское шоссе, 3 к3</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79119203025</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Клуб виртуальной реальности</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.207628,59.847267&z=14&pt=30.207628,59.847267,pm2lbl&l=map&size=450,140" alt="V-rex на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/el_W1UURJ/" title="Эль в Санкт-Петербурге на ул. Лиговский проспект, 52 лит А">Эль</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Лиговский проспект, 52 лит А</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Ивент-студия</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.359349,59.924507&z=14&pt=30.359349,59.924507,pm2lbl&l=map&size=450,140" alt="Эль на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/frime-wine-lounge_W1SNKK/" title="Frime wine lounge в Санкт-Петербурге на ул. Свердловская набережная, 58">Frime wine lounge</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Свердловская набережная, 58</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79697157617</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.407698,59.955491&z=14&pt=30.407698,59.955491,pm2lbl&l=map&size=450,140" alt="Frime wine lounge на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/fonbet_W1AWJ9/" title="Фонбет в Санкт-Петербурге на ул. проспект Просвещения, 49">Фонбет</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Просвещения, 49</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88001007234</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Букмекерская контора</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.372002,60.044165&z=14&pt=30.372002,60.044165,pm2lbl&l=map&size=450,140" alt="Фонбет на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/artdeko_W14NIT/" title="АртДеко в Санкт-Петербурге на ул. Варшавская, 3 к1">АртДеко</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Варшавская, 3 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79967771832</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Мастерская интерьерных зеркал и рам для картин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.311421,59.881436&z=14&pt=30.311421,59.881436,pm2lbl&l=map&size=450,140" alt="АртДеко на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bogatyrskie-bani_W12WO3/" title="Богатырские бани в Санкт-Петербурге на ул. Богатырский проспект, 18 к3">Богатырские бани</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Богатырский проспект, 18 к3</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123241798</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.260435,59.999317&z=14&pt=30.260435,59.999317,pm2lbl&l=map&size=450,140" alt="Богатырские бани на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bileter_W111AI/" title="Bileter в Санкт-Петербурге на ул. Одоевского, 29а киоск">Bileter</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Одоевского, 29а киоск</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123808050</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Билетный оператор</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.23447,59.948659&z=14&pt=30.23447,59.948659,pm2lbl&l=map&size=450,140" alt="Bileter на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/start_W0QRFZ/" title="Старт в Санкт-Петербурге на ул. проспект Энгельса, 154 лит А">Старт</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Энгельса, 154 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79818494965</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Академия плавания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.332444,60.059092&z=14&pt=30.332444,60.059092,pm2lbl&l=map&size=450,140" alt="Старт на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/gostilicy_W08BN3/" title="Гостилицы в Санкт-Петербурге на ул. Центральная, 2">Гостилицы</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Центральная, 2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79312864545</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Отель</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.624383,59.745655&z=14&pt=29.624383,59.745655,pm2lbl&l=map&size=450,140" alt="Гостилицы на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/oranienbaum_W00RKO/" title="Ораниенбаум в Санкт-Петербурге на ул. Дворцовый проспект, 48">Ораниенбаум</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Дворцовый проспект, 48</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78122235058</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.759746,59.915722&z=14&pt=29.759746,59.915722,pm2lbl&l=map&size=450,140" alt="Ораниенбаум на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/fb_stage_VZXMYU/" title="Fb_stage в Санкт-Петербурге на ул. Звенигородская, 9-11">Fb_stage</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Звенигородская, 9-11</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79992067060</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Фотостудия</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.340234,59.916982&z=14&pt=30.340234,59.916982,pm2lbl&l=map&size=450,140" alt="Fb_stage на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bagetnaya-masterskaya_VZXCG1/" title="Багетная мастерская в Санкт-Петербурге на ул. проспект Науки, 61">Багетная мастерская</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Науки, 61</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79219971550</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.419641,60.007087&z=14&pt=30.419641,60.007087,pm2lbl&l=map&size=450,140" alt="Багетная мастерская на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/lomay-i-tochka_VZSVUN/" title="Ломай и точка в Санкт-Петербурге на ул. Курляндская, 49">Ломай и точка</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Курляндская, 49</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79992095483</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Комната разгрома</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.267476,59.911426&z=14&pt=30.267476,59.911426,pm2lbl&l=map&size=450,140" alt="Ломай и точка на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/happy-time_VZLFZ6/" title="Happy time в Санкт-Петербурге на ул. Выборгское шоссе, 13">Happy time</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Выборгское шоссе, 13</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79218889012</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Студия детских праздников</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.313628,60.048547&z=14&pt=30.313628,60.048547,pm2lbl&l=map&size=450,140" alt="Happy time на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/proskill_VZIJ9J/" title="ProSkill в Санкт-Петербурге на ул. Московский проспект, 73 к5">ProSkill</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Московский проспект, 73 к5</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79859747706</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компьютерный клуб</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.314706,59.903738&z=14&pt=30.314706,59.903738,pm2lbl&l=map&size=450,140" alt="ProSkill на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/cvety-kolombiny_VZ1BQL/" title="Цветы Коломбины в Санкт-Петербурге на ул. Массальского, 4">Цветы Коломбины</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Массальского, 4</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79500256348</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин цветов</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.088537,59.738298&z=14&pt=30.088537,59.738298,pm2lbl&l=map&size=450,140" alt="Цветы Коломбины на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/zigzag_VYYLIL/" title="Zigzag в Санкт-Петербурге на ул. Петровская коса, 9">Zigzag</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Петровская коса, 9</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79310010882</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Парусный клуб</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.239476,59.965246&z=14&pt=30.239476,59.965246,pm2lbl&l=map&size=450,140" alt="Zigzag на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/my-mystic-gallery_VYMDHQ/" title="MY MYSTIC gallery в Санкт-Петербурге на ул. Кожевенная линия, 30а">MY MYSTIC gallery</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Кожевенная линия, 30а</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79022027443</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Галерея метафорических картин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.249429,59.92277&z=14&pt=30.249429,59.92277,pm2lbl&l=map&size=450,140" alt="MY MYSTIC gallery на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/centralnyy_VYI9V9/" title="Центральный в Санкт-Петербурге на ул. Чайковского, 2/7 лит Б">Центральный</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Чайковского, 2/7 лит Б</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123350156</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Культурно-досуговый комплекс</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.33806,59.947339&z=14&pt=30.33806,59.947339,pm2lbl&l=map&size=450,140" alt="Центральный на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/banya-5_VYB2PY/" title="Баня №5 в Санкт-Петербурге на ул. 9-й квартал, 150 лит А">Баня №5</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. 9-й квартал, 150 лит А</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> П. Песочный</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.169841,60.123033&z=14&pt=30.169841,60.123033,pm2lbl&l=map&size=450,140" alt="Баня №5 на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/mir-iskusstva_VY6EYD/" title="Мир Искусства в Санкт-Петербурге на ул. проспект Энгельса, 8">Мир Искусства</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Энгельса, 8</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79217970713</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Художественный салон-мастерская</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.328541,59.999937&z=14&pt=30.328541,59.999937,pm2lbl&l=map&size=450,140" alt="Мир Искусства на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/kassir-ru_VXZQ3Q/" title="Kassir.ru в Санкт-Петербурге на ул. Футбольная аллея, 8">Kassir.ru</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Футбольная аллея, 8</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78127034040</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Билетный оператор</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.227404,59.971906&z=14&pt=30.227404,59.971906,pm2lbl&l=map&size=450,140" alt="Kassir.ru на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/prana_VXZ5I0/" title="Прана в Санкт-Петербурге на ул. Мельничная, 4">Прана</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Мельничная, 4</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79627025852</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Творческая группа</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.39534,59.916761&z=14&pt=30.39534,59.916761,pm2lbl&l=map&size=450,140" alt="Прана на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/strike_VXTWOG/" title="Strike в Санкт-Петербурге на ул. проспект Художников, 14">Strike</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Художников, 14</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123183823</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Интернет-клуб</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.345368,60.03916&z=14&pt=30.345368,60.03916,pm2lbl&l=map&size=450,140" alt="Strike на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bondfamkids_VXMEHK/" title="Bondfamkids в Санкт-Петербурге на ул. Ленинградское шоссе, 22">Bondfamkids</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ленинградское шоссе, 22</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79110395805</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Танцевальный коллектив</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.283349,60.110343&z=14&pt=30.283349,60.110343,pm2lbl&l=map&size=450,140" alt="Bondfamkids на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/wakefriends_VXFAL9/" title="Wakefriends в Санкт-Петербурге на ул. Рыбацкий проспект, 14а">Wakefriends</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Рыбацкий проспект, 14а</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79045580588</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.50119,59.842684&z=14&pt=30.50119,59.842684,pm2lbl&l=map&size=450,140" alt="Wakefriends на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/stalnoy-desant_VXD8UQ/" title="Стальной десант в Санкт-Петербурге на ул. Гатчинское шоссе, 52">Стальной десант</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Гатчинское шоссе, 52</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79052140303</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Танковый парк</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.105041,59.707056&z=14&pt=30.105041,59.707056,pm2lbl&l=map&size=450,140" alt="Стальной десант на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/astron_VX8HNA/" title="Астрон в Санкт-Петербурге на ул. Измайловский проспект, 7а">Астрон</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Измайловский проспект, 7а</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79119250811</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Церковный хор</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.305222,59.916466&z=14&pt=30.305222,59.916466,pm2lbl&l=map&size=450,140" alt="Астрон на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/transferum_VWRWCX/" title="Трансферум в Санкт-Петербурге на ул. Александровский парк, 4">Трансферум</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Александровский парк, 4</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78122331563</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Интерактивная выставка</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.311888,59.955596&z=14&pt=30.311888,59.955596,pm2lbl&l=map&size=450,140" alt="Трансферум на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/kuroshima-studio_VWOA6S/" title="Kuroshima Studio в Санкт-Петербурге на ул. Большой проспект П.С., 74">Kuroshima Studio</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Большой проспект П.С., 74</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.307039,59.963369&z=14&pt=30.307039,59.963369,pm2lbl&l=map&size=450,140" alt="Kuroshima Studio на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/roof-place_VWKZL0/" title="Roof Place в Санкт-Петербурге на ул. Кожевенная линия, 30 лит А">Roof Place</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Кожевенная линия, 30 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79119253017</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Roof Fest</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.248983,59.922109&z=14&pt=30.248983,59.922109,pm2lbl&l=map&size=450,140" alt="Roof Place на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/akademiya-a_VWHRG2/" title="Академия а в Санкт-Петербурге на ул. 22-я линия В.О., 3 к1">Академия а</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. 22-я линия В.О., 3 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129842654</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкетный зал</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.264939,59.931805&z=14&pt=30.264939,59.931805,pm2lbl&l=map&size=450,140" alt="Академия а на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/karo_VWHIUY/" title="Каро в Санкт-Петербурге на ул. Ленсовета, 97">Каро</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ленсовета, 97</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79602314843</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Каро 9</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.347434,59.831939&z=14&pt=30.347434,59.831939,pm2lbl&l=map&size=450,140" alt="Каро на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bim-bom_VWAQT4/" title="Бим-Бом в Санкт-Петербурге на ул. посёлок имени Тельмана, 2Б лит А">Бим-Бом</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. посёлок имени Тельмана, 2Б лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79312085148</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Детская площадка</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.616375,59.730191&z=14&pt=30.616375,59.730191,pm2lbl&l=map&size=450,140" alt="Бим-Бом на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/formula-buketa_VW7PW6/" title="Formula buketa в Санкт-Петербурге на ул. Литейный проспект, 18">Formula buketa</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Литейный проспект, 18</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123170800</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Салон цветов, подарков и праздничного оформления</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.348909,59.944237&z=14&pt=30.348909,59.944237,pm2lbl&l=map&size=450,140" alt="Formula buketa на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/tioindigo_VW6IE1/" title="Тиоиндиго в Санкт-Петербурге на ул. Константиновский проспект, 1">Тиоиндиго</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Константиновский проспект, 1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129478402</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Галерея</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.275775,59.971819&z=14&pt=30.275775,59.971819,pm2lbl&l=map&size=450,140" alt="Тиоиндиго на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/dom-shredera_VVOV0J/" title="Дом Шрёдера в Санкт-Петербурге на ул. Петроградская набережная, 32">Дом Шрёдера</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Петроградская набережная, 32</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79657574200</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Дом искусств</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.334452,59.962062&z=14&pt=30.334452,59.962062,pm2lbl&l=map&size=450,140" alt="Дом Шрёдера на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                    </div>
    </div>
    <div class="row1">
        <button>
            <li class="page-item active"><a class="page-link" href="Развлечения.html">1</a></li>
        </button>
        <button>
            <li><a href="Развлечения 2.html" class="page-link" data-ci-pagination-page="2">2</a></li>
        </button>
        <button>
            <li><a href="Развлечения 3.html" class="page-link" data-ci-pagination-page="3">3</a></li>
        </button>
        <button>
            <li><a href="Развлечения  4.html" class="page-link" data-ci-pagination-page="4">4</a></li>
        </button>
        <button>
            <li><a href="Развлечения 5.html" class="page-link" data-ci-pagination-page="5">5</a></li>
        </button>
        <button>
            <li><a href="Развлечения 6.html" class="page-link" data-ci-pagination-page="6">6</a></li>
        </button>
        <button>
            <li class="page-item"><a href="" class="page-link" data-ci-pagination-page="2" rel="next">&raquo;</a>
            </li>
        </button>
        <button>
            <li class="page-item"><a href="Развлечения 6.html" class="page-link" data-ci-pagination-page="279">В
                    конец</a></li>
        </button>
        </ul>
    </div>
</div>
</body>
</html>
