<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Спецмагазины 
       </title>
       <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .category {
            margin-bottom: 40px;
        }
        .company-form, .company-list {
            margin-top: 20px;
        }
        .company {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
        #map {
            width: 100%;
            height: 400px;
        }
        .form-group {
            margin-bottom: 10px;
        }
        .form-group input, .form-group textarea {
            width: 100%;
            padding: 5px;
        }
        .form-group button {
            padding: 5px 10px;
        }
        .row1{text-align: center;
            list-style-type:none; 
        text-decoration: none;}
        a{text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;}
        .bs-callout {margin-bottom: 10px;
                justify-content: space-between;
                
                padding: 10px;
                background-color: #ffffff;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);}
        </style>
       

   
<body>


            <div class="bs-callout">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/alexamber-yantar_WUIFRG/"
                            title="Alexamber-Янтарь в Санкт-Петербурге на ул. Апраксин переулок, 8">Alexamber-Янтарь</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Апраксин переулок,
                        8</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79118333646</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин-склад изделий
                        из янтаря</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.32595,59.928606&z=14&pt=30.32595,59.928606,pm2lbl&l=map&size=450,140"
                        alt="Alexamber-Янтарь на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/dlya-tebya_WUIC4D/"
                            title="Для тебя в Санкт-Петербурге на ул. Академика Лебедева, 7-9">Для тебя</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Академика
                        Лебедева, 7-9</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин белорусского
                        трикотажа</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.351616,59.956072&z=14&pt=30.351616,59.956072,pm2lbl&l=map&size=450,140"
                        alt="Для тебя на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/komod-shop-spb_WUI7RN/"
                            title="Komod.shop.spb в Санкт-Петербурге на ул. Столярный переулок, 16">Komod.shop.spb</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Столярный
                        переулок, 16</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79117923352</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Бутик женской одежды
                    </p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.313445,59.926941&z=14&pt=30.313445,59.926941,pm2lbl&l=map&size=450,140"
                        alt="Komod.shop.spb на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/peek-a-boo_WUHS8A/"
                            title="Peek-a-Boo в Санкт-Петербурге на ул. Савушкина, 119 к3 лит А">Peek-a-Boo</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Савушкина, 119 к3
                        лит А</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78125018316</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.227627,59.988001&z=14&pt=30.227627,59.988001,pm2lbl&l=map&size=450,140"
                        alt="Peek-a-Boo на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/pl-lyuks_WUDTSI/"
                            title="Пл Люкс в Санкт-Петербурге на ул. 8-й Верхний переулок, 4">Пл Люкс</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. 8-й Верхний
                        переулок, 4</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79111182220</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания по
                        производству стульев</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.369923,60.079498&z=14&pt=30.369923,60.079498,pm2lbl&l=map&size=450,140"
                        alt="Пл Люкс на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/obsigift_WUA7HB/"
                            title="ObsiGift в Санкт-Петербурге на ул. Московский проспект, 78">ObsiGift</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Московский
                        проспект, 78</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79681865440</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Интернет-магазин
                        уникальных подарков</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.318924,59.905497&z=14&pt=30.318924,59.905497,pm2lbl&l=map&size=450,140"
                        alt="ObsiGift на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/lavka-yuvelirnyh-uslug_WU9TKT/"
                            title="Лавка ювелирных услуг в Санкт-Петербурге на ул. Боровая, 47">Лавка ювелирных
                            услуг</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Боровая, 47</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79650222460</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> ИП Устарханов А.У.</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.341544,59.913664&z=14&pt=30.341544,59.913664,pm2lbl&l=map&size=450,140"
                        alt="Лавка ювелирных услуг на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/ekonom_WU8LJW/"
                            title="Эконом в Санкт-Петербурге на ул. Колпинское шоссе, 20 к4 ст1">Эконом</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Колпинское шоссе,
                        20 к4 ст1</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин для всей семьи
                    </p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.466503,59.732108&z=14&pt=30.466503,59.732108,pm2lbl&l=map&size=450,140"
                        alt="Эконом на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/tehnodom_WU7HWS/"
                            title="ТехноДом в Санкт-Петербурге на ул. 2-й Рабфаковский переулок, 22">ТехноДом</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. 2-й Рабфаковский
                        переулок, 22</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79119201307</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин б/у и
                        уцененной бытовой техники</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.476041,59.853547&z=14&pt=30.476041,59.853547,pm2lbl&l=map&size=450,140"
                        alt="ТехноДом на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/my-modus-fashion_WU64GI/"
                            title="My Modus Fashion в Санкт-Петербурге на ул. Большой проспект П.С., 29а лит Б">My Modus
                            Fashion</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Большой проспект
                        П.С., 29а лит Б</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79650559900</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.299889,59.958136&z=14&pt=30.299889,59.958136,pm2lbl&l=map&size=450,140"
                        alt="My Modus Fashion на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/masterskaya-bytovyh-uslug_WTZZ2S/"
                            title="Мастерская бытовых услуг в Санкт-Петербурге на ул. Ленинский проспект, 97 к3">Мастерская
                            бытовых услуг</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ленинский
                        проспект, 97 к3</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79673588341</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.214036,59.851727&z=14&pt=30.214036,59.851727,pm2lbl&l=map&size=450,140"
                        alt="Мастерская бытовых услуг на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/vo-va_WTXUUP/"
                            title="Во! Ва! в Санкт-Петербурге на ул. Дыбенко, 27 к1 лит Х">Во! Ва!</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Дыбенко, 27 к1 лит
                        Х</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79811265092</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Секонд-хенд</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.476721,59.90487&z=14&pt=30.476721,59.90487,pm2lbl&l=map&size=450,140"
                        alt="Во! Ва! на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/profi-plyus_WTWKI0/"
                            title="Профи плюс в Санкт-Петербурге на ул. Пушкинское шоссе, 10">Профи плюс</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Пушкинское шоссе,
                        10</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79219562344</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Склад</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.276746,59.720959&z=14&pt=30.276746,59.720959,pm2lbl&l=map&size=450,140"
                        alt="Профи плюс на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/tabak-ok_WTT7HX/"
                            title="Табак ок в Санкт-Петербурге на ул. Ильюшина, 5 к1">Табак ок</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ильюшина, 5 к1</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.251026,60.008386&z=14&pt=30.251026,60.008386,pm2lbl&l=map&size=450,140"
                        alt="Табак ок на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/tkani_WTSH3H/"
                            title="Ткани в Санкт-Петербурге на ул. Оранжерейная, 39">Ткани</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Оранжерейная, 39
                    </p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124666678</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин тканей</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.412726,59.722554&z=14&pt=30.412726,59.722554,pm2lbl&l=map&size=450,140"
                        alt="Ткани на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/art-kvartal_WTRPNH/"
                            title="Арт-квартал в Санкт-Петербурге на ул. Гражданская, 12">Арт-квартал</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Гражданская, 12
                    </p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79213023008</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Художественный магазин
                    </p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.312806,59.927986&z=14&pt=30.312806,59.927986,pm2lbl&l=map&size=450,140"
                        alt="Арт-квартал на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/gold-time_WTR80A/"
                            title="Gold Time в Санкт-Петербурге на ул. Звенигородская, 1 к2">Gold Time</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Звенигородская, 1
                        к2</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79217706401</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Мастерская по ремонту
                        часов и ювелирных изделий</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.335769,59.922375&z=14&pt=30.335769,59.922375,pm2lbl&l=map&size=450,140"
                        alt="Gold Time на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/tabachnyy-magazin_WTP10J/"
                            title="Табачный магазин в Санкт-Петербурге на ул. Будапештская, 11">Табачный магазин</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Будапештская, 11
                    </p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.368245,59.868541&z=14&pt=30.368245,59.868541,pm2lbl&l=map&size=450,140"
                        alt="Табачный магазин на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/obuvnaya-lavka_WTNWMP/"
                            title="Обувная лавка в Санкт-Петербурге на ул. Красносельское шоссе, 35">Обувная лавка</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Красносельское
                        шоссе, 35</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79117558212</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.368573,59.703928&z=14&pt=30.368573,59.703928,pm2lbl&l=map&size=450,140"
                        alt="Обувная лавка на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/magazin-cvetov_WTLUB8/"
                            title="Магазин цветов в Санкт-Петербурге на ул. Привокзальная площадь, 1Б">Магазин
                            цветов</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Привокзальная
                        площадь, 1Б</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.432119,59.693499&z=14&pt=30.432119,59.693499,pm2lbl&l=map&size=450,140"
                        alt="Магазин цветов на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/decolte_WTLK8B/"
                            title="Decolte в Санкт-Петербурге на ул. Мебельная, 2">Decolte</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Мебельная, 2</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79944105702</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.251985,59.990203&z=14&pt=30.251985,59.990203,pm2lbl&l=map&size=450,140"
                        alt="Decolte на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/ellen_WTJKWT/"
                            title="Ellen в Санкт-Петербурге на ул. Марата, 86">Ellen</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Марата, 86</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79819471245</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Свадебное ателье</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.33954,59.918987&z=14&pt=30.33954,59.918987,pm2lbl&l=map&size=450,140"
                        alt="Ellen на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/pitersmoke_WTHVHQ/"
                            title="Pitersmoke в Санкт-Петербурге на ул. Караваевская, 24">Pitersmoke</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Караваевская, 24
                    </p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88007758516</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин товаров для
                        курения</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.507284,59.833639&z=14&pt=30.507284,59.833639,pm2lbl&l=map&size=450,140"
                        alt="Pitersmoke на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/magazin-odezhdy-dlya-voennosluzhaschih_WTFYAF/"
                            title="Магазин одежды для военнослужащих в Санкт-Петербурге на ул. Васи Алексеева, 14">Магазин
                            одежды для военнослужащих</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Васи Алексеева, 14
                    </p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79118139570</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.270597,59.879776&z=14&pt=30.270597,59.879776,pm2lbl&l=map&size=450,140"
                        alt="Магазин одежды для военнослужащих на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/magazin-po-prodazhe-tabachnoy-produkcii_WTFVRS/"
                            title="Магазин по продаже табачной продукции в Санкт-Петербурге на ул. Пограничника Гарькавого, 18 к1">Магазин
                            по продаже табачной продукции</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Пограничника
                        Гарькавого, 18 к1</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.147184,59.83996&z=14&pt=30.147184,59.83996,pm2lbl&l=map&size=450,140"
                        alt="Магазин по продаже табачной продукции на карте Санкт-Петербурга" width="450"
                        height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/magazin-verhney-muzhskoy-odezhdy_WTFJD3/"
                            title="Магазин верхней мужской одежды в Санкт-Петербурге на ул. Маршала Казакова, 35 к9">Магазин
                            верхней мужской одежды</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Маршала Казакова,
                        35 к9</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79052308790</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.209838,59.863757&z=14&pt=30.209838,59.863757,pm2lbl&l=map&size=450,140"
                        alt="Магазин верхней мужской одежды на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/geonavigator_WTEB9A/"
                            title="Геонавигатор в Санкт-Петербурге на ул. Шпалерная, 38">Геонавигатор</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Шпалерная, 38</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78122758448</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания
                        аэронавигационных услуг</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.359849,59.949344&z=14&pt=30.359849,59.949344,pm2lbl&l=map&size=450,140"
                        alt="Геонавигатор на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/love-style_WTC1M7/"
                            title="Love Style в Санкт-Петербурге на ул. Заневский проспект, 67 к2">Love Style</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Заневский
                        проспект, 67 к2</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин женской и
                        мужской обуви</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.437176,59.933276&z=14&pt=30.437176,59.933276,pm2lbl&l=map&size=450,140"
                        alt="Love Style на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/antikva_WT8CWP/"
                            title="Антиква в Санкт-Петербурге на ул. Красносельское шоссе, 1">Антиква</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Красносельское
                        шоссе, 1</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79312484523</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.075415,59.800612&z=14&pt=30.075415,59.800612,pm2lbl&l=map&size=450,140"
                        alt="Антиква на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/megapolis_WT7MTT/"
                            title="Мегаполис в Санкт-Петербурге на ул. Трамвайный проспект, 17 к2">Мегаполис</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Трамвайный
                        проспект, 17 к2</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин одежды для
                        мужчин</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.268348,59.853062&z=14&pt=30.268348,59.853062,pm2lbl&l=map&size=450,140"
                        alt="Мегаполис на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/bigmaks_WT3WJZ/"
                            title="BigMaks в Санкт-Петербурге на ул. Степана Разина, 9 лит Е">BigMaks</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Степана Разина, 9
                        лит Е</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129266730</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.263244,59.910811&z=14&pt=30.263244,59.910811,pm2lbl&l=map&size=450,140"
                        alt="BigMaks на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/stayer-sportswear_WT3L12/"
                            title="Stayer Sportswear в Санкт-Петербурге на ул. Балканская площадь, 5 лит И">Stayer
                            Sportswear</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Балканская
                        площадь, 5 лит И</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123038590</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин спортивной
                        одежды</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.379003,59.828839&z=14&pt=30.379003,59.828839,pm2lbl&l=map&size=450,140"
                        alt="Stayer Sportswear на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/magazin-cvetov-i-venkov_WT17LU/"
                            title="Магазин цветов и венков в Санкт-Петербурге на ул. Хабаровская, 9а">Магазин цветов и
                            венков</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Хабаровская, 9а
                    </p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.259484,60.079538&z=14&pt=30.259484,60.079538,pm2lbl&l=map&size=450,140"
                        alt="Магазин цветов и венков на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/magazin-pultov_WSZ57H/"
                            title="Магазин пультов в Санкт-Петербурге на ул. Маршала Казакова, 35 к3е">Магазин
                            пультов</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Маршала Казакова,
                        35 к3е</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.209309,59.861942&z=14&pt=30.209309,59.861942,pm2lbl&l=map&size=450,140"
                        alt="Магазин пультов на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/imperiya-platya_WSXZT6/"
                            title="Империя платья в Санкт-Петербурге на ул. Комсомола, 51">Империя платья</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Комсомола, 51</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79516434501</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин женской одежды
                    </p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.352038,59.955815&z=14&pt=30.352038,59.955815,pm2lbl&l=map&size=450,140"
                        alt="Империя платья на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/komissionnyy-magazin_WSU7M0/"
                            title="Комиссионный магазин в Санкт-Петербурге на ул. Некрасова, 26">Комиссионный
                            магазин</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Некрасова, 26</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79119100384</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.357279,59.938896&z=14&pt=30.357279,59.938896,pm2lbl&l=map&size=450,140"
                        alt="Комиссионный магазин на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/incity_WSTAGW/"
                            title="Incity в Санкт-Петербурге на ул. Выборгское шоссе, 15 лит А">Incity</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Выборгское шоссе,
                        15 лит А</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88001008333</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин женской одежды
                    </p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.311669,60.053311&z=14&pt=30.311669,60.053311,pm2lbl&l=map&size=450,140"
                        alt="Incity на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/florentika_WSRVN5/"
                            title="Флорентика в Санкт-Петербурге на ул. Большой Сампсониевский проспект, 4-6">Флорентика</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Большой
                        Сампсониевский проспект, 4-6</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79967666171</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Оптовый цветочный
                        магазин</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.34416,59.957759&z=14&pt=30.34416,59.957759,pm2lbl&l=map&size=450,140"
                        alt="Флорентика на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/chehol-steklo_WSQB5D/"
                            title="Чехол&стекло в Санкт-Петербурге на ул. проспект Науки, 21/1 лит А">Чехол&стекло</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Науки,
                        21/1 лит А</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79317111779</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.400117,60.012101&z=14&pt=30.400117,60.012101,pm2lbl&l=map&size=450,140"
                        alt="Чехол&стекло на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/moe-bele_WSNFAF/"
                            title="Моё бельё в Санкт-Петербурге на ул. Липовая аллея, 14в">Моё бельё</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Липовая аллея, 14в
                    </p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин нижнего белья
                        и трикотажа</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.25599,59.9881&z=14&pt=30.25599,59.9881,pm2lbl&l=map&size=450,140"
                        alt="Моё бельё на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/art-dizayn_WSHL68/"
                            title="Арт-дизайн в Санкт-Петербурге на ул. Химиков, 28">Арт-дизайн</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Химиков, 28</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79119923988</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i>
                        Ремонтно-производственная компания</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.480928,59.972266&z=14&pt=30.480928,59.972266,pm2lbl&l=map&size=450,140"
                        alt="Арт-дизайн на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/samarskie-stulya_WSFYAV/"
                            title="Самарские стулья в Санкт-Петербурге на ул. Мебельная, 1">Самарские стулья</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Мебельная, 1</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79531505824</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.251271,59.990981&z=14&pt=30.251271,59.990981,pm2lbl&l=map&size=450,140"
                        alt="Самарские стулья на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/yanus-fektori_WSFOWV/"
                            title="Янус фэктори в Санкт-Петербурге на ул. Московский проспект, 183-185">Янус фэктори</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Московский
                        проспект, 183-185</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124261648</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.315931,59.855941&z=14&pt=30.315931,59.855941,pm2lbl&l=map&size=450,140"
                        alt="Янус фэктори на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/magazin-hoztovarov_WSEU10/"
                            title="Магазин хозтоваров в Санкт-Петербурге на ул. Ропшинское шоссе, 3">Магазин
                            хозтоваров</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ропшинское шоссе,
                        3</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=29.852614,59.674312&z=14&pt=29.852614,59.674312,pm2lbl&l=map&size=450,140"
                        alt="Магазин хозтоваров на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/glenfield_WSCQDI/"
                            title="Glenfield в Санкт-Петербурге на ул. Коломяжский проспект, 17 к1">Glenfield</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Коломяжский
                        проспект, 17 к1</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88003336028</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин одежды</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.300588,60.005765&z=14&pt=30.300588,60.005765,pm2lbl&l=map&size=450,140"
                        alt="Glenfield на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/diplomat_WSBOBT/"
                            title="Diplomat в Санкт-Петербурге на ул. Байконурская, 14">Diplomat</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Байконурская, 14
                    </p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123136006</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин мужской одежды
                        и аксессуаров</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.272484,60.002536&z=14&pt=30.272484,60.002536,pm2lbl&l=map&size=450,140"
                        alt="Diplomat на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/kosmos-zoloto_WSBMD1/"
                            title="КОСМОС золото в Санкт-Петербурге на ул. Итальянская, 15">КОСМОС золото</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Итальянская, 15
                    </p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124499409</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Ювелирный магазин</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.333552,59.935847&z=14&pt=30.333552,59.935847,pm2lbl&l=map&size=450,140"
                        alt="КОСМОС золото на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/dolce-vita_WSBA2B/"
                            title="Dolce Vita в Санкт-Петербурге на ул. Лахтинский проспект, 85 лит В">Dolce Vita</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Лахтинский
                        проспект, 85 лит В</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79117528449</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.147302,59.993926&z=14&pt=30.147302,59.993926,pm2lbl&l=map&size=450,140"
                        alt="Dolce Vita на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/flo-jo_WS6SQX/"
                            title="Flo & Jo в Санкт-Петербурге на ул. Волковский проспект, 32">Flo & Jo</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Волковский
                        проспект, 32</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78122442593</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин одежды</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.356822,59.896196&z=14&pt=30.356822,59.896196,pm2lbl&l=map&size=450,140"
                        alt="Flo & Jo на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/chasha-sokrovisch_WS47WU/"
                            title="Чаша Сокровищ в Санкт-Петербурге на ул. Захарьевская, 25">Чаша Сокровищ</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Захарьевская, 25
                    </p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79313730288</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин изделий из
                        натурального камня</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.358544,59.947583&z=14&pt=30.358544,59.947583,pm2lbl&l=map&size=450,140"
                        alt="Чаша Сокровищ на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/calvin-klein-outlet_WS1B2V/"
                            title="Calvin Klein Outlet в Санкт-Петербурге на ул. Васи Алексеева, 6">Calvin Klein
                            Outlet</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Васи Алексеева, 6
                    </p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124495485</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.264996,59.879679&z=14&pt=30.264996,59.879679,pm2lbl&l=map&size=450,140"
                        alt="Calvin Klein Outlet на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/yupiter-m_WS06NL/"
                            title="Юпитер-м в Санкт-Петербурге на ул. Савушкина, 11">Юпитер-м</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Савушкина, 11</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129523661</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Салон мебели</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.294678,59.985948&z=14&pt=30.294678,59.985948,pm2lbl&l=map&size=450,140"
                        alt="Юпитер-м на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/magazin-domashney-odezhdy-i-tekstilya_WRZVSI/"
                            title="Магазин домашней одежды и текстиля в Санкт-Петербурге на ул. Бассейная, 37">Магазин
                            домашней одежды и текстиля</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Бассейная, 37</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.317635,59.86456&z=14&pt=30.317635,59.86456,pm2lbl&l=map&size=450,140"
                        alt="Магазин домашней одежды и текстиля на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/magazin-odezhdy_WRWOZL/"
                            title="Магазин одежды в Санкт-Петербурге на ул. Серебристый бульвар, 21">Магазин одежды</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Серебристый
                        бульвар, 21</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.284116,60.007722&z=14&pt=30.284116,60.007722,pm2lbl&l=map&size=450,140"
                        alt="Магазин одежды на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/an-nisa_WRWCE1/"
                            title="An-Nisa в Санкт-Петербурге на ул. проспект Косыгина, 21 к1">An-Nisa</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Косыгина,
                        21 к1</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79818366520</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Исламский магазин</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.482831,59.94433&z=14&pt=30.482831,59.94433,pm2lbl&l=map&size=450,140"
                        alt="An-Nisa на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/upgrade_WRVE6A/"
                            title="Upgrade в Санкт-Петербурге на ул. Индустриальный проспект, 24">Upgrade</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Индустриальный
                        проспект, 24</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79112759791</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин аксессуаров к
                        мобильным телефонам</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.47456,59.946339&z=14&pt=30.47456,59.946339,pm2lbl&l=map&size=450,140"
                        alt="Upgrade на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/okno-v-parizh_WRTU2Y/"
                            title="Окно в Париж в Санкт-Петербурге на ул. Владимирский проспект, 19">Окно в Париж</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Владимирский
                        проспект, 19</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин женской одежды
                    </p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.34599,59.928583&z=14&pt=30.34599,59.928583,pm2lbl&l=map&size=450,140"
                        alt="Окно в Париж на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/buket-cvetov_WRORX6/"
                            title="Букет цветов в Санкт-Петербурге на ул. проспект Ленина, 51 лит А">Букет цветов</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Ленина,
                        51 лит А</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79214445206</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.09057,59.74115&z=14&pt=30.09057,59.74115,pm2lbl&l=map&size=450,140"
                        alt="Букет цветов на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/onari_WRN9KB/"
                            title="Onari в Санкт-Петербурге на ул. Балканская площадь, 5 лит Я">Onari</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Балканская
                        площадь, 5 лит Я</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79319534515</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Салон женской одежды
                    </p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.377973,59.829192&z=14&pt=30.377973,59.829192,pm2lbl&l=map&size=450,140"
                        alt="Onari на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/geos-ideal_WRN24Q/"
                            title="Geos ideal в Санкт-Петербурге на ул. Полевая Сабировская, 54 лит А">Geos ideal</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Полевая
                        Сабировская, 54 лит А</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79967609493</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Фабрика белорусских
                        кухонь</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.269575,59.997516&z=14&pt=30.269575,59.997516,pm2lbl&l=map&size=450,140"
                        alt="Geos ideal на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/car-kamnya_WRLNIK/"
                            title="Царь Камня в Санкт-Петербурге на ул. Химический переулок, 1 лит БК">Царь Камня</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Химический
                        переулок, 1 лит БК</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124158002</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.290869,59.888231&z=14&pt=30.290869,59.888231,pm2lbl&l=map&size=450,140"
                        alt="Царь Камня на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/evromebel_WRJY8J/"
                            title="ЕвроМебель в Санкт-Петербурге на ул. площадь Карла Фаберже, 8 лит Е">ЕвроМебель</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. площадь Карла
                        Фаберже, 8 лит Е</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124256829</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин по продаже
                        европейской кухни</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.439683,59.934884&z=14&pt=30.439683,59.934884,pm2lbl&l=map&size=450,140"
                        alt="ЕвроМебель на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/cvetochnyy-magazin_WRJAJL/"
                            title="Цветочный магазин в Санкт-Петербурге на ул. Генерала Кравченко, 9 к1 ст1">Цветочный
                            магазин</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Генерала
                        Кравченко, 9 к1 ст1</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.103419,59.839814&z=14&pt=30.103419,59.839814,pm2lbl&l=map&size=450,140"
                        alt="Цветочный магазин на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/soda-firenze_WRHRD4/"
                            title="Soda firenze в Санкт-Петербурге на ул. Ленина, 19">Soda firenze</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ленина, 19</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88007072879</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин итальянской
                        моды</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.303429,59.962745&z=14&pt=30.303429,59.962745,pm2lbl&l=map&size=450,140"
                        alt="Soda firenze на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/1000-i-odna-sumka_WRHBWA/"
                            title="1000 и одна сумка в Санкт-Петербурге на ул. Декабристов, 46">1000 и одна сумка</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Декабристов, 46
                    </p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88005552007</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.289624,59.924902&z=14&pt=30.289624,59.924902,pm2lbl&l=map&size=450,140"
                        alt="1000 и одна сумка на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/lazurit_WRGL1L/"
                            title="Лазурит в Санкт-Петербурге на ул. Московская, 25/2">Лазурит</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Московская, 25/2
                    </p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88005505083</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин украшений и
                        самоцветов</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.404475,59.719689&z=14&pt=30.404475,59.719689,pm2lbl&l=map&size=450,140"
                        alt="Лазурит на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/tabakrus_WRCLD1/"
                            title="Табакрус в Санкт-Петербурге на ул. Лиговский проспект, 80а">Табакрус</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Лиговский
                        проспект, 80а</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78127671308</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Табачная лавка</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.355096,59.921593&z=14&pt=30.355096,59.921593,pm2lbl&l=map&size=450,140"
                        alt="Табакрус на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/magazin-nizhnego-belya_WRC9P2/"
                            title="Магазин нижнего белья в Санкт-Петербурге на ул. Веры Слуцкой, 89">Магазин нижнего
                            белья</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Веры Слуцкой, 89
                    </p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.577133,59.733428&z=14&pt=30.577133,59.733428,pm2lbl&l=map&size=450,140"
                        alt="Магазин нижнего белья на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/oblozhka_WR9Q9W/"
                            title="Обложка в Санкт-Петербурге на ул. Рижский проспект, 42">Обложка</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Рижский проспект,
                        42</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78122513140</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.281927,59.913351&z=14&pt=30.281927,59.913351,pm2lbl&l=map&size=450,140"
                        alt="Обложка на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/magazin-tovarov-dlya-shitya_WR9ML0/"
                            title="Магазин товаров для шитья в Санкт-Петербурге на ул. проспект Науки, 21 к1">Магазин
                            товаров для шитья</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Науки, 21
                        к1</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129456498</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.400284,60.011202&z=14&pt=30.400284,60.011202,pm2lbl&l=map&size=450,140"
                        alt="Магазин товаров для шитья на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/fab-store_WR8ZNI/"
                            title="FAB Store в Санкт-Петербурге на ул. Банковский переулок, 3">FAB Store</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Банковский
                        переулок, 3</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124488306</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин обуви, одежды
                        и аксессуаров</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.324471,59.930324&z=14&pt=30.324471,59.930324,pm2lbl&l=map&size=450,140"
                        alt="FAB Store на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/askona_WR7JGA/"
                            title="Askona в Санкт-Петербурге на ул. проспект Космонавтов, 14">Askona</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект
                        Космонавтов, 14</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124492787</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин товаров для
                        сна</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.348958,59.868984&z=14&pt=30.348958,59.868984,pm2lbl&l=map&size=450,140"
                        alt="Askona на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/elsinor_WR7E3T/"
                            title="Эльсинор в Санкт-Петербурге на ул. Варшавская, 3 к1">Эльсинор</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Варшавская, 3 к1
                    </p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78122201917</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Салон мебели</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.31089,59.881542&z=14&pt=30.31089,59.881542,pm2lbl&l=map&size=450,140"
                        alt="Эльсинор на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/tabakon_WR31GC/"
                            title="Табакон в Санкт-Петербурге на ул. проспект Ветеранов, 167 к1">Табакон</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект
                        Ветеранов, 167 к1</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129499191</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.116298,59.836075&z=14&pt=30.116298,59.836075,pm2lbl&l=map&size=450,140"
                        alt="Табакон на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="bs-callout bs-callout-info">
                <div class="list-info col-md-6">

                    <div>
                        <a href="https://firmdigest.ru/sankt-peterburg/585gold_WR1RA5/"
                            title="585Gold в Санкт-Петербурге на ул. Кирочная, 19">585Gold</a>
                    </div>
                    <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Кирочная, 19</p>
                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78125651585</p>
                    <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Ювелирный магазин</p>
                </div>
                <div class="col-md-6">
                    <img class="hidden-xs list-map"
                        src="https://static-maps.yandex.ru/1.x/?ll=30.359931,59.943777&z=14&pt=30.359931,59.943777,pm2lbl&l=map&size=450,140"
                        alt="585Gold на карте Санкт-Петербурга" width="450" height="140" />
                </div>
                <div style="clear: both"></div>
            </div>
        </div>
    </div>
    <div class="row1">
       
                <ul >
                    <button ><li class="page-item active"><a class="page-link" href="#">1</a></li></button> 
                    <button><li><a href="Спецмагазины 2.html" class="page-link"
                                data-ci-pagination-page="2">2</a></li></button> 
                    <button><li><a href="Спецмагазины 3.html" class="page-link"
                                data-ci-pagination-page="3">3</a></li></button> 
                    <button><li><a href="Спецмагазины 4.html" class="page-link"
                                data-ci-pagination-page="4">4</a></li></button> 
                    <button><li><a href="Спецмагазины 5.html" class="page-link"
                                data-ci-pagination-page="5">5</a></li></button> 
                    <button><li><a href="Спецмагазины 6.html" class="page-link"
                                data-ci-pagination-page="6">6</a></li></button> 
                    <button><li class="page-item"><a href="https://firmdigest.ru/sankt-peterburg/specmagaziny/2/"
                                class="page-link" data-ci-pagination-page="2" rel="next">&raquo;</a></li></button> 
                    <button><li class="page-item"><a href="https://firmdigest.ru/sankt-peterburg/specmagaziny/279/"
                                class="page-link" data-ci-pagination-page="279">В конец</a></li></button>В конец</a></li>
                </ul>
          
    </div>
   
</body>

</html>