<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
       
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/jslink.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/css/font-awesome.min.css">

    <title>Спецмагазины</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .category {
            margin-bottom: 40px;
        }

        .company-form,
        .company-list {
            margin-top: 20px;
        }

        .company {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        #map {
            width: 100%;
            height: 400px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 5px;
        }

        .form-group button {
            padding: 5px 10px;
        }

        .row1 {
            text-align: center;
            list-style-type: none;
            text-decoration: none;
        }

        a {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        .bs-callout {
            margin-bottom: 10px;
            justify-content: space-between;

            padding: 10px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>

<body>

    <div class="bs-callout ">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/simple_WWXCDA/"
                    title="Simple в Санкт-Петербурге на ул. Парфёновская, 9 к2 ст1">Simple</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Парфёновская, 9 к2 ст1</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79319767914</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.307823,59.900229&z=14&pt=30.307823,59.900229,pm2lbl&l=map&size=450,140"
                alt="Simple на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/luxonroom_WWW767/"
                    title="Luxonroom в Санкт-Петербурге на ул. проспект Просвещения, 15 лит А">Luxonroom</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Просвещения, 15
                лит А</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79119284546</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Шоурум</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.326457,60.053205&z=14&pt=30.326457,60.053205,pm2lbl&l=map&size=450,140"
                alt="Luxonroom на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/krasnyy-karandash_WWTMBE/"
                    title="Красный Карандаш в Санкт-Петербурге на ул. Большой проспект П.С., 98">Красный Карандаш</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Большой проспект П.С., 98
            </p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124182770</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.312912,59.966473&z=14&pt=30.312912,59.966473,pm2lbl&l=map&size=450,140"
                alt="Красный Карандаш на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/spectorg-spb_WWT3GV/"
                    title="СпецТорг-СПб в Санкт-Петербурге на ул. Софийская, 72">СпецТорг-СПб</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Софийская, 72</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78122447668</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торговая компания</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.43595,59.843627&z=14&pt=30.43595,59.843627,pm2lbl&l=map&size=450,140"
                alt="СпецТорг-СПб на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/bouton-shoes_WWRVSY/"
                    title="Bouton shoes в Санкт-Петербурге на ул. Владимирский проспект, 19">Bouton shoes</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Владимирский проспект, 19
            </p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123313244</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин обуви и кожгалантереи
            </p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.346012,59.928698&z=14&pt=30.346012,59.928698,pm2lbl&l=map&size=450,140"
                alt="Bouton shoes на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/alvina_WWQRC8/"
                    title="Альвина в Санкт-Петербурге на ул. Советская, 21">Альвина</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Советская, 21</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79213928834</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин одежды</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.155577,60.121914&z=14&pt=30.155577,60.121914,pm2lbl&l=map&size=450,140"
                alt="Альвина на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/antikcity_WWPG83/"
                    title="Antikcity в Санкт-Петербурге на ул. Моховая, 32">Antikcity</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Моховая, 32</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79219039422</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин антиквариата</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.345409,59.940952&z=14&pt=30.345409,59.940952,pm2lbl&l=map&size=450,140"
                alt="Antikcity на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/mir-kukol-spb_WWO35J/"
                    title="Мир кукол СПб в Санкт-Петербурге на ул. Мельничная, 4">Мир кукол СПб</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Мельничная, 4</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79117828120</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Интернет-магазин</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.060388,59.611317&z=14&pt=30.060388,59.611317,pm2lbl&l=map&size=450,140"
                alt="Мир кукол СПб на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/magazin-zhenskoy-odezhdy_WWLYAC/"
                    title="Магазин женской одежды в Санкт-Петербурге на ул. Рубакина, 16">Магазин женской одежды</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Рубакина, 16</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=29.766473,59.916576&z=14&pt=29.766473,59.916576,pm2lbl&l=map&size=450,140"
                alt="Магазин женской одежды на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/ralf-ringer_WWGVRX/"
                    title="Ralf ringer в Санкт-Петербурге на ул. 2-й Муринский проспект, 38">Ralf ringer</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. 2-й Муринский проспект, 38
            </p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79046447743</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин обуви и одежды с
                климат-контролем</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.360076,59.999693&z=14&pt=30.360076,59.999693,pm2lbl&l=map&size=450,140"
                alt="Ralf ringer на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/magazin-odezhdy_WWGJ9M/"
                    title="Магазин одежды в Санкт-Петербурге на ул. проспект Авиаконструкторов, 9а">Магазин одежды</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект
                Авиаконструкторов, 9а</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.245546,60.011551&z=14&pt=30.245546,60.011551,pm2lbl&l=map&size=450,140"
                alt="Магазин одежды на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/felici_WWCFMS/"
                    title="Felici в Санкт-Петербурге на ул. проспект Стачек, 99">Felici</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Стачек, 99</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79045525555</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин женской одежды</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.248742,59.858969&z=14&pt=30.248742,59.858969,pm2lbl&l=map&size=450,140"
                alt="Felici на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/magazin-tabachnyh-izdeliy_WW9TKA/"
                    title="Магазин табачных изделий в Санкт-Петербурге на ул. Будапештская, 48">Магазин табачных
                    изделий</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Будапештская, 48</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79052596167</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.380725,59.855954&z=14&pt=30.380725,59.855954,pm2lbl&l=map&size=450,140"
                alt="Магазин табачных изделий на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/vse-dlya-vas_WW937N/"
                    title="Всё для Вас в Санкт-Петербурге на ул. Вокзальная, 7">Всё для Вас</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Вокзальная, 7</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79111573347</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Хобби-маркет</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=29.703673,60.205694&z=14&pt=29.703673,60.205694,pm2lbl&l=map&size=450,140"
                alt="Всё для Вас на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/kiosk-po-remontu-obuvi_WW8BUW/"
                    title="Киоск по ремонту обуви в Санкт-Петербурге на ул. проспект Большевиков, 21 киоск">Киоск по
                    ремонту обуви</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Большевиков, 21
                киоск</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.469762,59.91885&z=14&pt=30.469762,59.91885,pm2lbl&l=map&size=450,140"
                alt="Киоск по ремонту обуви на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/magazin-dzhinsov-i-bryuk_WW7NPC/"
                    title="Магазин джинсов и брюк в Санкт-Петербурге на ул. 7-я линия В.О., 40">Магазин джинсов и
                    брюк</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. 7-я линия В.О., 40</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129424286</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.279481,59.941655&z=14&pt=30.279481,59.941655,pm2lbl&l=map&size=450,140"
                alt="Магазин джинсов и брюк на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/kancpark_WW6YYU/"
                    title="Канцпарк в Санкт-Петербурге на ул. Русановская, 19 к2 лит А">Канцпарк</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Русановская, 19 к2 лит А
            </p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78122450690</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин канцтоваров</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.514733,59.864292&z=14&pt=30.514733,59.864292,pm2lbl&l=map&size=450,140"
                alt="Канцпарк на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/magazin-trikotazhnoy-odezhdy_WW6XCC/"
                    title="Магазин трикотажной одежды в Санкт-Петербурге на ул. проспект Науки, 24">Магазин трикотажной
                    одежды</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Науки, 24</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.413623,60.009426&z=14&pt=30.413623,60.009426,pm2lbl&l=map&size=450,140"
                alt="Магазин трикотажной одежды на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/pion_WW5OU3/"
                    title="Pion в Санкт-Петербурге на ул. Юнтоловский проспект, 51 к3 лит А">Pion</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Юнтоловский проспект, 51
                к3 лит А</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин подарков</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.145456,60.032061&z=14&pt=30.145456,60.032061,pm2lbl&l=map&size=450,140"
                alt="Pion на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/chester_WW4XF6/"
                    title="Chester в Санкт-Петербурге на ул. Пражская, 48">Chester</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Пражская, 48</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126221239</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Салон обуви и кожгалантереи
            </p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.403,59.863848&z=14&pt=30.403,59.863848,pm2lbl&l=map&size=450,140"
                alt="Chester на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/russkiy-poker_WW4IYT/"
                    title="Русский покер в Санкт-Петербурге на ул. Кондратьевский проспект, 7">Русский покер</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Кондратьевский проспект, 7
            </p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88002002607</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.378866,59.962032&z=14&pt=30.378866,59.962032,pm2lbl&l=map&size=450,140"
                alt="Русский покер на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/spbkey_WW3LJL/"
                    title="SPBKEY в Санкт-Петербурге на ул. Большая Разночинная, 24">SPBKEY</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Большая Разночинная, 24
            </p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79602879728</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Мастерская по ремонту обуви и
                изготовлению ключей</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.286856,59.960892&z=14&pt=30.286856,59.960892,pm2lbl&l=map&size=450,140"
                alt="SPBKEY на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/hogl_WW30VC/"
                    title="Hogl в Санкт-Петербурге на ул. Невский проспект, 114-116">Hogl</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Невский проспект, 114-116
            </p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88006009776</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Обувной магазин</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.358745,59.931971&z=14&pt=30.358745,59.931971,pm2lbl&l=map&size=450,140"
                alt="Hogl на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/chemani_WW1WMK/"
                    title="Чемани в Санкт-Петербурге на ул. Мастеровой переулок, 3 лит А">Чемани</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Мастеровой переулок, 3 лит
                А</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79042629699</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торговая компания</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=29.894082,59.880795&z=14&pt=29.894082,59.880795,pm2lbl&l=map&size=450,140"
                alt="Чемани на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/russkie-tradicii_WW14UA/"
                    title="Русские Традиции в Санкт-Петербурге на ул. Кузнецовская, 48">Русские Традиции</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Кузнецовская, 48</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79119220808</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Антикварный салон</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.335727,59.872125&z=14&pt=30.335727,59.872125,pm2lbl&l=map&size=450,140"
                alt="Русские Традиции на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/masterskaya-po-remontu-obuvi-i-odezhdy_WVXHNB/"
                    title="Мастерская по ремонту обуви и одежды в Санкт-Петербурге на ул. Гражданский проспект, 118">Мастерская
                    по ремонту обуви и одежды</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Гражданский проспект, 118
            </p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79110356199</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.419775,60.036272&z=14&pt=30.419775,60.036272,pm2lbl&l=map&size=450,140"
                alt="Мастерская по ремонту обуви и одежды на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/magazin-trikotazha-i-postelnyh-prinadlezhnostey_WVXF4O/"
                    title="Магазин трикотажа и постельных принадлежностей в Санкт-Петербурге на ул. Будапештская, 49">Магазин
                    трикотажа и постельных принадлежностей</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Будапештская, 49</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.381924,59.852936&z=14&pt=30.381924,59.852936,pm2lbl&l=map&size=450,140"
                alt="Магазин трикотажа и постельных принадлежностей на карте Санкт-Петербурга" width="450"
                height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/simfoniya_WVX77E/"
                    title="Симфония в Санкт-Петербурге на ул. проспект Пятилеток, 2">Симфония</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Пятилеток, 2</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79811060000</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Мастерская по ремонту обуви
            </p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.46561,59.919829&z=14&pt=30.46561,59.919829,pm2lbl&l=map&size=450,140"
                alt="Симфония на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/modno_WVX511/"
                    title="Модно в Санкт-Петербурге на ул. проспект Большевиков, 18">Модно</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Большевиков, 18
            </p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79112300441</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.48263,59.908084&z=14&pt=30.48263,59.908084,pm2lbl&l=map&size=450,140"
                alt="Модно на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/magazin-domashnego-tekstilya_WVVA6L/"
                    title="Магазин домашнего текстиля в Санкт-Петербурге на ул. Лёни Голикова, 60а">Магазин домашнего
                    текстиля</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Лёни Голикова, 60а</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.24041,59.839194&z=14&pt=30.24041,59.839194,pm2lbl&l=map&size=450,140"
                alt="Магазин домашнего текстиля на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/centr-restavracii-chasov_WVV470/"
                    title="Центр реставрации часов в Санкт-Петербурге на ул. Малодетскосельский проспект, 36">Центр
                    реставрации часов</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Малодетскосельский
                проспект, 36</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78127031756</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.321208,59.910934&z=14&pt=30.321208,59.910934,pm2lbl&l=map&size=450,140"
                alt="Центр реставрации часов на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/magazin-aksessuarov_WVMTMJ/"
                    title="Магазин аксессуаров в Санкт-Петербурге на ул. Михаила Дудина, 6 к1 ст1">Магазин
                    аксессуаров</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Михаила Дудина, 6 к1 ст1
            </p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.336949,60.066818&z=14&pt=30.336949,60.066818,pm2lbl&l=map&size=450,140"
                alt="Магазин аксессуаров на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/ruscentrosvyaz_WVM6V6/"
                    title="Русцентросвязь в Санкт-Петербурге на ул. Решетникова, 15">Русцентросвязь</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Решетникова, 15</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123290328</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.330217,59.878038&z=14&pt=30.330217,59.878038,pm2lbl&l=map&size=450,140"
                alt="Русцентросвязь на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/season-style_WVJWZS/"
                    title="Season Style в Санкт-Петербурге на ул. Ленсовета, 97 лит А">Season Style</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ленсовета, 97 лит А</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79602446146</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин женской одежды</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.346886,59.831933&z=14&pt=30.346886,59.831933,pm2lbl&l=map&size=450,140"
                alt="Season Style на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/parapar_WVJPMQ/"
                    title="ПараПар в Санкт-Петербурге на ул. Мебельная, 2 лит Д">ПараПар</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Мебельная, 2 лит Д</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79052876860</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин кожаной обуви и
                аксессуаров</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.25213,59.990378&z=14&pt=30.25213,59.990378,pm2lbl&l=map&size=450,140"
                alt="ПараПар на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/capsule_WVJGZT/"
                    title="Capsule в Санкт-Петербурге на ул. проспект Просвещения, 21">Capsule</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Просвещения, 21
            </p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79626872474</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин женской одежды</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.334914,60.051457&z=14&pt=30.334914,60.051457,pm2lbl&l=map&size=450,140"
                alt="Capsule на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/be-very-discount-boutique_WVJGIH/"
                    title="Be very discount boutique в Санкт-Петербурге на ул. Малый проспект В.О., 48">Be very discount
                    boutique</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Малый проспект В.О., 48
            </p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88005510028</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин одежды</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.262227,59.943405&z=14&pt=30.262227,59.943405,pm2lbl&l=map&size=450,140"
                alt="Be very discount boutique на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/mir-kalyanov_WVIQNW/"
                    title="Мир Кальянов в Санкт-Петербурге на ул. Хошимина, 13 к1">Мир Кальянов</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Хошимина, 13 к1</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129850005</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин товаров для курения
            </p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.33064,60.051932&z=14&pt=30.33064,60.051932,pm2lbl&l=map&size=450,140"
                alt="Мир Кальянов на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/severnyy-press_WVIPGX/"
                    title="Северный пресс в Санкт-Петербурге на ул. Таллинская, 7 лит З">Северный пресс</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Таллинская, 7 лит З</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124452136</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.41309,59.923181&z=14&pt=30.41309,59.923181,pm2lbl&l=map&size=450,140"
                alt="Северный пресс на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/yuvelirtorg_WVHVFE/"
                    title="Ювелирторг в Санкт-Петербурге на ул. Выборгское шоссе, 13">Ювелирторг</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Выборгское шоссе, 13</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123555953</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин Оникс</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.313625,60.048728&z=14&pt=30.313625,60.048728,pm2lbl&l=map&size=450,140"
                alt="Ювелирторг на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/ormatek_WVHH9I/"
                    title="Ormatek в Санкт-Петербурге на ул. Шостаковича, 8 к1">Ormatek</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Шостаковича, 8 к1</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88003333737</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Салон матрасов и кроватей</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.329459,60.058776&z=14&pt=30.329459,60.058776,pm2lbl&l=map&size=450,140"
                alt="Ormatek на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/king-bong_WVHBPG/"
                    title="King-Bong в Санкт-Петербурге на ул. Колокольная, 7">King-Bong</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Колокольная, 7</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126499420</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин аксессуаров для
                курения</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.351159,59.928486&z=14&pt=30.351159,59.928486,pm2lbl&l=map&size=450,140"
                alt="King-Bong на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/1000-brendov_WVH3S6/"
                    title="1000 Брендов в Санкт-Петербурге на ул. Ленинский проспект, 119">1000 Брендов</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ленинский проспект, 119
            </p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79921980166</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Гипермаркет секонд-хенда</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.259452,59.85149&z=14&pt=30.259452,59.85149,pm2lbl&l=map&size=450,140"
                alt="1000 Брендов на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/antik-room_WVGX0S/"
                    title="Антик room в Санкт-Петербурге на ул. Литейный проспект, 26 лит А">Антик room</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Литейный проспект, 26 лит
                А</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79110339772</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.348772,59.942133&z=14&pt=30.348772,59.942133,pm2lbl&l=map&size=450,140"
                alt="Антик room на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/masterskaya-po-izgotovleniyu-klyuchey-i-remontu-obuvi_WVFYIK/"
                    title="Мастерская по изготовлению ключей и ремонту обуви в Санкт-Петербурге на ул. Коммунаров, 2">Мастерская
                    по изготовлению ключей и ремонту обуви</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Коммунаров, 2</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79214307819</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=29.957403,60.093044&z=14&pt=29.957403,60.093044,pm2lbl&l=map&size=450,140"
                alt="Мастерская по изготовлению ключей и ремонту обуви на карте Санкт-Петербурга" width="450"
                height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/magazin-iskusstvennyh-cvetov_WVFK27/"
                    title="Магазин искусственных цветов в Санкт-Петербурге на ул. Воронинский проезд, 28">Магазин
                    искусственных цветов</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Воронинский проезд, 28</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.326867,59.928691&z=14&pt=30.326867,59.928691,pm2lbl&l=map&size=450,140"
                alt="Магазин искусственных цветов на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/atele-obuvi_WVF0PZ/"
                    title="Ателье обуви в Санкт-Петербурге на ул. Московский проспект, 38Б">Ателье обуви</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Московский проспект, 38Б
            </p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123160990</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.318831,59.914806&z=14&pt=30.318831,59.914806,pm2lbl&l=map&size=450,140"
                alt="Ателье обуви на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/nuzhno_WVED63/"
                    title="Нужно! в Санкт-Петербурге на ул. Тамбасова, 4">Нужно!</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Тамбасова, 4</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин смешанного
                ассортимента</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.15826,59.841559&z=14&pt=30.15826,59.841559,pm2lbl&l=map&size=450,140"
                alt="Нужно! на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/sofia-shoes_WVDSZW/"
                    title="Sofia shoes в Санкт-Петербурге на ул. Балканская площадь, 5 лит Ю">Sofia shoes</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Балканская площадь, 5 лит
                Ю</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79214437128</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин обуви</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.379252,59.826525&z=14&pt=30.379252,59.826525,pm2lbl&l=map&size=450,140"
                alt="Sofia shoes на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/elizaveta_WVA280/"
                    title="Елизавета в Санкт-Петербурге на ул. Юннатов, лит А">Елизавета</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Юннатов, лит А</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124920303</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин православных ювелирных
                изделий</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.50294,59.831205&z=14&pt=30.50294,59.831205,pm2lbl&l=map&size=450,140"
                alt="Елизавета на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/axioma-mebel_WV9OXJ/"
                    title="Axioma mebel в Санкт-Петербурге на ул. 2-й Муринский проспект, 38">Axioma mebel</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. 2-й Муринский проспект, 38
            </p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78122426006</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Интернет-магазин мебели</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.360167,59.999673&z=14&pt=30.360167,59.999673,pm2lbl&l=map&size=450,140"
                alt="Axioma mebel на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/yuvelirnaya-masterskaya_WV9KSR/"
                    title="Ювелирная мастерская в Санкт-Петербурге на ул. Котина, 1">Ювелирная мастерская</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Котина, 1</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79219755692</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.212349,59.854683&z=14&pt=30.212349,59.854683,pm2lbl&l=map&size=450,140"
                alt="Ювелирная мастерская на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/magazin-belorusskoy-obuvi_WV5XMV/"
                    title="Магазин белорусской обуви в Санкт-Петербурге на ул. Бабушкина, 71">Магазин белорусской
                    обуви</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Бабушкина, 71</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79602559215</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.443287,59.876612&z=14&pt=30.443287,59.876612,pm2lbl&l=map&size=450,140"
                alt="Магазин белорусской обуви на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/gbuyer_spb_WV5UAM/"
                    title="Gbuyer_SPb в Санкт-Петербурге на ул. проспект Просвещения, 30 к1">Gbuyer_SPb</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Просвещения, 30
                к1</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79143125750</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания по производству
                дакимакуры, подушек-обнимашек и толстовок</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.32724,60.054998&z=14&pt=30.32724,60.054998,pm2lbl&l=map&size=450,140"
                alt="Gbuyer_SPb на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/magiya-pryazhi_WV4Q2K/"
                    title="Магия пряжи в Санкт-Петербурге на ул. Коломяжский проспект, 15 к2">Магия пряжи</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Коломяжский проспект, 15
                к2</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79119212107</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.300622,60.001108&z=14&pt=30.300622,60.001108,pm2lbl&l=map&size=450,140"
                alt="Магия пряжи на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/magazin-verhney-zhenskoy-odezhdy_WV42PJ/"
                    title="Магазин верхней женской одежды в Санкт-Петербурге на ул. Балканская площадь, 5 лит Я">Магазин
                    верхней женской одежды</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Балканская площадь, 5 лит
                Я</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79117085510</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.378489,59.829374&z=14&pt=30.378489,59.829374,pm2lbl&l=map&size=450,140"
                alt="Магазин верхней женской одежды на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/a-toy_WV298K/"
                    title="A-Toy в Санкт-Петербурге на ул. проспект Обуховской Обороны, 116">A-Toy</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Обуховской
                Обороны, 116</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79219162027</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин игрушек</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.472197,59.864436&z=14&pt=30.472197,59.864436,pm2lbl&l=map&size=450,140"
                alt="A-Toy на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/gelena_WV1NDC/"
                    title="Гелена в Санкт-Петербурге на ул. проспект Луначарского, 76 к2">Гелена</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Луначарского, 76
                к2</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129319035</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин флористических товаров
                и цветов</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.36446,60.036994&z=14&pt=30.36446,60.036994,pm2lbl&l=map&size=450,140"
                alt="Гелена на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/mirra_WV1A3Y/"
                    title="Мирра в Санкт-Петербурге на ул. Жукова, 18">Мирра</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Жукова, 18</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78122481668</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Производственная компания</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.387555,59.966487&z=14&pt=30.387555,59.966487,pm2lbl&l=map&size=450,140"
                alt="Мирра на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/velvet-season_WUZYQ2/"
                    title="Velvet season в Санкт-Петербурге на ул. Юннатов, лит А">Velvet season</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Юннатов, лит А</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88005505132</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин женской одежды</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.502656,59.831352&z=14&pt=30.502656,59.831352,pm2lbl&l=map&size=450,140"
                alt="Velvet season на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/lerroy_WUXHMO/"
                    title="Леррой в Санкт-Петербурге на ул. Чугунная, 20 лит А">Леррой</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Чугунная, 20 лит А</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123294196</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Производственная фирма</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.356399,59.9703&z=14&pt=30.356399,59.9703,pm2lbl&l=map&size=450,140"
                alt="Леррой на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/to-tabak_WUWXBF/"
                    title="То Табак в Санкт-Петербурге на ул. проспект Энгельса, 115 к1">То Табак</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Энгельса, 115 к1
            </p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79521915843</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Табачный магазин товаров для
                курения</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.326142,60.039551&z=14&pt=30.326142,60.039551,pm2lbl&l=map&size=450,140"
                alt="То Табак на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/comfortonova_WUWEC7/"
                    title="Comfortonova в Санкт-Петербурге на ул. Варшавская, 3 к1">Comfortonova</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Варшавская, 3 к1</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79646111504</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Мебельный магазин</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.310543,59.881649&z=14&pt=30.310543,59.881649,pm2lbl&l=map&size=450,140"
                alt="Comfortonova на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/t-sity_WUWDP3/"
                    title="T. Sity в Санкт-Петербурге на ул. Загородный проспект, 4">T. Sity</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Загородный проспект, 4</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79095794847</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Сеть магазинов</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.345911,59.927407&z=14&pt=30.345911,59.927407,pm2lbl&l=map&size=450,140"
                alt="T. Sity на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/legenda-mebel_WUVNG2/"
                    title="Легенда-Мебель в Санкт-Петербурге на ул. Комендантский проспект, 4 к2 лит А">Легенда-Мебель</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Комендантский проспект, 4
                к2 лит А</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129323002</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Мебельный магазин</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.265743,60.002579&z=14&pt=30.265743,60.002579,pm2lbl&l=map&size=450,140"
                alt="Легенда-Мебель на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/tobago_WUU2OJ/"
                    title="Tobago в Санкт-Петербурге на ул. Бухарестская, 33 к1">Tobago</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Бухарестская, 33 к1</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79893474866</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин товаров для курения
            </p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.385962,59.864432&z=14&pt=30.385962,59.864432,pm2lbl&l=map&size=450,140"
                alt="Tobago на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/magazin-zhenskoy-odezhdy_WURJQC/"
                    title="Магазин женской одежды в Санкт-Петербурге на ул. Бухарестская, 90">Магазин женской одежды</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Бухарестская, 90</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79210977444</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.389459,59.863052&z=14&pt=30.389459,59.863052,pm2lbl&l=map&size=450,140"
                alt="Магазин женской одежды на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/sekond-hend_WUQJ0B/"
                    title="Секонд-хенд в Санкт-Петербурге на ул. Седова, 82">Секонд-хенд</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Седова, 82</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.435772,59.876383&z=14&pt=30.435772,59.876383,pm2lbl&l=map&size=450,140"
                alt="Секонд-хенд на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/radiokom_WUPVAA/"
                    title="Радиоком в Санкт-Петербурге на ул. Кузнецовская, 21">Радиоком</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Кузнецовская, 21</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123279270</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торговая компания</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.318361,59.871083&z=14&pt=30.318361,59.871083,pm2lbl&l=map&size=450,140"
                alt="Радиоком на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/morskie-suveniry_WUPLOP/"
                    title="Морские сувениры в Санкт-Петербурге на ул. площадь Труда, 4Б">Морские сувениры</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. площадь Труда, 4Б</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79119157584</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин сувениров</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.29185,59.9317&z=14&pt=30.29185,59.9317,pm2lbl&l=map&size=450,140"
                alt="Морские сувениры на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/wertshop_WUPKMS/"
                    title="WERTSHOP в Санкт-Петербурге на ул. Индустриальный проспект, 31">WERTSHOP</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Индустриальный проспект,
                31</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79217988755</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин брендовой одежды</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.472994,59.951213&z=14&pt=30.472994,59.951213,pm2lbl&l=map&size=450,140"
                alt="WERTSHOP на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/golfstream_WUM26M/"
                    title="Golfstream в Санкт-Петербурге на ул. проспект Стачек, 99">Golfstream</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Стачек, 99</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126776483</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин нижнего белья</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.248234,59.859153&z=14&pt=30.248234,59.859153,pm2lbl&l=map&size=450,140"
                alt="Golfstream на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/aleksandra-spb_WULOE3/"
                    title="Александра СПб в Санкт-Петербурге на ул. Салова, 42 к3">Александра СПб</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Салова, 42 к3</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129812219</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.386595,59.894926&z=14&pt=30.386595,59.894926,pm2lbl&l=map&size=450,140"
                alt="Александра СПб на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/sin_WUL36C/"
                    title="Син в Санкт-Петербурге на ул. Балканская площадь, 5 лит Ю">Син</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Балканская площадь, 5 лит
                Ю</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124071316</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин одежды</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.381366,59.824733&z=14&pt=30.381366,59.824733,pm2lbl&l=map&size=450,140"
                alt="Син на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    <div class="bs-callout bs-callout-info">
        <div class="list-info col-md-6">

            <div>
                <a href="https://firmdigest.ru/sankt-peterburg/mostabak_WUJ3WA/"
                    title="МосТабак в Санкт-Петербурге на ул. Коллонтай, 18а">МосТабак</a>
            </div>
            <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Коллонтай, 18а</p>
            <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79921843877</p>
            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
        </div>
        <div class="col-md-6">
            <img class="hidden-xs list-map"
                src="https://static-maps.yandex.ru/1.x/?ll=30.464455,59.918903&z=14&pt=30.464455,59.918903,pm2lbl&l=map&size=450,140"
                alt="МосТабак на карте Санкт-Петербурга" width="450" height="140" />
        </div>
        <div style="clear: both"></div>
    </div>
    </div>
    </div>
   
    <div class="row1">
                <ul><button ><li class="page-item active"><a class="page-link" href="#">1</a></li></button> 
                <button><li><a href="Спецмагазины 2.html" class="page-link"
                            data-ci-pagination-page="2">2</a></li></button> 
                <button><li><a href="Спецмагазины 3.html" class="page-link"
                            data-ci-pagination-page="3">3</a></li></button> 
                <button><li><a href="Спецмагазины 4.html" class="page-link"
                            data-ci-pagination-page="4">4</a></li></button> 
                <button><li><a href="Спецмагазины 5.html" class="page-link"
                            data-ci-pagination-page="5">5</a></li></button> 
                <button><li><a href="Спецмагазины 6.html" class="page-link"
                            data-ci-pagination-page="6">6</a></li></button> 
                <button><li class="page-item"><a href="https://firmdigest.ru/sankt-peterburg/specmagaziny/2/"
                            class="page-link" data-ci-pagination-page="2" rel="next">&raquo;</a></li></button> 
                <button><li class="page-item"><a href="https://firmdigest.ru/sankt-peterburg/specmagaziny/279/"
                            class="page-link" data-ci-pagination-page="279">В конец</a></li></button> 
                </ul>
           </div>
    <div class="row">
        <div class="col-sm-12">
            <div id="map_city"></div>
        </div>
    </div>
        
</body>

</html>