<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Финансы </title>
     <style>
        body{
            padding: 20px;
            background-color: #f8f9fa;
        }
    
        .category {
            margin-bottom: 40px;
        }
    
        .company-form,
        .company-list {
            margin-top: 20px;
        }
    
        .company {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
    
        #map {
            width: 100%;
            height: 400px;
        }
    
        .form-group {
            margin-bottom: 10px;
        }
    
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 5px;
        }
    
        .form-group button {
            padding: 5px 10px;
        }
    
        .row1 {
            text-align: center;
            list-style-type: none;
            text-decoration: none;
        }
    
        a {
            text-decoration: none;
        }
        .bs-callout {
                margin-bottom: 10px;
                justify-content: space-between;
    
                padding: 10px;
                background-color: #ffffff;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            h1,
            h2,
            h3 {
                color: #555;
            }
            </style>  </head>
<body>
    <h1>Финансы</h1>
    <h2>Страница 6</h2>
    <hr>

                            <div class="bs-callout ">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sberbank_VVNNVE/" title="СберБанк в Санкт-Петербурге на ул. Московский проспект, 193">СберБанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Московский проспект, 193</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74955005550</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.320546,59.851797&z=14&pt=30.320546,59.851797,pm2lbl&l=map&size=450,140" alt="СберБанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/gazprombank_VVFL87/" title="Газпромбанк в Санкт-Петербурге на ул. проспект Ветеранов, 117">Газпромбанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Ветеранов, 117</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88001000701</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.177124,59.833462&z=14&pt=30.177124,59.833462,pm2lbl&l=map&size=450,140" alt="Газпромбанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bank-vtb_VVDA8Q/" title="Банк ВТБ в Санкт-Петербурге на ул. проспект Просвещения, 34">Банк ВТБ</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Просвещения, 34</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88002007799</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.334649,60.053838&z=14&pt=30.334649,60.053838,pm2lbl&l=map&size=450,140" alt="Банк ВТБ на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bank-sankt-peterburg_VVCQPA/" title="Банк Санкт-Петербург на ул. Песочная, 1">Банк Санкт-Петербург</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Песочная, 1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123295050</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.602882,60.266506&z=14&pt=29.602882,60.266506,pm2lbl&l=map&size=450,140" alt="Банк Санкт-Петербург на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sberbank_VV8QVB/" title="СберБанк в Санкт-Петербурге на ул. Ильюшина, 14">СберБанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ильюшина, 14</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74955005550</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.24641,60.008321&z=14&pt=30.24641,60.008321,pm2lbl&l=map&size=450,140" alt="СберБанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bbr-bank_VV6A3H/" title="ББР Банк в Санкт-Петербурге на ул. Харьковская, 3-5">ББР Банк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Харьковская, 3-5</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.372098,59.927497&z=14&pt=30.372098,59.927497,pm2lbl&l=map&size=450,140" alt="ББР Банк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/tinkoff-bank_VUJX90/" title="Тинькофф банк в Санкт-Петербурге на ул. Невский проспект, 25">Тинькофф банк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Невский проспект, 25</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88007008822</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.323679,59.935367&z=14&pt=30.323679,59.935367,pm2lbl&l=map&size=450,140" alt="Тинькофф банк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sberbank_VUJQZO/" title="СберБанк в Санкт-Петербурге на ул. Театральная, 6 лит А">СберБанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Театральная, 6 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74955005550</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.082243,59.72369&z=14&pt=30.082243,59.72369,pm2lbl&l=map&size=450,140" alt="СберБанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/tinkoff-bank_VU4TUW/" title="Тинькофф банк в Санкт-Петербурге на ул. Доблести, 17 к1 ст1">Тинькофф банк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Доблести, 17 к1 ст1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88007008822</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.175274,59.859703&z=14&pt=30.175274,59.859703,pm2lbl&l=map&size=450,140" alt="Тинькофф банк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/akcionernyy-bank-rossiya_VU15N3/" title="Акционерный Банк РОССИЯ в Санкт-Петербурге на ул. набережная Адмирала Лазарева, 24">Акционерный Банк РОССИЯ</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. набережная Адмирала Лазарева, 24</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88001001111</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.275319,59.964071&z=14&pt=30.275319,59.964071,pm2lbl&l=map&size=450,140" alt="Акционерный Банк РОССИЯ на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/reso-garantiya_VTVCUX/" title="РЕСО-Гарантия в Санкт-Петербурге на ул. Некрасова, 24">РЕСО-Гарантия</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Некрасова, 24</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79216527476</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.356689,59.938908&z=14&pt=30.356689,59.938908,pm2lbl&l=map&size=450,140" alt="РЕСО-Гарантия на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/reso-garantiya_VTREOW/" title="РЕСО-Гарантия в Санкт-Петербурге на ул. Индустриальный проспект, 19">РЕСО-Гарантия</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Индустриальный проспект, 19</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79216527476</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.479291,59.944609&z=14&pt=30.479291,59.944609,pm2lbl&l=map&size=450,140" alt="РЕСО-Гарантия на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/avangard_VTP9FZ/" title="Авангард в Санкт-Петербурге на ул. Пражская, 48">Авангард</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Пражская, 48</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88003339898</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.404293,59.863378&z=14&pt=30.404293,59.863378,pm2lbl&l=map&size=450,140" alt="Авангард на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/osagospb-rf_VTN73F/" title="Осагоспб.рф в Санкт-Петербурге на ул. Петергофское шоссе, 73">Осагоспб.рф</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Петергофское шоссе, 73</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124068740</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Страховое агентство</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.122943,59.856016&z=14&pt=30.122943,59.856016,pm2lbl&l=map&size=450,140" alt="Осагоспб.рф на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sberbank_VTJ8XE/" title="СберБанк в Санкт-Петербурге на ул. Школьная, 2">СберБанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Школьная, 2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74955005550</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.855014,59.644402&z=14&pt=30.855014,59.644402,pm2lbl&l=map&size=450,140" alt="СберБанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/gazprombank_VTGYD3/" title="Газпромбанк в Санкт-Петербурге на ул. Москва-Санкт-Петербург трасса 665 км, 2">Газпромбанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Москва-Санкт-Петербург трасса 665 км, 2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88001000089</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.553284,59.700941&z=14&pt=30.553284,59.700941,pm2lbl&l=map&size=450,140" alt="Газпромбанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bank-vtb_VTEGPH/" title="Банк ВТБ в Санкт-Петербурге на ул. шоссе Революции, 20">Банк ВТБ</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. шоссе Революции, 20</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.421272,59.959702&z=14&pt=30.421272,59.959702,pm2lbl&l=map&size=450,140" alt="Банк ВТБ на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/rosbank_VTBZZG/" title="Росбанк в Санкт-Петербурге на ул. бульвар Новаторов, 11">Росбанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. бульвар Новаторов, 11</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74957898877</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.267379,59.85063&z=14&pt=30.267379,59.85063,pm2lbl&l=map&size=450,140" alt="Росбанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/reso-garantiya_VT9WI3/" title="РЕСО-Гарантия в Санкт-Петербурге на ул. аллея Поликарпова, 2">РЕСО-Гарантия</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. аллея Поликарпова, 2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79216527476</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.293857,60.006309&z=14&pt=30.293857,60.006309,pm2lbl&l=map&size=450,140" alt="РЕСО-Гарантия на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/britanskiy-strahovoy-dom_VT6RFA/" title="Британский страховой дом в Санкт-Петербурге на ул. Лиговский проспект, 270 лит З">Британский страховой дом</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Лиговский проспект, 270 лит З</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124261689</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Страховая компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.325664,59.893278&z=14&pt=30.325664,59.893278,pm2lbl&l=map&size=450,140" alt="Британский страховой дом на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/reso-garantiya_VSRU1U/" title="РЕСО-Гарантия в Санкт-Петербурге на ул. Коммунистическая, 3">РЕСО-Гарантия</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Коммунистическая, 3</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79216527476</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.770685,59.989899&z=14&pt=29.770685,59.989899,pm2lbl&l=map&size=450,140" alt="РЕСО-Гарантия на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/tinkoff-bank_VSQIIW/" title="Тинькофф банк в Санкт-Петербурге на ул. проспект Маршала Жукова, 31 к1">Тинькофф банк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Маршала Жукова, 31 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88007008822</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.228938,59.858349&z=14&pt=30.228938,59.858349,pm2lbl&l=map&size=450,140" alt="Тинькофф банк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sovkombank_VSOW0W/" title="Совкомбанк в Санкт-Петербурге на ул. проспект Энтузиастов, 44">Совкомбанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Энтузиастов, 44</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88001000006</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.487609,59.9512&z=14&pt=30.487609,59.9512,pm2lbl&l=map&size=450,140" alt="Совкомбанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/otkrytie_VSOEG8/" title="Открытие в Санкт-Петербурге на ул. Гражданский проспект, 20">Открытие</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Гражданский проспект, 20</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.387541,60.003688&z=14&pt=30.387541,60.003688,pm2lbl&l=map&size=450,140" alt="Открытие на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sberbank_VSL265/" title="СберБанк в Санкт-Петербурге на ул. Прибрежная, 8 к1">СберБанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Прибрежная, 8 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74955005550</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.508424,59.834776&z=14&pt=30.508424,59.834776,pm2lbl&l=map&size=450,140" alt="СберБанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/dokavto_VSKGKO/" title="Докавто в Санкт-Петербурге на ул. проспект Испытателей, 30">Докавто</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Испытателей, 30</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126799988</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Центр автоуслуг</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.264527,60.007953&z=14&pt=30.264527,60.007953,pm2lbl&l=map&size=450,140" alt="Докавто на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sibirskaya-lizingovaya-kompaniya_VSACMU/" title="Сибирская лизинговая компания в Санкт-Петербурге на ул. Маяковского, 3Б лит А">Сибирская лизинговая компания</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Маяковского, 3Б лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126333051</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.357356,59.933543&z=14&pt=30.357356,59.933543,pm2lbl&l=map&size=450,140" alt="Сибирская лизинговая компания на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/gorodskaya-strahovaya-medicinskaya-kompaniya_VS74Z8/" title="Городская страховая медицинская компания в Санкт-Петербурге на ул. Рихарда Зорге, 18 лит А">Городская страховая медицинская компания</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Рихарда Зорге, 18 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123251120</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.19206,59.850909&z=14&pt=30.19206,59.850909,pm2lbl&l=map&size=450,140" alt="Городская страховая медицинская компания на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/rossiya_VS1Z47/" title="Россия в Санкт-Петербурге на ул. набережная Обводного канала, 118 к7">Россия</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. набережная Обводного канала, 118 к7</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.30158,59.907286&z=14&pt=30.30158,59.907286,pm2lbl&l=map&size=450,140" alt="Россия на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/polozhitelnoe-reshenie_VRQTSV/" title="Положительное решение в Санкт-Петербурге на ул. бульвар Новаторов, 116">Положительное решение</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. бульвар Новаторов, 116</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79697268209</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Микрокредитная компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.246764,59.841292&z=14&pt=30.246764,59.841292,pm2lbl&l=map&size=450,140" alt="Положительное решение на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/rayffayzenbank_VROIVX/" title="Райффайзенбанк в Санкт-Петербурге на ул. Михайловская, 40/7">Райффайзенбанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Михайловская, 40/7</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78127185533</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.768555,59.902874&z=14&pt=29.768555,59.902874,pm2lbl&l=map&size=450,140" alt="Райффайзенбанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sberbank_VR30GC/" title="СберБанк в Санкт-Петербурге на ул. Политехническая, 17 к1">СберБанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Политехническая, 17 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74955005550</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.366076,59.999663&z=14&pt=30.366076,59.999663,pm2lbl&l=map&size=450,140" alt="СберБанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/alfa-bank_VR01SA/" title="Альфа-Банк в Санкт-Петербурге на ул. Дачный проспект, 17 к3">Альфа-Банк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Дачный проспект, 17 к3</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88002000000</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.249851,59.843922&z=14&pt=30.249851,59.843922,pm2lbl&l=map&size=450,140" alt="Альфа-Банк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bank-sankt-peterburg_VQYYTQ/" title="Банк Санкт-Петербург на ул. Новороссийская, 18 лит А">Банк Санкт-Петербург</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Новороссийская, 18 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123295050</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.338235,59.997603&z=14&pt=30.338235,59.997603,pm2lbl&l=map&size=450,140" alt="Банк Санкт-Петербург на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bank-vtb_VQX439/" title="Банк ВТБ в Санкт-Петербурге на ул. Лахтинский проспект, 100а ст1">Банк ВТБ</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Лахтинский проспект, 100а ст1</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.143082,59.992861&z=14&pt=30.143082,59.992861,pm2lbl&l=map&size=450,140" alt="Банк ВТБ на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sberstrahovanie_VQTKSE/" title="СберСтрахование в Санкт-Петербурге на ул. Мира, 10">СберСтрахование</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Мира, 10</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Страховая компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.316528,59.960344&z=14&pt=30.316528,59.960344,pm2lbl&l=map&size=450,140" alt="СберСтрахование на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/prosto-585_VQSFQ0/" title="Просто 585 в Санкт-Петербурге на ул. Гражданский проспект, 114 к1">Просто 585</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Гражданский проспект, 114 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88005551585</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Ломбард</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.417429,60.03372&z=14&pt=30.417429,60.03372,pm2lbl&l=map&size=450,140" alt="Просто 585 на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/lombard-baltreyn_VQR6FY/" title="Ломбард Балтрэйн в Санкт-Петербурге на ул. проспект Народного Ополчения, 6">Ломбард Балтрэйн</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Народного Ополчения, 6</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79119215020</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Автоломбард</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.281441,59.852359&z=14&pt=30.281441,59.852359,pm2lbl&l=map&size=450,140" alt="Ломбард Балтрэйн на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/promsvyazbank_VQB3IS/" title="Промсвязьбанк в Санкт-Петербурге на ул. Гражданский проспект, 114 к1">Промсвязьбанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Гражданский проспект, 114 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88003332550</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.417227,60.03352&z=14&pt=30.417227,60.03352,pm2lbl&l=map&size=450,140" alt="Промсвязьбанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/zetta-strahovanie_VQ8T88/" title="Зетта Страхование в Санкт-Петербурге на ул. Химиков, 28">Зетта Страхование</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Химиков, 28</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88007007707</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.48107,59.972188&z=14&pt=30.48107,59.972188,pm2lbl&l=map&size=450,140" alt="Зетта Страхование на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/otkrytie_VQ8G0A/" title="Открытие в Санкт-Петербурге на ул. площадь Стачек, 9">Открытие</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. площадь Стачек, 9</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.273051,59.90008&z=14&pt=30.273051,59.90008,pm2lbl&l=map&size=450,140" alt="Открытие на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pochta-bank_VQ5VSL/" title="Почта банк в Санкт-Петербурге на ул. Партизана Германа, 22">Почта банк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Партизана Германа, 22</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.178262,59.830116&z=14&pt=30.178262,59.830116,pm2lbl&l=map&size=450,140" alt="Почта банк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/stolichnyy-kredit_VPQXRB/" title="Столичный кредит в Санкт-Петербурге на ул. Московский проспект, 179">Столичный кредит</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Московский проспект, 179</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.320476,59.859085&z=14&pt=30.320476,59.859085,pm2lbl&l=map&size=450,140" alt="Столичный кредит на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sunlight_VPQ4NQ/" title="Sunlight в Санкт-Петербурге на ул. Прибрежная, 18">Sunlight</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Прибрежная, 18</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88002349711</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Ювелирный ломбард</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.505095,59.832186&z=14&pt=30.505095,59.832186,pm2lbl&l=map&size=450,140" alt="Sunlight на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/vsk_VPH985/" title="ВСК в Санкт-Петербурге на ул. Ленсовета, 87">ВСК</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ленсовета, 87</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88007751575</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Страховой дом</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.341697,59.836516&z=14&pt=30.341697,59.836516,pm2lbl&l=map&size=450,140" alt="ВСК на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/585-zolotoy_VPF7ED/" title="585*Золотой в Санкт-Петербурге на ул. Стародеревенская, 34 к2 лит А">585*Золотой</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Стародеревенская, 34 к2 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88005555585</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Ломбард</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.24676,60.006876&z=14&pt=30.24676,60.006876,pm2lbl&l=map&size=450,140" alt="585*Золотой на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sberbank-premer_VPE5LP/" title="СберБанк Премьер в Санкт-Петербурге на ул. Невский проспект, 96">СберБанк Премьер</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Невский проспект, 96</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74955005550</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Отделение по работе с VIP-клиентами</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.354349,59.932586&z=14&pt=30.354349,59.932586,pm2lbl&l=map&size=450,140" alt="СберБанк Премьер на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sberbank_VP6KYP/" title="СберБанк в Санкт-Петербурге на ул. проспект Стачек, 105 к1">СберБанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Стачек, 105 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74955005550</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.241037,59.855178&z=14&pt=30.241037,59.855178,pm2lbl&l=map&size=450,140" alt="СберБанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/investicionnaya-kompaniya_VOSSKR/" title="Инвестиционная компания в Санкт-Петербурге на ул. Ленинский проспект, 160">Инвестиционная компания</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ленинский проспект, 160</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88003509304</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.30162,59.852511&z=14&pt=30.30162,59.852511,pm2lbl&l=map&size=450,140" alt="Инвестиционная компания на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sberbank_VORU3Z/" title="СберБанк в Санкт-Петербурге на ул. Мира, 1">СберБанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Мира, 1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74955005550</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=28.718203,60.452964&z=14&pt=28.718203,60.452964,pm2lbl&l=map&size=450,140" alt="СберБанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/rosgosstrah_VOLTW8/" title="Росгосстрах в Санкт-Петербурге на ул. проспект Ветеранов, 130">Росгосстрах</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Ветеранов, 130</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88002000900</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Страховая компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.173342,59.832678&z=14&pt=30.173342,59.832678,pm2lbl&l=map&size=450,140" alt="Росгосстрах на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sberstrahovanie_VOLPFJ/" title="СберСтрахование в Санкт-Петербурге на ул. Сенная площадь, 5">СберСтрахование</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Сенная площадь, 5</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Страховая компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.318216,59.92767&z=14&pt=30.318216,59.92767,pm2lbl&l=map&size=450,140" alt="СберСтрахование на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sberbank_VO9B62/" title="СберБанк в Санкт-Петербурге на ул. Институтская, 1">СберБанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Институтская, 1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74955005550</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.074199,59.810933&z=14&pt=30.074199,59.810933,pm2lbl&l=map&size=450,140" alt="СберБанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bank-vtb_VO7VC7/" title="Банк ВТБ в Санкт-Петербурге на ул. Красного Текстильщика, 10-12 лит Ю">Банк ВТБ</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Красного Текстильщика, 10-12 лит Ю</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.394214,59.938142&z=14&pt=30.394214,59.938142,pm2lbl&l=map&size=450,140" alt="Банк ВТБ на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bank-vtb_VO165N/" title="Банк ВТБ в Санкт-Петербурге на ул. Заневский проспект, 73">Банк ВТБ</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Заневский проспект, 73</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.440826,59.931768&z=14&pt=30.440826,59.931768,pm2lbl&l=map&size=450,140" alt="Банк ВТБ на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/mts-bank_VO0N7V/" title="МТС Банк в Санкт-Петербурге на ул. проспект Добролюбова, 16 к2 лит А">МТС Банк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Добролюбова, 16 к2 лит А</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.294476,59.950241&z=14&pt=30.294476,59.950241,pm2lbl&l=map&size=450,140" alt="МТС Банк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sankt-peterburgskiy-gorodskoy-lombard_VNTEIL/" title="Санкт-Петербургский городской ломбард на ул. проспект Стачек, 74">Санкт-Петербургский городской ломбард</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Стачек, 74</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126032760</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.25915,59.877132&z=14&pt=30.25915,59.877132,pm2lbl&l=map&size=450,140" alt="Санкт-Петербургский городской ломбард на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/mkb_VNSUOB/" title="МКБ в Санкт-Петербурге на ул. Приморское шоссе, 47">МКБ</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Приморское шоссе, 47</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74957974242</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.094632,59.998455&z=14&pt=30.094632,59.998455,pm2lbl&l=map&size=450,140" alt="МКБ на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bank-vtb_VNPUOL/" title="Банк ВТБ в Санкт-Петербурге на ул. Некрасова, 14 лит А">Банк ВТБ</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Некрасова, 14 лит А</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.353331,59.938983&z=14&pt=30.353331,59.938983,pm2lbl&l=map&size=450,140" alt="Банк ВТБ на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bank-vtb_VNMXWS/" title="Банк ВТБ в Санкт-Петербурге на ул. Средний проспект В.О., 88">Банк ВТБ</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Средний проспект В.О., 88</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.248579,59.934066&z=14&pt=30.248579,59.934066,pm2lbl&l=map&size=450,140" alt="Банк ВТБ на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sberbank_VNI4EA/" title="СберБанк в Санкт-Петербурге на ул. Новосмоленская набережная, 1">СберБанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Новосмоленская набережная, 1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74955005550</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Дополнительный офис №9055/0746</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.228034,59.949489&z=14&pt=30.228034,59.949489,pm2lbl&l=map&size=450,140" alt="СберБанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sberbank_VNDD8N/" title="СберБанк в Санкт-Петербурге на ул. деревня Горбунки, 3а">СберБанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. деревня Горбунки, 3а</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74955005550</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.984135,59.814105&z=14&pt=29.984135,59.814105,pm2lbl&l=map&size=450,140" alt="СберБанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bank-houm-kredit_VN3FUZ/" title="Банк Хоум Кредит в Санкт-Петербурге на ул. 9-я линия В.О., 44">Банк Хоум Кредит</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. 9-я линия В.О., 44</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74957858222</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Отделение</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.27477,59.94325&z=14&pt=30.27477,59.94325,pm2lbl&l=map&size=450,140" alt="Банк Хоум Кредит на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sberbank_VMQNSM/" title="СберБанк в Санкт-Петербурге на ул. Ленинский проспект, 71">СберБанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ленинский проспект, 71</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74955005550</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.185225,59.859573&z=14&pt=30.185225,59.859573,pm2lbl&l=map&size=450,140" alt="СберБанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sberbank_VMLDN1/" title="СберБанк в Санкт-Петербурге на ул. Адмирала Трибуца, 6 к1">СберБанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Адмирала Трибуца, 6 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74955005550</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.147931,59.854451&z=14&pt=30.147931,59.854451,pm2lbl&l=map&size=450,140" alt="СберБанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sberlizing_VMFGON/" title="СберЛизинг в Санкт-Петербурге на ул. 2-я Советская, 7">СберЛизинг</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. 2-я Советская, 7</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88003015373</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Лизинговая компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.366082,59.932403&z=14&pt=30.366082,59.932403,pm2lbl&l=map&size=450,140" alt="СберЛизинг на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sberstrahovanie_VMCUEK/" title="СберСтрахование в Санкт-Петербурге на ул. Красноборская, 4">СберСтрахование</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Красноборская, 4</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Страховая компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.458003,60.271526&z=14&pt=30.458003,60.271526,pm2lbl&l=map&size=450,140" alt="СберСтрахование на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sberbank_VM80RD/" title="СберБанк в Санкт-Петербурге на ул. шоссе Революции, 41">СберБанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. шоссе Революции, 41</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74955005550</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.438985,59.959453&z=14&pt=30.438985,59.959453,pm2lbl&l=map&size=450,140" alt="СберБанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sberbank_VM5QQK/" title="СберБанк в Санкт-Петербурге на ул. Гражданский проспект, 19 к1">СберБанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Гражданский проспект, 19 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74955005550</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.389565,60.004001&z=14&pt=30.389565,60.004001,pm2lbl&l=map&size=450,140" alt="СберБанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pochta-bank_VLY8IY/" title="Почта банк в Санкт-Петербурге на ул. Гражданский проспект, 114 к1">Почта банк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Гражданский проспект, 114 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88005500770</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.416464,60.032765&z=14&pt=30.416464,60.032765,pm2lbl&l=map&size=450,140" alt="Почта банк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sovkombank_VLXOP1/" title="Совкомбанк в Санкт-Петербурге на ул. Сенная площадь, 3">Совкомбанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Сенная площадь, 3</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88001000006</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.318546,59.92781&z=14&pt=30.318546,59.92781,pm2lbl&l=map&size=450,140" alt="Совкомбанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bank-sankt-peterburg_VLUFTD/" title="Банк Санкт-Петербург на ул. Константиновская, 1">Банк Санкт-Петербург</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Константиновская, 1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123295050</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.917637,59.877245&z=14&pt=29.917637,59.877245,pm2lbl&l=map&size=450,140" alt="Банк Санкт-Петербург на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sberbank_VLU7TK/" title="СберБанк в Санкт-Петербурге на ул. Московский проспект, 145">СберБанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Московский проспект, 145</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74955005550</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.31916,59.876946&z=14&pt=30.31916,59.876946,pm2lbl&l=map&size=450,140" alt="СберБанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/rossiya_VLIXQC/" title="Россия в Санкт-Петербурге на ул. Восстановления, 17">Россия</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Восстановления, 17</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.08361,59.72431&z=14&pt=30.08361,59.72431,pm2lbl&l=map&size=450,140" alt="Россия на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/tinkoff-bank_VL95K3/" title="Тинькофф банк в Санкт-Петербурге на ул. Богатырский проспект, 42">Тинькофф банк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Богатырский проспект, 42</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88007008822</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.227814,60.003598&z=14&pt=30.227814,60.003598,pm2lbl&l=map&size=450,140" alt="Тинькофф банк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                    </div>
    </div>
    <div class="row1">
        <button>
            <li class="page-item active"><a class="page-link" href="Финансы.html">1</a></li>
        </button>
        <button>
            <li><a href="Финансы 2.html" class="page-link" data-ci-pagination-page="2">2</a></li>
        </button>
        <button>
            <li><a href="Финансы 3.html" class="page-link" data-ci-pagination-page="3">3</a></li>
        </button>
        <button>
            <li><a href="Финансы 4.html" class="page-link" data-ci-pagination-page="4">4</a></li>
        </button>
        <button>
            <li><a href="Финансы 5.html" class="page-link" data-ci-pagination-page="5">5</a></li>
        </button>
        <button>
            <li><a href="Финансы 6.html" class="page-link" data-ci-pagination-page="6">6</a></li>
        </button>
        <button>
            <li class="page-item"><a href="" class="page-link" data-ci-pagination-page="2" rel="next">&raquo;</a>
            </li>
        </button>
        <button>
            <li class="page-item"><a href="Финансы 6.html" class="page-link" data-ci-pagination-page="279">В
                    конец</a></li>
        </button>
        </ul>
    </div>
</div>
</body>
</html>
