<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Финансы </title>
    <style>
        body{
            padding: 20px;
            background-color: #f8f9fa;
        }
    
        .category {
            margin-bottom: 40px;
        }
    
        .company-form,
        .company-list {
            margin-top: 20px;
        }
    
        .company {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
    
        #map {
            width: 100%;
            height: 400px;
        }
    
        .form-group {
            margin-bottom: 10px;
        }
    
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 5px;
        }
    
        .form-group button {
            padding: 5px 10px;
        }
    
        .row1 {
            text-align: center;
            list-style-type: none;
            text-decoration: none;
        }
    
        a {
            text-decoration: none;
        }
        .bs-callout {
                margin-bottom: 10px;
                justify-content: space-between;
    
                padding: 10px;
                background-color: #ffffff;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            h1,
            h2,
            h3 {
                color: #555;
            }
            </style> </head>
<body>
    <h1>Финансы </h1>
    <h2>Страница 4<h2>

                            <div class="bs-callout ">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/yunikredit-bank_WD5D04/" title="ЮниКредит банк в Санкт-Петербурге на ул. Бухарестская, 89 лит А">ЮниКредит банк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Бухарестская, 89 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88007001020</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.414895,59.833185&z=14&pt=30.414895,59.833185,pm2lbl&l=map&size=450,140" alt="ЮниКредит банк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/tinkoff-bank_WCXTOF/" title="Тинькофф банк в Санкт-Петербурге на ул. Морская набережная, 35">Тинькофф банк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Морская набережная, 35</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88007008822</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.219849,59.959571&z=14&pt=30.219849,59.959571,pm2lbl&l=map&size=450,140" alt="Тинькофф банк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bank-vtb_WCWRPM/" title="Банк ВТБ в Санкт-Петербурге на ул. Торфяная дорога, 4">Банк ВТБ</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Торфяная дорога, 4</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.255523,59.989535&z=14&pt=30.255523,59.989535,pm2lbl&l=map&size=450,140" alt="Банк ВТБ на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/omega_WCHZM4/" title="Омега в Санкт-Петербурге на ул. Московский проспект, 195">Омега</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Московский проспект, 195</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78127770167</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Ломбард</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.32007,59.849511&z=14&pt=30.32007,59.849511,pm2lbl&l=map&size=450,140" alt="Омега на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/promsvyazbank_WCCE1L/" title="Промсвязьбанк в Санкт-Петербурге на ул. Вознесенский проспект, 37">Промсвязьбанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Вознесенский проспект, 37</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74957873333</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.307866,59.924155&z=14&pt=30.307866,59.924155,pm2lbl&l=map&size=450,140" alt="Промсвязьбанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/promsvyazbank_WCC0WW/" title="Промсвязьбанк в Санкт-Петербурге на ул. проспект Стачек, 19">Промсвязьбанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Стачек, 19</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88003332550</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Дополнительный офис</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.27332,59.892567&z=14&pt=30.27332,59.892567,pm2lbl&l=map&size=450,140" alt="Промсвязьбанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sberbank_WC50O1/" title="СберБанк в Санкт-Петербурге на ул. Парашютная, 46">СберБанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Парашютная, 46</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74955005550</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.24873,60.032245&z=14&pt=30.24873,60.032245,pm2lbl&l=map&size=450,140" alt="СберБанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sberbank_WC3CHD/" title="СберБанк в Санкт-Петербурге на ул. Невский проспект, 71">СберБанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Невский проспект, 71</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74955005550</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.354902,59.93146&z=14&pt=30.354902,59.93146,pm2lbl&l=map&size=450,140" alt="СберБанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/tinkoff-bank_WBU2IJ/" title="Тинькофф банк в Санкт-Петербурге на ул. Главная, 60">Тинькофф банк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Главная, 60</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88007008822</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.483534,60.05882&z=14&pt=30.483534,60.05882,pm2lbl&l=map&size=450,140" alt="Тинькофф банк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pochta-bank_WBQH47/" title="Почта банк в Санкт-Петербурге на ул. Садовая, 42">Почта банк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Садовая, 42</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88005500770</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.315829,59.925446&z=14&pt=30.315829,59.925446,pm2lbl&l=map&size=450,140" alt="Почта банк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/strahovaya-kompaniya_WBN8U7/" title="Страховая компания в Санкт-Петербурге на ул. Индустриальный проспект, 30/23">Страховая компания</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Индустриальный проспект, 30/23</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79219107209</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.471597,59.950375&z=14&pt=30.471597,59.950375,pm2lbl&l=map&size=450,140" alt="Страховая компания на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/rayffayzenbank_WBH74A/" title="Райффайзенбанк в Санкт-Петербурге на ул. Кораблестроителей, 14">Райффайзенбанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Кораблестроителей, 14</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78127185533</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.214907,59.938928&z=14&pt=30.214907,59.938928,pm2lbl&l=map&size=450,140" alt="Райффайзенбанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/gorodskaya-strahovaya-medicinskaya-kompaniya_WBGY40/" title="Городская страховая медицинская компания в Санкт-Петербурге на ул. Ленинский проспект, 178">Городская страховая медицинская компания</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ленинский проспект, 178</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123251120</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.318253,59.852374&z=14&pt=30.318253,59.852374,pm2lbl&l=map&size=450,140" alt="Городская страховая медицинская компания на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/gazprombank_WB9NF8/" title="Газпромбанк в Санкт-Петербурге на ул. Химиков, 4">Газпромбанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Химиков, 4</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88001000089</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.469507,59.966053&z=14&pt=30.469507,59.966053,pm2lbl&l=map&size=450,140" alt="Газпромбанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sberbank_WAN3L2/" title="СберБанк в Санкт-Петербурге на ул. Туристская, 24">СберБанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Туристская, 24</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74955005550</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.207925,59.999876&z=14&pt=30.207925,59.999876,pm2lbl&l=map&size=450,140" alt="СберБанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/585-zolotoy_WAKNII/" title="585*Золотой в Санкт-Петербурге на ул. Заневский проспект, 67 к2 лит А">585*Золотой</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Заневский проспект, 67 к2 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88005555585</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Ломбард</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.438338,59.932837&z=14&pt=30.438338,59.932837,pm2lbl&l=map&size=450,140" alt="585*Золотой на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/otkrytie_WAFIAY/" title="Открытие в Санкт-Петербурге на ул. проспект Науки, 14 к1">Открытие</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Науки, 14 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88004444400</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Дополнительный офис</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.403079,60.012145&z=14&pt=30.403079,60.012145,pm2lbl&l=map&size=450,140" alt="Открытие на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/fianit-lombard_WAF0W2/" title="Фианит-ломбард в Санкт-Петербурге на ул. Искровский проспект, 19 к1">Фианит-ломбард</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Искровский проспект, 19 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88003331220</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.467461,59.904115&z=14&pt=30.467461,59.904115,pm2lbl&l=map&size=450,140" alt="Фианит-ломбард на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/kredit-evropa-bank_WACLWI/" title="Кредит Европа банк в Санкт-Петербурге на ул. Брантовская дорога, 3">Кредит Европа банк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Брантовская дорога, 3</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.417575,59.940273&z=14&pt=30.417575,59.940273,pm2lbl&l=map&size=450,140" alt="Кредит Европа банк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/tkb_WACDK2/" title="ТКБ в Санкт-Петербурге на ул. Студенческая, 10">ТКБ</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Студенческая, 10</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.327009,59.989449&z=14&pt=30.327009,59.989449,pm2lbl&l=map&size=450,140" alt="ТКБ на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pochta-bank_WAA4WQ/" title="Почта банк в Санкт-Петербурге на ул. Белградская, 26 к6">Почта банк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Белградская, 26 к6</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88005500770</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.371263,59.858607&z=14&pt=30.371263,59.858607,pm2lbl&l=map&size=450,140" alt="Почта банк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sberbank_WA9FZ0/" title="СберБанк в Санкт-Петербурге на ул. Лесной проспект, 75">СберБанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Лесной проспект, 75</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74955005550</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.341199,59.988172&z=14&pt=30.341199,59.988172,pm2lbl&l=map&size=450,140" alt="СберБанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/reso-garantiya_W9ZWRY/" title="РЕСО-Гарантия в Санкт-Петербурге на ул. Наличная, 49 лит А">РЕСО-Гарантия</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Наличная, 49 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79216527476</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.233343,59.94991&z=14&pt=30.233343,59.94991,pm2lbl&l=map&size=450,140" alt="РЕСО-Гарантия на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bank-vtb_W9WI24/" title="Банк ВТБ в Санкт-Петербурге на ул. Тепловозная, 2а">Банк ВТБ</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Тепловозная, 2а</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.501791,59.831457&z=14&pt=30.501791,59.831457,pm2lbl&l=map&size=450,140" alt="Банк ВТБ на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sberbank_W9V1JP/" title="СберБанк в Санкт-Петербурге на ул. Костюшко, 2">СберБанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Костюшко, 2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74955005550</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.295588,59.849269&z=14&pt=30.295588,59.849269,pm2lbl&l=map&size=450,140" alt="СберБанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bank-vtb_W9PDNR/" title="Банк ВТБ в Санкт-Петербурге на ул. Светлановский проспект, 11">Банк ВТБ</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Светлановский проспект, 11</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88002007799</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.337511,60.006716&z=14&pt=30.337511,60.006716,pm2lbl&l=map&size=450,140" alt="Банк ВТБ на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sberbank_W9OTP5/" title="СберБанк в Санкт-Петербурге на ул. Краснопутиловская, 95а">СберБанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Краснопутиловская, 95а</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74955005550</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.304676,59.851306&z=14&pt=30.304676,59.851306,pm2lbl&l=map&size=450,140" alt="СберБанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/mart_W9L0HV/" title="Март в Санкт-Петербурге на ул. Гражданский проспект, 41 лит А">Март</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Гражданский проспект, 41 лит А</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Агентство страхования и недвижимости</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.39667,60.011079&z=14&pt=30.39667,60.011079,pm2lbl&l=map&size=450,140" alt="Март на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/rayffayzenbank_W9JYED/" title="Райффайзенбанк в Санкт-Петербурге на ул. Невский проспект, 114-116">Райффайзенбанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Невский проспект, 114-116</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78127185533</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.359105,59.932086&z=14&pt=30.359105,59.932086,pm2lbl&l=map&size=450,140" alt="Райффайзенбанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bank-sankt-peterburg_W9HDZG/" title="Банк Санкт-Петербург на ул. проспект Ленина, 25">Банк Санкт-Петербург</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Ленина, 25</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123295050</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.706904,60.200724&z=14&pt=29.706904,60.200724,pm2lbl&l=map&size=450,140" alt="Банк Санкт-Петербург на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bank-sankt-peterburg_W9DB8R/" title="Банк Санкт-Петербург на ул. Новгородская, 20 лит А">Банк Санкт-Петербург</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Новгородская, 20 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123295050</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.387274,59.938604&z=14&pt=30.387274,59.938604,pm2lbl&l=map&size=450,140" alt="Банк Санкт-Петербург на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/rosdengi_W8YII5/" title="Росденьги в Санкт-Петербурге на ул. бульвар Новаторов, 79 к9">Росденьги</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. бульвар Новаторов, 79 к9</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88002005051</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Микрокредитная компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.247788,59.842377&z=14&pt=30.247788,59.842377,pm2lbl&l=map&size=450,140" alt="Росденьги на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/vserossiyskiy-bank-razvitiya-regionov_W8TZIT/" title="Всероссийский банк развития регионов в Санкт-Петербурге на ул. проспект КИМа, 32а">Всероссийский банк развития регионов</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект КИМа, 32а</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.241428,59.955581&z=14&pt=30.241428,59.955581,pm2lbl&l=map&size=450,140" alt="Всероссийский банк развития регионов на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sberbank_W8PXEV/" title="СберБанк в Санкт-Петербурге на ул. посёлок Ушаки, 8">СберБанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. посёлок Ушаки, 8</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74955005550</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.909706,59.51614&z=14&pt=30.909706,59.51614,pm2lbl&l=map&size=450,140" alt="СберБанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pochta-bank_W8N9F1/" title="Почта банк в Санкт-Петербурге на ул. Богатырский проспект, 8">Почта банк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Богатырский проспект, 8</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.284831,59.998836&z=14&pt=30.284831,59.998836,pm2lbl&l=map&size=450,140" alt="Почта банк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/tinkoff-bank_W8LPRY/" title="Тинькофф банк в Санкт-Петербурге на ул. Караванная, 1 лит А">Тинькофф банк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Караванная, 1 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88007008822</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.340781,59.93677&z=14&pt=30.340781,59.93677,pm2lbl&l=map&size=450,140" alt="Тинькофф банк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/fastmani-ru_W8CUV5/" title="Фастмани.ру в Санкт-Петербурге на ул. Белы Куна, 3">Фастмани.ру</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Белы Куна, 3</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78127407431</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Микрокредитная компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.378989,59.869964&z=14&pt=30.378989,59.869964,pm2lbl&l=map&size=450,140" alt="Фастмани.ру на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/otkrytie_W8A2AN/" title="Открытие в Санкт-Петербурге на ул. Брантовская дорога, 3">Открытие</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Брантовская дорога, 3</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.417581,59.94026&z=14&pt=30.417581,59.94026,pm2lbl&l=map&size=450,140" alt="Открытие на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/reso-garantiya_W86QRN/" title="РЕСО-Гарантия в Санкт-Петербурге на ул. Рыбацкий проспект, 27">РЕСО-Гарантия</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Рыбацкий проспект, 27</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88002341802</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Страховая компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.50365,59.840151&z=14&pt=30.50365,59.840151,pm2lbl&l=map&size=450,140" alt="РЕСО-Гарантия на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sberstrahovanie_W86EZC/" title="СберСтрахование в Санкт-Петербурге на ул. Центральная, 2">СберСтрахование</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Центральная, 2</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Страховая компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.571249,59.806759&z=14&pt=30.571249,59.806759,pm2lbl&l=map&size=450,140" alt="СберСтрахование на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/tinkoff-bank_W85BFH/" title="Тинькофф банк в Санкт-Петербурге на ул. Дыбенко, 8 к3 ст1">Тинькофф банк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Дыбенко, 8 к3 ст1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88007008822</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.456904,59.900998&z=14&pt=30.456904,59.900998,pm2lbl&l=map&size=450,140" alt="Тинькофф банк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/soyuz-kredit_W84R7U/" title="Союз кредит в Санкт-Петербурге на ул. Савушкина, 27 к1">Союз кредит</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Савушкина, 27 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79219311216</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.282598,59.985263&z=14&pt=30.282598,59.985263,pm2lbl&l=map&size=450,140" alt="Союз кредит на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/yunikredit-bank_W82OEB/" title="ЮниКредит банк в Санкт-Петербурге на ул. проспект Культуры, 1">ЮниКредит банк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Культуры, 1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88007001020</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.367075,60.033785&z=14&pt=30.367075,60.033785,pm2lbl&l=map&size=450,140" alt="ЮниКредит банк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/tinkoff-bank_W7ZNTA/" title="Тинькофф банк в Санкт-Петербурге на ул. 4-й Верхний переулок, 19">Тинькофф банк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. 4-й Верхний переулок, 19</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88007008822</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.343749,60.073063&z=14&pt=30.343749,60.073063,pm2lbl&l=map&size=450,140" alt="Тинькофф банк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bank-vtb_W7X6H8/" title="Банк ВТБ в Санкт-Петербурге на ул. Московский проспект, 6">Банк ВТБ</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Московский проспект, 6</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88002007799</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.317893,59.92464&z=14&pt=30.317893,59.92464,pm2lbl&l=map&size=450,140" alt="Банк ВТБ на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sberbank_W7VR26/" title="СберБанк в Санкт-Петербурге на ул. Гражданский проспект, 105 к1">СберБанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Гражданский проспект, 105 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74955005550</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.41381,60.027975&z=14&pt=30.41381,60.027975,pm2lbl&l=map&size=450,140" alt="СберБанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sberbank_W7OSA1/" title="СберБанк в Санкт-Петербурге на ул. Народная, 68 к1">СберБанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Народная, 68 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74955005550</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.479624,59.884431&z=14&pt=30.479624,59.884431,pm2lbl&l=map&size=450,140" alt="СберБанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/akcionernyy-bank-rossiya_W7OR45/" title="Акционерный Банк РОССИЯ в Санкт-Петербурге на ул. площадь Растрелли, 2">Акционерный Банк РОССИЯ</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. площадь Растрелли, 2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88001001111</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.39022,59.949549&z=14&pt=30.39022,59.949549,pm2lbl&l=map&size=450,140" alt="Акционерный Банк РОССИЯ на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/promsvyazbank_W7K36S/" title="Промсвязьбанк в Санкт-Петербурге на ул. Дальневосточный проспект, 16 к2">Промсвязьбанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Дальневосточный проспект, 16 к2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74957873333</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.450319,59.908458&z=14&pt=30.450319,59.908458,pm2lbl&l=map&size=450,140" alt="Промсвязьбанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/rayffayzenbank_W7IZ19/" title="Райффайзенбанк в Санкт-Петербурге на ул. Савушкина, 119 к3 лит А">Райффайзенбанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Савушкина, 119 к3 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78127185533</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.22676,59.988721&z=14&pt=30.22676,59.988721,pm2lbl&l=map&size=450,140" alt="Райффайзенбанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bank-vtb_W7IDKH/" title="Банк ВТБ в Санкт-Петербурге на ул. проспект Металлистов, 116 лит А">Банк ВТБ</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Металлистов, 116 лит А</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.39458,59.972232&z=14&pt=30.39458,59.972232,pm2lbl&l=map&size=450,140" alt="Банк ВТБ на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sberbank_W7HXED/" title="СберБанк в Санкт-Петербурге на ул. Богатырский проспект, 43">СберБанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Богатырский проспект, 43</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74955005550</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.23703,60.004094&z=14&pt=30.23703,60.004094,pm2lbl&l=map&size=450,140" alt="СберБанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bank-houm-kredit_W7E3AL/" title="Банк Хоум Кредит в Санкт-Петербурге на ул. проспект Большевиков, 3 к1">Банк Хоум Кредит</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Большевиков, 3 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74957858222</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Отделение</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.471001,59.918158&z=14&pt=30.471001,59.918158,pm2lbl&l=map&size=450,140" alt="Банк Хоум Кредит на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/alfa-bank_W7D4KS/" title="Альфа-Банк в Санкт-Петербурге на ул. проспект Ветеранов, 101">Альфа-Банк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Ветеранов, 101</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88002000000</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.20483,59.834041&z=14&pt=30.20483,59.834041,pm2lbl&l=map&size=450,140" alt="Альфа-Банк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/strahovaya-kompaniya_W7A65E/" title="Страховая компания в Санкт-Петербурге на ул. Новая, 1в">Страховая компания</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Новая, 1в</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79111518851</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.621087,59.744609&z=14&pt=29.621087,59.744609,pm2lbl&l=map&size=450,140" alt="Страховая компания на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/rosselhozbank_W6YDKA/" title="Россельхозбанк в Санкт-Петербурге на ул. Массальского, 4">Россельхозбанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Массальского, 4</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88001000100</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Операционный офис</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.088333,59.738101&z=14&pt=30.088333,59.738101,pm2lbl&l=map&size=450,140" alt="Россельхозбанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sberbank_W6Y88W/" title="СберБанк в Санкт-Петербурге на ул. Южное шоссе, 39 к6">СберБанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Южное шоссе, 39 к6</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74955005550</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.417183,59.861605&z=14&pt=30.417183,59.861605,pm2lbl&l=map&size=450,140" alt="СберБанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pochta-bank_W6NCRT/" title="Почта банк в Санкт-Петербурге на ул. Культуры, 62а">Почта банк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Культуры, 62а</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88005500770</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.684998,59.678411&z=14&pt=30.684998,59.678411,pm2lbl&l=map&size=450,140" alt="Почта банк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/alfa-bank_W6G16W/" title="Альфа-Банк в Санкт-Петербурге на ул. Санкт-Петербургский проспект, 60 к1">Альфа-Банк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Санкт-Петербургский проспект, 60 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88002000000</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.893017,59.881957&z=14&pt=29.893017,59.881957,pm2lbl&l=map&size=450,140" alt="Альфа-Банк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/gazprombank_W6DOS5/" title="Газпромбанк в Санкт-Петербурге на ул. Савушкина, 112">Газпромбанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Савушкина, 112</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88001000089</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.226951,59.984721&z=14&pt=30.226951,59.984721,pm2lbl&l=map&size=450,140" alt="Газпромбанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pochta-bank_W6ADPE/" title="Почта банк в Санкт-Петербурге на ул. Московский проспект, 165">Почта банк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Московский проспект, 165</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88005500770</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.320051,59.86652&z=14&pt=30.320051,59.86652,pm2lbl&l=map&size=450,140" alt="Почта банк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sberbank_W69IWF/" title="СберБанк в Санкт-Петербурге на ул. Савушкина, 126">СберБанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Савушкина, 126</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74955005550</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.203431,59.986106&z=14&pt=30.203431,59.986106,pm2lbl&l=map&size=450,140" alt="СберБанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bank-sankt-peterburg_W61RC9/" title="Банк Санкт-Петербург на ул. площадь Ленина, 6">Банк Санкт-Петербург</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. площадь Ленина, 6</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123295050</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.355898,59.955543&z=14&pt=30.355898,59.955543,pm2lbl&l=map&size=450,140" alt="Банк Санкт-Петербург на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/edinyy-finansovo-strahovoy-centr_W5YC5G/" title="Единый финансово-страховой центр в Санкт-Петербурге на ул. 9-я линия В.О., 34">Единый финансово-страховой центр</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. 9-я линия В.О., 34</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79214126555</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Офис</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.277142,59.941216&z=14&pt=30.277142,59.941216,pm2lbl&l=map&size=450,140" alt="Единый финансово-страховой центр на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/reso-garantiya_W5NFE5/" title="РЕСО-Гарантия в Санкт-Петербурге на ул. Шоссейная, 1г">РЕСО-Гарантия</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Шоссейная, 1г</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79216527476</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.426127,60.110656&z=14&pt=30.426127,60.110656,pm2lbl&l=map&size=450,140" alt="РЕСО-Гарантия на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sberbank_W5M8JU/" title="СберБанк в Санкт-Петербурге на ул. Казанская, 1">СберБанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Казанская, 1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74955005550</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.323425,59.935536&z=14&pt=30.323425,59.935536,pm2lbl&l=map&size=450,140" alt="СберБанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bank-uralsib_W5C9L4/" title="Банк Уралсиб в Санкт-Петербурге на ул. Васи Алексеева, 6">Банк Уралсиб</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Васи Алексеева, 6</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88002505757</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.265345,59.879721&z=14&pt=30.265345,59.879721,pm2lbl&l=map&size=450,140" alt="Банк Уралсиб на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sberbank_W582KL/" title="СберБанк в Санкт-Петербурге на ул. Дыбенко, 26 лит А">СберБанк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Дыбенко, 26 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74955005550</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.483233,59.907275&z=14&pt=30.483233,59.907275,pm2lbl&l=map&size=450,140" alt="СберБанк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/aleksandrovskiy_W53JAS/" title="Александровский в Санкт-Петербурге на ул. Шпалерная, 34д">Александровский</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Шпалерная, 34д</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.357142,59.949343&z=14&pt=30.357142,59.949343,pm2lbl&l=map&size=450,140" alt="Александровский на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/rosgosstrah_W52BDU/" title="Росгосстрах в Санкт-Петербурге на ул. Гражданский проспект, 20">Росгосстрах</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Гражданский проспект, 20</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88002000900</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Страховая компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.387541,60.003688&z=14&pt=30.387541,60.003688,pm2lbl&l=map&size=450,140" alt="Росгосстрах на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/reso-garantiya_W4SBVM/" title="РЕСО-Гарантия в Санкт-Петербурге на ул. Митрофаньевское шоссе, 2 к1">РЕСО-Гарантия</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Митрофаньевское шоссе, 2 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79216527476</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.300768,59.907379&z=14&pt=30.300768,59.907379,pm2lbl&l=map&size=450,140" alt="РЕСО-Гарантия на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bank-vtb_W4RWQP/" title="Банк ВТБ в Санкт-Петербурге на ул. Лермонтова, 21">Банк ВТБ</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Лермонтова, 21</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.080902,59.733796&z=14&pt=30.080902,59.733796,pm2lbl&l=map&size=450,140" alt="Банк ВТБ на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/smp-bank_W4OMNC/" title="СМП банк в Санкт-Петербурге на ул. Комендантский проспект, 21 к1">СМП банк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Комендантский проспект, 21 к1</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.254379,60.013274&z=14&pt=30.254379,60.013274,pm2lbl&l=map&size=450,140" alt="СМП банк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bank-sankt-peterburg_W4NYGC/" title="Банк Санкт-Петербург на ул. Московский проспект, 141">Банк Санкт-Петербург</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Московский проспект, 141</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123295050</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Банкомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.318873,59.879124&z=14&pt=30.318873,59.879124,pm2lbl&l=map&size=450,140" alt="Банк Санкт-Петербург на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pochta-bank_W4LEYN/" title="Почта банк в Санкт-Петербурге на ул. проспект Ветеранов, 141">Почта банк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Ветеранов, 141</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88005500770</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.144578,59.835786&z=14&pt=30.144578,59.835786,pm2lbl&l=map&size=450,140" alt="Почта банк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                    </div>
    </div>
    <div class="row1">
        <button>
            <li class="page-item active"><a class="page-link" href="Финансы.html">1</a></li>
        </button>
        <button>
            <li><a href="Финансы 2.html" class="page-link" data-ci-pagination-page="2">2</a></li>
        </button>
        <button>
            <li><a href="Финансы 3.html" class="page-link" data-ci-pagination-page="3">3</a></li>
        </button>
        <button>
            <li><a href="Финансы 4.html" class="page-link" data-ci-pagination-page="4">4</a></li>
        </button>
        <button>
            <li><a href="Финансы 5.html" class="page-link" data-ci-pagination-page="5">5</a></li>
        </button>
        <button>
            <li><a href="Финансы 6.html" class="page-link" data-ci-pagination-page="6">6</a></li>
        </button>
        <button>
            <li class="page-item"><a href="" class="page-link" data-ci-pagination-page="2" rel="next">&raquo;</a>
            </li>
        </button>
        <button>
            <li class="page-item"><a href="Финансы 6.html" class="page-link" data-ci-pagination-page="279">В
                    конец</a></li>
        </button>
        </ul>
    </div>
</body>
</html>
