<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Пром. товары в Санкт-Петербурге: есть информация на 9176 компаний. Это контактные данные, часы работы, схемы проезда. Также можно почитать отзывы — Страница №5 — FirmDigest.ru</title>
    <style> 
        body{
           padding: 20px;
           background-color: #f8f9fa;
       }
       .category {
           margin-bottom: 40px;
       }
       .company-form, .company-list {
           margin-top: 20px;
       }
       .company {
           border: 1px solid #ccc;
           padding: 10px;
           margin-bottom: 10px;
       }
       #map {
           width: 100%;
           height: 400px;
       }
       .form-group {
           margin-bottom: 10px;
       }
       .form-group input, .form-group textarea {
           width: 100%;
           padding: 5px;
       }
       .form-group button {
           padding: 5px 10px;
       }
       .row1{text-align: center;
           list-style-type:  none; 
       text-decoration: none;}
       a{text-decoration: none;}
       .bs-callout {margin-bottom: 10px;
           justify-content: space-between;
           
           padding: 10px;
           background-color: #ffffff;
           border-radius: 5px;
           box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);} 
           h1, h2, h3 {
            color: #555;} </style> </head>
<body>
    <h1>Промышленный товар </h1>
    <h2>Страница 5</h2>
    <hr>

                            <div class="bs-callout ">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/its_WBI7FI/" title="Итс в Санкт-Петербурге на ул. Домостроительная, 2 лит Б">Итс</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Домостроительная, 2 лит Б</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123318266</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Научно-производственная фирма</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.358968,60.059189&z=14&pt=30.358968,60.059189,pm2lbl&l=map&size=450,140" alt="Итс на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/kks_WBG6ZX/" title="Ккс в Санкт-Петербурге на ул. Кингисеппское шоссе, 47">Ккс</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Кингисеппское шоссе, 47</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78127414643</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Производственно-коммерческая фирма</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.06612,59.722306&z=14&pt=30.06612,59.722306,pm2lbl&l=map&size=450,140" alt="Ккс на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/uni-blok_WBE3X0/" title="Уни-Блок в Санкт-Петербурге на ул. Свободы, 44 лит А">Уни-Блок</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Свободы, 44 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126801999</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Пункт приема металлолома</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.065699,59.732776&z=14&pt=30.065699,59.732776,pm2lbl&l=map&size=450,140" alt="Уни-Блок на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/mps-pulingovye-sistemy_WBD811/" title="Мпс-пулинговые системы в Санкт-Петербурге на ул. Предпортовая, 8">Мпс-пулинговые системы</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Предпортовая, 8</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124152209</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Пулинговый оператор</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.30264,59.832693&z=14&pt=30.30264,59.832693,pm2lbl&l=map&size=450,140" alt="Мпс-пулинговые системы на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/kryshechki-dobroty_WBBC25/" title="Крышечки доброты в Санкт-Петербурге на ул. Индустриальный проспект, 35 к1">Крышечки доброты</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Индустриальный проспект, 35 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79317129233</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Пункт приема пластиковых крышек</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.471074,59.952956&z=14&pt=30.471074,59.952956,pm2lbl&l=map&size=450,140" alt="Крышечки доброты на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/promyshlennye-ekologicheskie-laboratorii_WB6ZYW/" title="Промышленные Экологические Лаборатории в Санкт-Петербурге на ул. Афонская, 2">Промышленные Экологические Лаборатории</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Афонская, 2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123092940</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Оптовая компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.303393,60.016717&z=14&pt=30.303393,60.016717,pm2lbl&l=map&size=450,140" alt="Промышленные Экологические Лаборатории на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/gidropomosch_WB5ENV/" title="ГидроПомощь в Санкт-Петербурге на ул. Кубинская, 82">ГидроПомощь</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Кубинская, 82</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88005008973</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.301107,59.83991&z=14&pt=30.301107,59.83991,pm2lbl&l=map&size=450,140" alt="ГидроПомощь на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/ves-instrument_WB3U1E/" title="Весь инструмент в Санкт-Петербурге на ул. Верхняя, 8 лит А">Весь инструмент</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Верхняя, 8 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79210943373</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.356767,60.059475&z=14&pt=30.356767,60.059475,pm2lbl&l=map&size=450,140" alt="Весь инструмент на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/asao_WAYDDG/" title="Асао в Санкт-Петербурге на ул. проезд Предпортовый 7-й, 10">Асао</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проезд Предпортовый 7-й, 10</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129990464</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.306631,59.825433&z=14&pt=30.306631,59.825433,pm2lbl&l=map&size=450,140" alt="Асао на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/konteyner-dlya-opasnyh-othodov_WASVDH/" title="Контейнер для опасных отходов в Санкт-Петербурге на ул. проспект Медиков, 3">Контейнер для опасных отходов</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Медиков, 3</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.316725,59.969477&z=14&pt=30.316725,59.969477,pm2lbl&l=map&size=450,140" alt="Контейнер для опасных отходов на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/okvey_WALY35/" title="Оквэй в Санкт-Петербурге на ул. проспект Стачек, 47 к2 лит Ж">Оквэй</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Стачек, 47 к2 лит Ж</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78122440018</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.241144,59.886485&z=14&pt=30.241144,59.886485,pm2lbl&l=map&size=450,140" alt="Оквэй на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/intermetgrupp_WALG7N/" title="Интерметгрупп в Санкт-Петербурге на ул. Глухоозёрское шоссе, 4">Интерметгрупп</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Глухоозёрское шоссе, 4</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124413827</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торговая компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.376158,59.910712&z=14&pt=30.376158,59.910712,pm2lbl&l=map&size=450,140" alt="Интерметгрупп на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/interprom_WAKNY1/" title="Интерпром в Санкт-Петербурге на ул. проспект Науки, 17 к2">Интерпром</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Науки, 17 к2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124974200</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торговая компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.386179,60.014432&z=14&pt=30.386179,60.014432,pm2lbl&l=map&size=450,140" alt="Интерпром на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/duracell_WAJNUE/" title="Duracell в Санкт-Петербурге на ул. проспект Космонавтов, 42">Duracell</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Космонавтов, 42</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Контейнер для батареек</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.354993,59.852511&z=14&pt=30.354993,59.852511,pm2lbl&l=map&size=450,140" alt="Duracell на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/konteyner-dlya-batareek_WA86X9/" title="Контейнер для батареек в Санкт-Петербурге на ул. Савушкина, 116 лит А">Контейнер для батареек</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Савушкина, 116 лит А</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.219802,59.986071&z=14&pt=30.219802,59.986071,pm2lbl&l=map&size=450,140" alt="Контейнер для батареек на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/vtk-intermash_WA750M/" title="Втк интермаш в Санкт-Петербурге на ул. 6-й Верхний переулок, 12а">Втк интермаш</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. 6-й Верхний переулок, 12а</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124480102</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.35447,60.076336&z=14&pt=30.35447,60.076336,pm2lbl&l=map&size=450,140" alt="Втк интермаш на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/tetra_WA6K5I/" title="Тетра в Санкт-Петербурге на ул. Смоляная, 15">Тетра</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Смоляная, 15</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123319090</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.391086,59.90577&z=14&pt=30.391086,59.90577,pm2lbl&l=map&size=450,140" alt="Тетра на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/upakovka_WA5L2P/" title="Упаковка в Санкт-Петербурге на ул. Каменноостровский проспект, 34">Упаковка</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Каменноостровский проспект, 34</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126473592</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торговая компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.312067,59.964426&z=14&pt=30.312067,59.964426,pm2lbl&l=map&size=450,140" alt="Упаковка на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sharikov_WA2D2T/" title="Шариков в Санкт-Петербурге на ул. проспект Энгельса, 115 к1">Шариков</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Энгельса, 115 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126482244</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания по праздничному оформлению</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.326686,60.040426&z=14&pt=30.326686,60.040426,pm2lbl&l=map&size=450,140" alt="Шариков на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sunflower_WA2APL/" title="Sunflower в Санкт-Петербурге на ул. проспект Елизарова, 25">Sunflower</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Елизарова, 25</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79697997999</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин цветов</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.415789,59.894012&z=14&pt=30.415789,59.894012,pm2lbl&l=map&size=450,140" alt="Sunflower на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/avteks_W9ZFDF/" title="Автэкс в Санкт-Петербурге на ул. Коммуны, 67 лит АИ">Автэкс</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Коммуны, 67 лит АИ</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123193098</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.495223,59.972894&z=14&pt=30.495223,59.972894,pm2lbl&l=map&size=450,140" alt="Автэкс на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/megamashservis_W9Y7U7/" title="Мегамашсервис в Санкт-Петербурге на ул. Бехтерева, 2">Мегамашсервис</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Бехтерева, 2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79213282080</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.404508,59.906121&z=14&pt=30.404508,59.906121,pm2lbl&l=map&size=450,140" alt="Мегамашсервис на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/instroysnab_W9WGF9/" title="Инстройснаб в Санкт-Петербурге на ул. Магнитогорская, 17 лит И">Инстройснаб</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Магнитогорская, 17 лит И</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124565821</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торгово-производственная компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.428847,59.938683&z=14&pt=30.428847,59.938683,pm2lbl&l=map&size=450,140" alt="Инстройснаб на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/rubezh_W9VB7G/" title="Рубеж в Санкт-Петербурге на ул. Митрофаньевское шоссе, 18">Рубеж</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Митрофаньевское шоссе, 18</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания по приему цветного и черного металлолома</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.301304,59.894848&z=14&pt=30.301304,59.894848,pm2lbl&l=map&size=450,140" alt="Рубеж на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/torgovyy-dom-dankom_W9U7WZ/" title="Торговый Дом Данком в Санкт-Петербурге на ул. Бабушкина, 36 к1">Торговый Дом Данком</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Бабушкина, 36 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126760086</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торговый дом</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.439606,59.879866&z=14&pt=30.439606,59.879866,pm2lbl&l=map&size=450,140" alt="Торговый Дом Данком на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/konteyner-dlya-opasnyh-othodov_W9TLTT/" title="Контейнер для опасных отходов в Санкт-Петербурге на ул. проспект Ударников, 19 к1">Контейнер для опасных отходов</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Ударников, 19 к1</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.465888,59.949376&z=14&pt=30.465888,59.949376,pm2lbl&l=map&size=450,140" alt="Контейнер для опасных отходов на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/spektranalit_W9SFQ8/" title="Спектраналит в Санкт-Петербурге на ул. Ташкентская, 4 к2 лит У">Спектраналит</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ташкентская, 4 к2 лит У</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124569840</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.315215,59.891224&z=14&pt=30.315215,59.891224,pm2lbl&l=map&size=450,140" alt="Спектраналит на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/evrofleks_W9R441/" title="Еврофлекс в Санкт-Петербурге на ул. проспект Шаумяна, 4 к1 лит А">Еврофлекс</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Шаумяна, 4 к1 лит А</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торговая компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.415298,59.93888&z=14&pt=30.415298,59.93888,pm2lbl&l=map&size=450,140" alt="Еврофлекс на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/butonflowers_W9P08L/" title="Butonflowers в Санкт-Петербурге на ул. Малая Морская, 16">Butonflowers</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Малая Морская, 16</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79119561010</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин цветов</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.310672,59.934691&z=14&pt=30.310672,59.934691,pm2lbl&l=map&size=450,140" alt="Butonflowers на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/beteks-grupp_W9KO62/" title="Бетекс Групп в Санкт-Петербурге на ул. Лиговский проспект, 92д">Бетекс Групп</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Лиговский проспект, 92д</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129037958</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.356614,59.920232&z=14&pt=30.356614,59.920232,pm2lbl&l=map&size=450,140" alt="Бетекс Групп на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/vital_W9I9W5/" title="Витал в Санкт-Петербурге на ул. Бабушкина, 2">Витал</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Бабушкина, 2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126022026</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торгово-монтажная компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.419522,59.899117&z=14&pt=30.419522,59.899117,pm2lbl&l=map&size=450,140" alt="Витал на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/dari-edu_W9HWHP/" title="Дари еду! в Санкт-Петербурге на ул. Лиговский проспект, 283а">Дари еду!</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Лиговский проспект, 283а</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Ящик для продовольственных пожертвований</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.334097,59.897641&z=14&pt=30.334097,59.897641,pm2lbl&l=map&size=450,140" alt="Дари еду! на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/nasosremmontazh_W9F2YJ/" title="Насосреммонтаж в Санкт-Петербурге на ул. Северная, 14 лит Р">Насосреммонтаж</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Северная, 14 лит Р</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124954880</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Научно-производственный центр</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.614988,59.763524&z=14&pt=30.614988,59.763524,pm2lbl&l=map&size=450,140" alt="Насосреммонтаж на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/gazprom-mezhregiongaz-sankt-peterburg_W9E5OQ/" title="Газпром межрегионгаз Санкт-Петербург на ул. Советская, 57">Газпром межрегионгаз Санкт-Петербург</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Советская, 57</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78137860646</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Выборгский район</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.610776,60.255992&z=14&pt=29.610776,60.255992,pm2lbl&l=map&size=450,140" alt="Газпром межрегионгаз Санкт-Петербург на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/metall-stroy_W9C12X/" title="Металл строй в Санкт-Петербурге на ул. Красносельское шоссе, 1д">Металл строй</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Красносельское шоссе, 1д</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79006598186</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.078049,59.800913&z=14&pt=30.078049,59.800913,pm2lbl&l=map&size=450,140" alt="Металл строй на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/konteyner-dlya-plastikovyh-kart_W9B0NQ/" title="Контейнер для пластиковых карт в Санкт-Петербурге на ул. Гражданский проспект, 107 к4 ст1">Контейнер для пластиковых карт</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Гражданский проспект, 107 к4 ст1</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.414442,60.028195&z=14&pt=30.414442,60.028195,pm2lbl&l=map&size=450,140" alt="Контейнер для пластиковых карт на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/florista_W94W9E/" title="Florista в Санкт-Петербурге на ул. Гусарская, 9 к1">Florista</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Гусарская, 9 к1</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Цветочная лавка</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.392949,59.703603&z=14&pt=30.392949,59.703603,pm2lbl&l=map&size=450,140" alt="Florista на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pl-tehno_W91OLS/" title="Пл-техно в Санкт-Петербурге на ул. Люботинский проспект, 5">Пл-техно</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Люботинский проспект, 5</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126556184</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торговая компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.339801,59.88324&z=14&pt=30.339801,59.88324,pm2lbl&l=map&size=450,140" alt="Пл-техно на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/prof-beton_W8Y3GU/" title="Проф бетон в Санкт-Петербурге на ул. Волхонское шоссе, 4">Проф бетон</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Волхонское шоссе, 4</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78122408010</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Бетонный завод</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.352577,59.729549&z=14&pt=30.352577,59.729549,pm2lbl&l=map&size=450,140" alt="Проф бетон на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/profit_W8Y217/" title="ПРОФИТ в Санкт-Петербурге на ул. Дрезденская, 8 к2">ПРОФИТ</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Дрезденская, 8 к2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129310786</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания по продаже металлорежущего оборудования и инструмента</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.327215,60.01437&z=14&pt=30.327215,60.01437,pm2lbl&l=map&size=450,140" alt="ПРОФИТ на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bum-tehno_W8U564/" title="Бум техно в Санкт-Петербурге на ул. Невский проспект, 65">Бум техно</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Невский проспект, 65</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78125710947</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.353266,59.931825&z=14&pt=30.353266,59.931825,pm2lbl&l=map&size=450,140" alt="Бум техно на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/konteyner-dlya-batareek_W8TZ4Q/" title="Контейнер для батареек в Санкт-Петербурге на ул. бульвар Десантника Вадима Чугунова, 1 к1">Контейнер для батареек</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. бульвар Десантника Вадима Чугунова, 1 к1</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.165642,59.791464&z=14&pt=30.165642,59.791464,pm2lbl&l=map&size=450,140" alt="Контейнер для батареек на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/anemona-flowers_W8S055/" title="Anemona flowers в Санкт-Петербурге на ул. набережная реки Смоленки, 3 к2">Anemona flowers</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. набережная реки Смоленки, 3 к2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79313330317</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Цветочный магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.262713,59.948842&z=14&pt=30.262713,59.948842,pm2lbl&l=map&size=450,140" alt="Anemona flowers на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/metallenergo-severo-zapad_W8RVRC/" title="МеталлЭнерго Северо-Запад в Санкт-Петербурге на ул. Московское шоссе, 179 к2 лит А">МеталлЭнерго Северо-Запад</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Московское шоссе, 179 к2 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88002001556</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Склад</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.458803,59.775664&z=14&pt=30.458803,59.775664,pm2lbl&l=map&size=450,140" alt="МеталлЭнерго Северо-Запад на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/centr-stalnyh-kanatov_W8MAXW/" title="Центр Стальных Канатов в Санкт-Петербурге на ул. Маршала Говорова, 35 к5">Центр Стальных Канатов</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Маршала Говорова, 35 к5</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124546556</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.281014,59.888301&z=14&pt=30.281014,59.888301,pm2lbl&l=map&size=450,140" alt="Центр Стальных Канатов на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-instrumentov_W8LUUO/" title="Магазин инструментов в Санкт-Петербурге на ул. Ораниенбаумский проспект, 41 к1">Магазин инструментов</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ораниенбаумский проспект, 41 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79523536343</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.773687,59.895479&z=14&pt=29.773687,59.895479,pm2lbl&l=map&size=450,140" alt="Магазин инструментов на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/cvetovik_W8KS5V/" title="Цветовик в Санкт-Петербурге на ул. Белоостровская, 10 к1 ст1">Цветовик</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Белоостровская, 10 к1 ст1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88005559401</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин цветов</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.32665,59.985168&z=14&pt=30.32665,59.985168,pm2lbl&l=map&size=450,140" alt="Цветовик на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/norteh_W8FFER/" title="Нортех в Санкт-Петербурге на ул. Чапаева, 15">Нортех</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Чапаева, 15</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123275019</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Группа компаний</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.331386,59.960743&z=14&pt=30.331386,59.960743,pm2lbl&l=map&size=450,140" alt="Нортех на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/peterburgskiy-lombard_W840CF/" title="Петербургский ломбард в Санкт-Петербурге на ул. проспект Энгельса, 139 к3">Петербургский ломбард</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Энгельса, 139 к3</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79119290469</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Комиссионный магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.335003,60.052233&z=14&pt=30.335003,60.052233,pm2lbl&l=map&size=450,140" alt="Петербургский ломбард на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/blok_W820XB/" title="Блок в Санкт-Петербурге на ул. Лиговский проспект, 50 к11 лит М">Блок</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Лиговский проспект, 50 к11 лит М</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123092209</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Группа компаний</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.363251,59.923667&z=14&pt=30.363251,59.923667,pm2lbl&l=map&size=450,140" alt="Блок на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/cvetovik_W808VM/" title="Цветовик в Санкт-Петербурге на ул. Железнодорожный проспект, 14 к1 ст1">Цветовик</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Железнодорожный проспект, 14 к1 ст1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88005559401</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин цветов</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.428725,59.883095&z=14&pt=30.428725,59.883095,pm2lbl&l=map&size=450,140" alt="Цветовик на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/profhimtreyd_W7XZTH/" title="Профхимтрейд в Санкт-Петербурге на ул. 3-я линия В.О., 58">Профхимтрейд</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. 3-я линия В.О., 58</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79315950818</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торговый дом</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.279258,59.947724&z=14&pt=30.279258,59.947724,pm2lbl&l=map&size=450,140" alt="Профхимтрейд на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/tf-stankomasterinstrument_W7SKXT/" title="ТФ станкомастеринструмент в Санкт-Петербурге на ул. Ленинский проспект, 151">ТФ станкомастеринструмент</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ленинский проспект, 151</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123709373</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.301582,59.851284&z=14&pt=30.301582,59.851284,pm2lbl&l=map&size=450,140" alt="ТФ станкомастеринструмент на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/cvetovik_W7QPQQ/" title="Цветовик в Санкт-Петербурге на ул. проспект Стачек, 70 к1">Цветовик</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Стачек, 70 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88005559401</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин цветов</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.261323,59.879771&z=14&pt=30.261323,59.879771,pm2lbl&l=map&size=450,140" alt="Цветовик на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/cvetovik_W7P6XM/" title="Цветовик в Санкт-Петербурге на ул. Юнтоловский проспект, 49 к1">Цветовик</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Юнтоловский проспект, 49 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88005559401</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин цветов</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.141196,60.032584&z=14&pt=30.141196,60.032584,pm2lbl&l=map&size=450,140" alt="Цветовик на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/neva-gidravlik_W7L03L/" title="Нева-гидравлик в Санкт-Петербурге на ул. Московское шоссе, 23 к2">Нева-гидравлик</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Московское шоссе, 23 к2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126004454</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.35296,59.820196&z=14&pt=30.35296,59.820196,pm2lbl&l=map&size=450,140" alt="Нева-гидравлик на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/akron-skrap-severozapad_W7FO2H/" title="Акрон Скрап Северозапад в Санкт-Петербурге на ул. Химический переулок, 1д">Акрон Скрап Северозапад</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Химический переулок, 1д</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Пункт приема металлолома</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.293305,59.888374&z=14&pt=30.293305,59.888374,pm2lbl&l=map&size=450,140" alt="Акрон Скрап Северозапад на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/konteyner-dlya-vtorsyrya_W7C6EU/" title="Контейнер для вторсырья в Санкт-Петербурге на ул. Комендантский проспект, 17 к1">Контейнер для вторсырья</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Комендантский проспект, 17 к1</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.257259,60.010929&z=14&pt=30.257259,60.010929,pm2lbl&l=map&size=450,140" alt="Контейнер для вторсырья на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/konteyner-dlya-vtorsyrya_W7BWS6/" title="Контейнер для вторсырья в Санкт-Петербурге на ул. проспект Королёва, 65">Контейнер для вторсырья</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Королёва, 65</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.241817,60.033446&z=14&pt=30.241817,60.033446,pm2lbl&l=map&size=450,140" alt="Контейнер для вторсырья на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/urozhay-spb_W7AMAF/" title="Урожай-СПб в Санкт-Петербурге на ул. Сапёрная, 67в">Урожай-СПб</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Сапёрная, 67в</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79112404165</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Интернет-магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.372397,59.697574&z=14&pt=30.372397,59.697574,pm2lbl&l=map&size=450,140" alt="Урожай-СПб на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/narvel_W7ABNN/" title="Нарвэл в Санкт-Петербурге на ул. Бухарестская, 24">Нарвэл</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Бухарестская, 24</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79650632309</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.365649,59.886257&z=14&pt=30.365649,59.886257,pm2lbl&l=map&size=450,140" alt="Нарвэл на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/koshelek_W749IK/" title="Кошелёк в Санкт-Петербурге на ул. проспект Энгельса, 111 к1">Кошелёк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Энгельса, 111 к1</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Контейнер для пластиковых карт</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.323177,60.034962&z=14&pt=30.323177,60.034962,pm2lbl&l=map&size=450,140" alt="Кошелёк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/atg_W6Z37A/" title="Атг в Санкт-Петербурге на ул. Матроса Железняка, 57 лит А">Атг</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Матроса Железняка, 57 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124382073</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Офис</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.314174,59.999667&z=14&pt=30.314174,59.999667,pm2lbl&l=map&size=450,140" alt="Атг на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/onitex_W6TSVK/" title="Onitex в Санкт-Петербурге на ул. Литовская, 10">Onitex</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Литовская, 10</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79006263434</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Научно-производственная компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.357264,59.979042&z=14&pt=30.357264,59.979042,pm2lbl&l=map&size=450,140" alt="Onitex на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/vtormettorg_W6QBNT/" title="Вторметторг в Санкт-Петербурге на ул. Складской переулок, 55">Вторметторг</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Складской переулок, 55</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129842800</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торговая компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.089554,59.792525&z=14&pt=30.089554,59.792525,pm2lbl&l=map&size=450,140" alt="Вторметторг на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/podshipnik-plyus_W6Q45P/" title="Подшипник-плюс в Санкт-Петербурге на ул. Октябрьская набережная, 106">Подшипник-плюс</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Октябрьская набережная, 106</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126796309</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.486452,59.867473&z=14&pt=30.486452,59.867473,pm2lbl&l=map&size=450,140" alt="Подшипник-плюс на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/vodopad_W6HAMD/" title="Водопад в Санкт-Петербурге на ул. Коллонтай, 12 к1">Водопад</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Коллонтай, 12 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126005010</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин инженерной сантехники и климатического оборудования</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.457707,59.917364&z=14&pt=30.457707,59.917364,pm2lbl&l=map&size=450,140" alt="Водопад на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/piter-vtormet_W6E1GY/" title="Питер втормет в Санкт-Петербурге на ул. Заводская, 35а">Питер втормет</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Заводская, 35а</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79319910406</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.550267,59.936449&z=14&pt=30.550267,59.936449,pm2lbl&l=map&size=450,140" alt="Питер втормет на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/reprom_W692MP/" title="Репром в Санкт-Петербурге на ул. Коммуны, 67 лит АП">Репром</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Коммуны, 67 лит АП</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126122543</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания по производству смазочно-охлаждающих жидкостей и смазок для опалубки</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.488638,59.969317&z=14&pt=30.488638,59.969317,pm2lbl&l=map&size=450,140" alt="Репром на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sber_W64ZWD/" title="Сбер в Санкт-Петербурге на ул. Большая Зеленина, 14">Сбер</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Большая Зеленина, 14</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Пункт приема пластиковых крышек на переработку</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.291236,59.961608&z=14&pt=30.291236,59.961608,pm2lbl&l=map&size=450,140" alt="Сбер на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/oniks_W5YMXA/" title="Оникс в Санкт-Петербурге на ул. Ленинградская, 93 лит Ф">Оникс</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ленинградская, 93 лит Ф</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79219093865</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.196831,60.116755&z=14&pt=30.196831,60.116755,pm2lbl&l=map&size=450,140" alt="Оникс на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-podarochnoy-upakovki_W5X0TD/" title="Магазин подарочной упаковки в Санкт-Петербурге на ул. Октябрьская, 8">Магазин подарочной упаковки</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Октябрьская, 8</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79217974952</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.622967,59.738488&z=14&pt=30.622967,59.738488,pm2lbl&l=map&size=450,140" alt="Магазин подарочной упаковки на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/petroelektrosbyt_W5LGC1/" title="Петроэлектросбыт в Санкт-Петербурге на ул. Балканская площадь, 5 лит Я">Петроэлектросбыт</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Балканская площадь, 5 лит Я</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126792222</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Центр приема платежей</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.378231,59.829018&z=14&pt=30.378231,59.829018,pm2lbl&l=map&size=450,140" alt="Петроэлектросбыт на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                    </div>
    </div>
    <div class="row1">
        <button ><li class="page-item active"><a class="page-link" href="Пром. товары.html">1</a></li></button> 
        <button><li><a href="Пром. товары 2.html" class="page-link"
                    data-ci-pagination-page="2">2</a></li></button> 
        <button><li><a href="Пром. товары 3.html" class="page-link"
                    data-ci-pagination-page="3">3</a></li></button> 
        <button><li><a href="Пром. товары 4.html" class="page-link"
                    data-ci-pagination-page="4">4</a></li></button> 
        <button><li><a href="Пром. товары 5.html" class="page-link"
                    data-ci-pagination-page="5">5</a></li></button> 
        <button><li><a href="Пром. товары 6.html" class="page-link"
                    data-ci-pagination-page="6">6</a></li></button> 
        <button><li class="page-item"><a href=""
                    class="page-link" data-ci-pagination-page="2" rel="next">&raquo;</a></li></button> 
        <button><li class="page-item"><a href="Пром. товары 6.html"
                    class="page-link" data-ci-pagination-page="279">В конец</a></li></button> 
        </ul>
   </div>
    </div>
</body>
</html>
