<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Пром. товары</title>
    <style> 
        body{
           padding: 20px;
           background-color: #f8f9fa;
       }
       .category {
           margin-bottom: 40px;
       }
       .company-form, .company-list {
           margin-top: 20px;
       }
       .company {
           border: 1px solid #ccc;
           padding: 10px;
           margin-bottom: 10px;
       }
       #map {
           width: 100%;
           height: 400px;
       }
       .form-group {
           margin-bottom: 10px;
       }
       .form-group input, .form-group textarea {
           width: 100%;
           padding: 5px;
       }
       .form-group button {
           padding: 5px 10px;
       }
       .row1{text-align: center;
           list-style-type:  none; 
       text-decoration: none;}
       a{text-decoration: none;}
       .bs-callout {margin-bottom: 10px;
           justify-content: space-between;
           
           padding: 10px;
           background-color: #ffffff;
           border-radius: 5px;
           box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);} 
           h1, h2, h3 {
            color: #555;}
             </style> 
            </head>
<body>
    <h1>Промышленный товар</h1>
    <h2>Страница 6</h2>
    <hr>

                            <div class="bs-callout ">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/merem_W5JBZM/" title="Мерем в Санкт-Петербурге на ул. площадь Конституции, 2">Мерем</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. площадь Конституции, 2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126004910</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.302916,59.853708&z=14&pt=30.302916,59.853708,pm2lbl&l=map&size=450,140" alt="Мерем на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/ayr-enerdzhi_W5HYXS/" title="Айр энерджи в Санкт-Петербурге на ул. Магнитогорская, 23 к1 лит А">Айр энерджи</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Магнитогорская, 23 к1 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124585650</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торговая компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.431539,59.93969&z=14&pt=30.431539,59.93969,pm2lbl&l=map&size=450,140" alt="Айр энерджи на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/ecoplatform_W5HU8F/" title="Ecoplatform в Санкт-Петербурге на ул. проспект Обуховской Обороны, 305">Ecoplatform</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Обуховской Обороны, 305</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74995503132</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Пункт приема пластиковых бутылок</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.484504,59.840844&z=14&pt=30.484504,59.840844,pm2lbl&l=map&size=450,140" alt="Ecoplatform на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/imidzh_W5DFGR/" title="Имидж в Санкт-Петербурге на ул. шоссе Революции, 69">Имидж</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. шоссе Революции, 69</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124382699</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Производственно-торговая компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.464121,59.962112&z=14&pt=30.464121,59.962112,pm2lbl&l=map&size=450,140" alt="Имидж на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/zitfi_W5AWLG/" title="Зитфи в Санкт-Петербурге на ул. Чугунная, 20 лит Л">Зитфи</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Чугунная, 20 лит Л</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78125645054</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Производственная компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.368996,59.97335&z=14&pt=30.368996,59.97335,pm2lbl&l=map&size=450,140" alt="Зитфи на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/unipapru_W5ACZH/" title="Унипапру в Санкт-Петербурге на ул. Свободы, 46а">Унипапру</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Свободы, 46а</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79111765181</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Оптово-розничная компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.066299,59.730377&z=14&pt=30.066299,59.730377,pm2lbl&l=map&size=450,140" alt="Унипапру на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/npo-fetek_W58PDR/" title="НПО Фетек в Санкт-Петербурге на ул. деревня Лепсари, 58">НПО Фетек</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. деревня Лепсари, 58</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88006004858</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.791364,60.123962&z=14&pt=30.791364,60.123962,pm2lbl&l=map&size=450,140" alt="НПО Фетек на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/konteyner-dlya-opasnyh-othodov_W58JAX/" title="Контейнер для опасных отходов в Санкт-Петербурге на ул. проспект Просвещения, 53 к1">Контейнер для опасных отходов</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Просвещения, 53 к1</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.376754,60.043677&z=14&pt=30.376754,60.043677,pm2lbl&l=map&size=450,140" alt="Контейнер для опасных отходов на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/kaleydoskop-podarkov_W57T81/" title="Калейдоскоп подарков в Санкт-Петербурге на ул. Торфяная дорога, 7 лит Б">Калейдоскоп подарков</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Торфяная дорога, 7 лит Б</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79817256080</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин сувениров и подарков</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.257898,59.989275&z=14&pt=30.257898,59.989275,pm2lbl&l=map&size=450,140" alt="Калейдоскоп подарков на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/promtehkomplekt_W5634R/" title="ПромТехКомплект в Санкт-Петербурге на ул. Чугунная, 2а">ПромТехКомплект</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Чугунная, 2а</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78125963032</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торговая компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.346482,59.977182&z=14&pt=30.346482,59.977182,pm2lbl&l=map&size=450,140" alt="ПромТехКомплект на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/duracell_W55SYL/" title="Duracell в Санкт-Петербурге на ул. Маршала Казакова, 70 к1 ст2">Duracell</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Маршала Казакова, 70 к1 ст2</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Контейнер для батареек</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.173799,59.866526&z=14&pt=30.173799,59.866526,pm2lbl&l=map&size=450,140" alt="Duracell на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/metall-servis_W53T25/" title="Металл Сервис в Санкт-Петербурге на ул. Рябовское шоссе, 101">Металл Сервис</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Рябовское шоссе, 101</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.508036,59.980016&z=14&pt=30.508036,59.980016,pm2lbl&l=map&size=450,140" alt="Металл Сервис на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/navigator_W4VQ9J/" title="Навигатор в Санкт-Петербурге на ул. Трефолева, 2 лит Р">Навигатор</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Трефолева, 2 лит Р</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124492520</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Металлообрабатывающая компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.279629,59.885127&z=14&pt=30.279629,59.885127,pm2lbl&l=map&size=450,140" alt="Навигатор на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/avgust_W4T9QD/" title="Август в Санкт-Петербурге на ул. проспект Стачек, 47 ст35">Август</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Стачек, 47 ст35</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123316550</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Металлообрабатывающая фирма</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.249377,59.887671&z=14&pt=30.249377,59.887671,pm2lbl&l=map&size=450,140" alt="Август на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/konteyner-dlya-opasnyh-othodov_W4PT9C/" title="Контейнер для опасных отходов в Санкт-Петербурге на ул. Новоизмайловский проспект, 46/1">Контейнер для опасных отходов</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Новоизмайловский проспект, 46/1</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.305735,59.853916&z=14&pt=30.305735,59.853916,pm2lbl&l=map&size=450,140" alt="Контейнер для опасных отходов на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/konteyner-dlya-opasnyh-othodov_W4ON1F/" title="Контейнер для опасных отходов в Санкт-Петербурге на ул. Аптекарский проспект, 18 лит А">Контейнер для опасных отходов</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Аптекарский проспект, 18 лит А</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.317632,59.975017&z=14&pt=30.317632,59.975017,pm2lbl&l=map&size=450,140" alt="Контейнер для опасных отходов на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/kompaniya-po-priemu-loma_W4MP2B/" title="Компания по приему лома в Санкт-Петербурге на ул. Карпатская, 10 к2">Компания по приему лома</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Карпатская, 10 к2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79219043861</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.429351,59.837782&z=14&pt=30.429351,59.837782,pm2lbl&l=map&size=450,140" alt="Компания по приему лома на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/robland_W4FUCS/" title="Робланд в Санкт-Петербурге на ул. Люботинский проспект, 5">Робланд</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Люботинский проспект, 5</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129382758</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.339801,59.88324&z=14&pt=30.339801,59.88324,pm2lbl&l=map&size=450,140" alt="Робланд на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/npp-politehcentr_W4E1MW/" title="НПП Политехцентр в Санкт-Петербурге на ул. Комсомола, 1-3 лит Л">НПП Политехцентр</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Комсомола, 1-3 лит Л</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79119274700</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.361912,59.961028&z=14&pt=30.361912,59.961028,pm2lbl&l=map&size=450,140" alt="НПП Политехцентр на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/banochka_W4DG1S/" title="Баночка в Санкт-Петербурге на ул. проспект Стачек, 47 ст26">Баночка</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Стачек, 47 ст26</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78127020422</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торгово-производственная компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.238076,59.884985&z=14&pt=30.238076,59.884985,pm2lbl&l=map&size=450,140" alt="Баночка на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/punkt-priema-batareek_W45Z1V/" title="Пункт приема батареек в Санкт-Петербурге на ул. Кораблестроителей, 44 к1">Пункт приема батареек</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Кораблестроителей, 44 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88001000326</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.228979,59.956979&z=14&pt=30.228979,59.956979,pm2lbl&l=map&size=450,140" alt="Пункт приема батареек на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/lomovik_W411EL/" title="Ломовик в Санкт-Петербурге на ул. Станционный посёлок, 10">Ломовик</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Станционный посёлок, 10</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.161379,59.82098&z=14&pt=30.161379,59.82098,pm2lbl&l=map&size=450,140" alt="Ломовик на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/plazmar_W40WJ3/" title="Плазмар в Санкт-Петербурге на ул. Киевская, 32 лит Ж">Плазмар</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Киевская, 32 лит Ж</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79119210644</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.335199,59.90514&z=14&pt=30.335199,59.90514,pm2lbl&l=map&size=450,140" alt="Плазмар на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/duracell_W3S89C/" title="Duracell в Санкт-Петербурге на ул. Парадная, 3 к2">Duracell</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Парадная, 3 к2</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Контейнер для батареек</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.366471,59.941723&z=14&pt=30.366471,59.941723,pm2lbl&l=map&size=450,140" alt="Duracell на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/metallkomfort_W3RBKU/" title="Металлкомфорт в Санкт-Петербурге на ул. Розенштейна, 34">Металлкомфорт</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Розенштейна, 34</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78127868491</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торговая компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.288335,59.904552&z=14&pt=30.288335,59.904552,pm2lbl&l=map&size=450,140" alt="Металлкомфорт на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/cvetovik_W3PXG0/" title="Цветовик в Санкт-Петербурге на ул. Орлово-Денисовский проспект, 19 к1 ст1">Цветовик</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Орлово-Денисовский проспект, 19 к1 ст1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88005559401</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин цветов</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.268474,60.056213&z=14&pt=30.268474,60.056213,pm2lbl&l=map&size=450,140" alt="Цветовик на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/geksalit_W3NXTB/" title="Гексалит в Санкт-Петербурге на ул. Южная промзона, 1">Гексалит</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Южная промзона, 1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129868029</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.028948,59.704375&z=14&pt=30.028948,59.704375,pm2lbl&l=map&size=450,140" alt="Гексалит на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/ekostroy_W3NOG1/" title="Экострой в Санкт-Петербурге на ул. Большая Зеленина, 17">Экострой</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Большая Зеленина, 17</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Пункт приема опасных отходов</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.291133,59.962541&z=14&pt=30.291133,59.962541,pm2lbl&l=map&size=450,140" alt="Экострой на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/konteyner-dlya-plastikovyh-kart_W3MJLY/" title="Контейнер для пластиковых карт в Санкт-Петербурге на ул. Новолитовская, 10">Контейнер для пластиковых карт</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Новолитовская, 10</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.354481,59.981719&z=14&pt=30.354481,59.981719,pm2lbl&l=map&size=450,140" alt="Контейнер для пластиковых карт на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/konteyner-dlya-opasnyh-othodov_W3JHP9/" title="Контейнер для опасных отходов в Санкт-Петербурге на ул. Комендантский проспект, 33 к1">Контейнер для опасных отходов</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Комендантский проспект, 33 к1</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.245192,60.021562&z=14&pt=30.245192,60.021562,pm2lbl&l=map&size=450,140" alt="Контейнер для опасных отходов на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/tpk-metallograd_W3H9E7/" title="ТПК МЕТАЛЛОГРАД в Санкт-Петербурге на ул. 4-я линия В.О., 65 лит А">ТПК МЕТАЛЛОГРАД</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. 4-я линия В.О., 65 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126265993</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торгово-производственная компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.275104,59.949635&z=14&pt=30.275104,59.949635,pm2lbl&l=map&size=450,140" alt="ТПК МЕТАЛЛОГРАД на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/konteyner-dlya-opasnyh-othodov_W3CX9I/" title="Контейнер для опасных отходов в Санкт-Петербурге на ул. Богатырский проспект, 54">Контейнер для опасных отходов</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Богатырский проспект, 54</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.211019,60.006308&z=14&pt=30.211019,60.006308,pm2lbl&l=map&size=450,140" alt="Контейнер для опасных отходов на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/noginskiy-truboprofilnyy-zavod_W36WPU/" title="Ногинский трубопрофильный завод в Санкт-Петербурге на ул. Глухоозёрское шоссе, 4">Ногинский трубопрофильный завод</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Глухоозёрское шоссе, 4</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123091109</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Филиал в г. Санкт-Петербурге</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.376158,59.910712&z=14&pt=30.376158,59.910712,pm2lbl&l=map&size=450,140" alt="Ногинский трубопрофильный завод на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pdk_W33VCN/" title="ПДК в Санкт-Петербурге на ул. дорога На Металлострой, 4 к2 лит А">ПДК</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. дорога На Металлострой, 4 к2 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79219336828</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.572212,59.795987&z=14&pt=30.572212,59.795987,pm2lbl&l=map&size=450,140" alt="ПДК на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/duty-free-flowers_W2RWQI/" title="Duty free flowers в Санкт-Петербурге на ул. Короленко, 14/27">Duty free flowers</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Короленко, 14/27</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123091999</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Салон цветов</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.349174,59.942764&z=14&pt=30.349174,59.942764,pm2lbl&l=map&size=450,140" alt="Duty free flowers на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/ikert-s-greenhouse_W2OA1Y/" title="Ikert`s GreenHouse в Санкт-Петербурге на ул. проспект Луначарского, 80">Ikert`s GreenHouse</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Луначарского, 80</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79110149642</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин цветов</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.374419,60.035746&z=14&pt=30.374419,60.035746,pm2lbl&l=map&size=450,140" alt="Ikert`s GreenHouse на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/mbn-market_W2O1GU/" title="МБН Маркет в Санкт-Петербурге на ул. Волхонское шоссе, 113">МБН Маркет</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Волхонское шоссе, 113</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126113321</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Пункт самовывоза</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.142554,59.806278&z=14&pt=30.142554,59.806278,pm2lbl&l=map&size=450,140" alt="МБН Маркет на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/promyshlennyy-gorod_W2NUR9/" title="Промышленный город в Санкт-Петербурге на ул. Грузовой проезд, 16">Промышленный город</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Грузовой проезд, 16</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126402728</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торговая фирма</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.466947,59.838319&z=14&pt=30.466947,59.838319,pm2lbl&l=map&size=450,140" alt="Промышленный город на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/grandbuket_W2L6RF/" title="Grandbuket в Санкт-Петербурге на ул. Садовая, 60">Grandbuket</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Садовая, 60</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79218707919</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Студия дизайна и флористики</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.303938,59.921604&z=14&pt=30.303938,59.921604,pm2lbl&l=map&size=450,140" alt="Grandbuket на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/dari-edu_W29BRA/" title="Дари еду! в Санкт-Петербурге на ул. Урхов переулок, 7 лит А">Дари еду!</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Урхов переулок, 7 лит А</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Ящик для продовольственных пожертвований</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.281526,59.892919&z=14&pt=30.281526,59.892919,pm2lbl&l=map&size=450,140" alt="Дари еду! на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/stiltreyd_W294CS/" title="Стилтрейд в Санкт-Петербурге на ул. Расстанная, 27 лит Д">Стилтрейд</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Расстанная, 27 лит Д</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123395470</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Офис</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.35424,59.90239&z=14&pt=30.35424,59.90239,pm2lbl&l=map&size=450,140" alt="Стилтрейд на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/stalnye-resheniya_W27F2E/" title="Стальные решения в Санкт-Петербурге на ул. Лиговский проспект, 266">Стальные решения</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Лиговский проспект, 266</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124267677</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.32677,59.893427&z=14&pt=30.32677,59.893427,pm2lbl&l=map&size=450,140" alt="Стальные решения на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/detali-mashin_W1YWD2/" title="Детали Машин в Санкт-Петербурге на ул. Петергофское шоссе, 73 к11 лит АД">Детали Машин</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Петергофское шоссе, 73 к11 лит АД</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123324494</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Производственная компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.1232,59.856464&z=14&pt=30.1232,59.856464,pm2lbl&l=map&size=450,140" alt="Детали Машин на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/paperfox_W1XIU9/" title="Paperfox в Санкт-Петербурге на ул. Боровая, 116">Paperfox</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Боровая, 116</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79877550066</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания по производству открыток и канцелярских товаров</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.339382,59.907536&z=14&pt=30.339382,59.907536,pm2lbl&l=map&size=450,140" alt="Paperfox на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/tehradius_W1XDV5/" title="Техрадиус в Санкт-Петербурге на ул. Аптекарский проспект, 6">Техрадиус</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Аптекарский проспект, 6</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124183318</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торговая компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.318603,59.969937&z=14&pt=30.318603,59.969937,pm2lbl&l=map&size=450,140" alt="Техрадиус на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/richteh_W1V1HU/" title="Ричтех в Санкт-Петербурге на ул. проспект Обуховской Обороны, 197">Ричтех</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Обуховской Обороны, 197</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126678651</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торговая компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.457886,59.86894&z=14&pt=30.457886,59.86894,pm2lbl&l=map&size=450,140" alt="Ричтех на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/luchshiystroitel-rf_W1UZFG/" title="Лучшийстроитель.рф в Санкт-Петербурге на ул. Краснопутиловская, 69">Лучшийстроитель.рф</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Краснопутиловская, 69</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88002228025</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Шоурум</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.287282,59.860341&z=14&pt=30.287282,59.860341,pm2lbl&l=map&size=450,140" alt="Лучшийстроитель.рф на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/trubnoe-reshenie_W1D78M/" title="Трубное решение в Санкт-Петербурге на ул. проспект Энергетиков, 3 лит А">Трубное решение</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Энергетиков, 3 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124073603</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Производственное объединение</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.437624,59.931051&z=14&pt=30.437624,59.931051,pm2lbl&l=map&size=450,140" alt="Трубное решение на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/utk-servis_W18W15/" title="УТК-Сервис в Санкт-Петербурге на ул. Покровская дорога, 22">УТК-Сервис</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Покровская дорога, 22</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124033610</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.529259,59.85278&z=14&pt=30.529259,59.85278,pm2lbl&l=map&size=450,140" alt="УТК-Сервис на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/delovoy-coyuz_W12E7A/" title="Деловой cоюз в Санкт-Петербурге на ул. Железнодорожная, 2Б">Деловой cоюз</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Железнодорожная, 2Б</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79111704343</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.117117,59.54279&z=14&pt=30.117117,59.54279,pm2lbl&l=map&size=450,140" alt="Деловой cоюз на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/ems_W121GO/" title="Эмс в Санкт-Петербурге на ул. Рабочая, 7 лит Б">Эмс</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Рабочая, 7 лит Б</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79219420954</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.167797,59.816471&z=14&pt=30.167797,59.816471,pm2lbl&l=map&size=450,140" alt="Эмс на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/konteyner-dlya-batareek_W0VDNY/" title="Контейнер для батареек в Санкт-Петербурге на ул. проспект Маршала Блюхера, 9 к1 ст1">Контейнер для батареек</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Маршала Блюхера, 9 к1 ст1</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.376735,59.979583&z=14&pt=30.376735,59.979583,pm2lbl&l=map&size=450,140" alt="Контейнер для батареек на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bastion_W0R2UX/" title="Бастион в Санкт-Петербурге на ул. Фильтровское шоссе, 3">Бастион</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Фильтровское шоссе, 3</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124668405</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Офис</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.439308,59.71011&z=14&pt=30.439308,59.71011,pm2lbl&l=map&size=450,140" alt="Бастион на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/tehenergo_W0NWBR/" title="Техэнерго в Санкт-Петербурге на ул. Пушкинское шоссе, 1 к5 лит Р">Техэнерго</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Пушкинское шоссе, 1 к5 лит Р</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123095674</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.109817,59.736024&z=14&pt=30.109817,59.736024,pm2lbl&l=map&size=450,140" alt="Техэнерго на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/kolpinskiy-trubnyy-zavod_W0KQU5/" title="Колпинский трубный завод в Санкт-Петербурге на ул. Двинская, 14 лит А">Колпинский трубный завод</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Двинская, 14 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123300500</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.245394,59.908262&z=14&pt=30.245394,59.908262,pm2lbl&l=map&size=450,140" alt="Колпинский трубный завод на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/nevaelektrostal_W0HPBJ/" title="Неваэлектросталь в Санкт-Петербурге на ул. Химиков, 28 лит АС">Неваэлектросталь</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Химиков, 28 лит АС</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124084602</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торговый дом</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.480928,59.972266&z=14&pt=30.480928,59.972266,pm2lbl&l=map&size=450,140" alt="Неваэлектросталь на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/galvanik_W0H42P/" title="Гальваник в Санкт-Петербурге на ул. Чугунная, 20">Гальваник</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Чугунная, 20</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78122925057</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.356399,59.9703&z=14&pt=30.356399,59.9703,pm2lbl&l=map&size=450,140" alt="Гальваник на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/taradarom_W0DAN4/" title="Тарадаром в Санкт-Петербурге на ул. проспект Большевиков, 66">Тарадаром</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Большевиков, 66</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79119246055</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.480064,59.873893&z=14&pt=30.480064,59.873893,pm2lbl&l=map&size=450,140" alt="Тарадаром на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/promservis_VZVKCJ/" title="Промсервис в Санкт-Петербурге на ул. Большой Смоленский проспект, 2">Промсервис</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Большой Смоленский проспект, 2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124129356</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Инженерно-сервисная компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.422912,59.901016&z=14&pt=30.422912,59.901016,pm2lbl&l=map&size=450,140" alt="Промсервис на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/nordgaz-plyus_VZTWWL/" title="Нордгаз плюс в Санкт-Петербурге на ул. Московское шоссе, 23 к2">Нордгаз плюс</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Московское шоссе, 23 к2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123251826</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торгово-производственная компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.35296,59.820196&z=14&pt=30.35296,59.820196,pm2lbl&l=map&size=450,140" alt="Нордгаз плюс на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pskovvtormet_VZQKXP/" title="Псковвтормет в Санкт-Петербурге на ул. Кооперативная, 1 к9">Псковвтормет</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Кооперативная, 1 к9</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79291274600</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.065685,59.545791&z=14&pt=30.065685,59.545791,pm2lbl&l=map&size=450,140" alt="Псковвтормет на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/konteyner-dlya-vtorsyrya_VZPROP/" title="Контейнер для вторсырья в Санкт-Петербурге на ул. Пулковское шоссе, 41">Контейнер для вторсырья</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Пулковское шоссе, 41</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.2729,59.799384&z=14&pt=30.2729,59.799384,pm2lbl&l=map&size=450,140" alt="Контейнер для вторсырья на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/almaz_VZPQM2/" title="Алмаз в Санкт-Петербурге на ул. Политехническая, 3 к5">Алмаз</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Политехническая, 3 к5</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124540391</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Офис</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.361936,59.991646&z=14&pt=30.361936,59.991646,pm2lbl&l=map&size=450,140" alt="Алмаз на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/la-fleur_VZOEUG/" title="La fleur в Санкт-Петербурге на ул. Марата, 86 лит А">La fleur</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Марата, 86 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79111746464</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Салон флористики и подарков</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.338878,59.918661&z=14&pt=30.338878,59.918661,pm2lbl&l=map&size=450,140" alt="La fleur на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/oleokit_VZLITD/" title="ОлеоКит в Санкт-Петербурге на ул. Индустриальный проспект, 44 лит А">ОлеоКит</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Индустриальный проспект, 44 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79602327007</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.459006,59.957625&z=14&pt=30.459006,59.957625,pm2lbl&l=map&size=450,140" alt="ОлеоКит на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/semargl_VZLDWS/" title="Семаргл в Санкт-Петербурге на ул. Маршала Тухачевского, 22">Семаргл</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Маршала Тухачевского, 22</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123135093</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.417531,59.972142&z=14&pt=30.417531,59.972142,pm2lbl&l=map&size=450,140" alt="Семаргл на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/schmetz_VZFE6D/" title="Schmetz в Санкт-Петербурге на ул. Самойловой, 5 лит С">Schmetz</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Самойловой, 5 лит С</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126556749</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин игл для бытовых швейных машин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.372476,59.89786&z=14&pt=30.372476,59.89786,pm2lbl&l=map&size=450,140" alt="Schmetz на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/prigorodstroy_VZ1WR4/" title="ПригородСтрой в Санкт-Петербурге на ул. Октябрьская набережная, 50">ПригородСтрой</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Октябрьская набережная, 50</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123099392</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Строительная компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.453896,59.887987&z=14&pt=30.453896,59.887987,pm2lbl&l=map&size=450,140" alt="ПригородСтрой на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/shtokmayer-russland_VYZ8NB/" title="Штокмайер руссланд в Санкт-Петербурге на ул. Софийская, 6">Штокмайер руссланд</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Софийская, 6</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78127086642</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Оптовая компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.386734,59.886107&z=14&pt=30.386734,59.886107,pm2lbl&l=map&size=450,140" alt="Штокмайер руссланд на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/stanki-online_VYYLKR/" title="Stanki. Online в Санкт-Петербурге на ул. Новочеркасский проспект, 1 лит Е">Stanki. Online</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Новочеркасский проспект, 1 лит Е</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88003330429</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.405571,59.942021&z=14&pt=30.405571,59.942021,pm2lbl&l=map&size=450,140" alt="Stanki. Online на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/petrogradskaya-metallurgicheskaya-kompaniya_VYXZH8/" title="Петроградская Металлургическая Компания в Санкт-Петербурге на ул. проспект Стачек, 47х">Петроградская Металлургическая Компания</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Стачек, 47х</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123132805</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Металлургический завод</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.242913,59.882096&z=14&pt=30.242913,59.882096,pm2lbl&l=map&size=450,140" alt="Петроградская Металлургическая Компания на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/punkt-priema-batareek_VYWEBM/" title="Пункт приема батареек в Санкт-Петербурге на ул. Вилькицкий бульвар, 5">Пункт приема батареек</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Вилькицкий бульвар, 5</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88001000326</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.198614,59.938529&z=14&pt=30.198614,59.938529,pm2lbl&l=map&size=450,140" alt="Пункт приема батареек на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/konteyner-dlya-opasnyh-othodov_VYT79O/" title="Контейнер для опасных отходов в Санкт-Петербурге на ул. Нарвский проспект, 31">Контейнер для опасных отходов</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Нарвский проспект, 31</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.273254,59.902224&z=14&pt=30.273254,59.902224,pm2lbl&l=map&size=450,140" alt="Контейнер для опасных отходов на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/cartonkus_VYQUO2/" title="Cartonkus в Санкт-Петербурге на ул. Заставская, 22 лит С">Cartonkus</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Заставская, 22 лит С</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79675902090</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.326777,59.888481&z=14&pt=30.326777,59.888481,pm2lbl&l=map&size=450,140" alt="Cartonkus на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/tvoi-cvety_VYMKE6/" title="Твои цветы в Санкт-Петербурге на ул. Кингисеппское шоссе, 10Б">Твои цветы</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Кингисеппское шоссе, 10Б</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79062557123</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.071934,59.722414&z=14&pt=30.071934,59.722414,pm2lbl&l=map&size=450,140" alt="Твои цветы на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                    </div>
    </div>
    <div class="row1">
        <button ><li class="page-item active"><a class="page-link" href="Пром. товары.html">1</a></li></button> 
        <button><li><a href="Пром. товары 2.html" class="page-link"
                    data-ci-pagination-page="2">2</a></li></button> 
        <button><li><a href="Пром. товары 3.html" class="page-link"
                    data-ci-pagination-page="3">3</a></li></button> 
        <button><li><a href="Пром. товары 4.html" class="page-link"
                    data-ci-pagination-page="4">4</a></li></button> 
        <button><li><a href="Пром. товары 5.html" class="page-link"
                    data-ci-pagination-page="5">5</a></li></button> 
        <button><li><a href="Пром. товары 6.html" class="page-link"
                    data-ci-pagination-page="6">6</a></li></button> 
        <button><li class="page-item"><a href=""
                    class="page-link" data-ci-pagination-page="2" rel="next">&raquo;</a></li></button> 
        <button><li class="page-item"><a href="Пром. товары 6.html"
                    class="page-link" data-ci-pagination-page="279">В конец</a></li></button> 
        </ul>
   </div>
    </div>
</body>
</html>
