<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Пром. товары в Санкт-Петербурге: есть информация на 9176 компаний. Это контактные данные, часы работы, схемы проезда. Также можно почитать отзывы — Страница №4 — FirmDigest.ru</title>
    <style> 
        body{
           padding: 20px;
           background-color: #f8f9fa;
       }
       .category {
           margin-bottom: 40px;
       }
       .company-form, .company-list {
           margin-top: 20px;
       }
       .company {
           border: 1px solid #ccc;
           padding: 10px;
           margin-bottom: 10px;
       }
       #map {
           width: 100%;
           height: 400px;
       }
       .form-group {
           margin-bottom: 10px;
       }
       .form-group input, .form-group textarea {
           width: 100%;
           padding: 5px;
       }
       .form-group button {
           padding: 5px 10px;
       }
       .row1{text-align: center;
           list-style-type:  none; 
       text-decoration: none;}
       a{text-decoration: none;}
       .bs-callout {margin-bottom: 10px;
           justify-content: space-between;
           
           padding: 10px;
           background-color: #ffffff;
           border-radius: 5px;
           box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);}
           h1, h2, h3 {
            color: #555;}  </style>  </head>
<body>
    <h1>Промышленный товар </h1>
    <h2>Страница 4</h2>
    <hr>

                            <div class="bs-callout ">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bazis_WIB5YQ/" title="Базис в Санкт-Петербурге на ул. Пироговская набережная, 17 к7">Базис</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Пироговская набережная, 17 к7</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126482216</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания по производству систем гарантированного бесперебойного электроснабжения</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.34228,59.965223&z=14&pt=30.34228,59.965223,pm2lbl&l=map&size=450,140" alt="Базис на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/epul-ru_WI6328/" title="Епул.ру в Санкт-Петербурге на ул. Софийская, 8 к5 лит Е">Епул.ру</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Софийская, 8 к5 лит Е</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124253823</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Интернет-магазин насосного оборудования</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.396557,59.884622&z=14&pt=30.396557,59.884622,pm2lbl&l=map&size=450,140" alt="Епул.ру на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/spasibo_WI2TPY/" title="Спасибо! в Санкт-Петербурге на ул. проспект Энгельса, Мега Парнас">Спасибо!</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Энгельса, Мега Парнас</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123325440</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Контейнер для сбора вещей</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.38004,60.089802&z=14&pt=30.38004,60.089802,pm2lbl&l=map&size=450,140" alt="Спасибо! на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/zip78_WI09BE/" title="zip78 в Санкт-Петербурге на ул. Привокзальная, 20Б">zip78</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Привокзальная, 20Б</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79052108028</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.519828,60.147492&z=14&pt=30.519828,60.147492,pm2lbl&l=map&size=450,140" alt="zip78 на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/petroelektrosbyt_WHZ9HV/" title="Петроэлектросбыт в Санкт-Петербурге на ул. Гражданский проспект, 111">Петроэлектросбыт</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Гражданский проспект, 111</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126792222</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Центр приема платежей</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.416342,60.030109&z=14&pt=30.416342,60.030109,pm2lbl&l=map&size=450,140" alt="Петроэлектросбыт на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/nt-svarka_WHVFSW/" title="НТ-Сварка в Санкт-Петербурге на ул. проспект Металлистов, 96 лит В">НТ-Сварка</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Металлистов, 96 лит В</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126767072</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торговая компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.40436,59.967872&z=14&pt=30.40436,59.967872,pm2lbl&l=map&size=450,140" alt="НТ-Сварка на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/agni_WHU485/" title="Агни в Санкт-Петербурге на ул. Инженерная, 21">Агни</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Инженерная, 21</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88007004894</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Производственно-инжиниринговая компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.713603,60.042198&z=14&pt=30.713603,60.042198,pm2lbl&l=map&size=450,140" alt="Агни на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/fantaziya_WHRGZR/" title="Фантазия в Санкт-Петербурге на ул. Московский проспект, 141">Фантазия</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Московский проспект, 141</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88007759290</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Салон цветов</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.318839,59.87937&z=14&pt=30.318839,59.87937,pm2lbl&l=map&size=450,140" alt="Фантазия на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/konteyner-dlya-opasnyh-othodov_WHNKRS/" title="Контейнер для опасных отходов в Санкт-Петербурге на ул. проспект Косыгина, 30 к1">Контейнер для опасных отходов</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Косыгина, 30 к1</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.497725,59.94596&z=14&pt=30.497725,59.94596,pm2lbl&l=map&size=450,140" alt="Контейнер для опасных отходов на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/intochmash_WHHIAF/" title="Инточмаш в Санкт-Петербурге на ул. Варшавская, 5а лит Ц">Инточмаш</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Варшавская, 5а лит Ц</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123839987</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.302906,59.876945&z=14&pt=30.302906,59.876945,pm2lbl&l=map&size=450,140" alt="Инточмаш на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/arteliya_WHF6JV/" title="Артелия в Санкт-Петербурге на ул. Вишерская, 22">Артелия</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Вишерская, 22</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129211155</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Группа компаний</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.375367,59.803763&z=14&pt=30.375367,59.803763,pm2lbl&l=map&size=450,140" alt="Артелия на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pvd_WHD4VV/" title="ПВД в Санкт-Петербурге на ул. Бестужевская, 10">ПВД</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Бестужевская, 10</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78125439895</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.393712,59.986375&z=14&pt=30.393712,59.986375,pm2lbl&l=map&size=450,140" alt="ПВД на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/spasibo_WHAQMB/" title="Спасибо! в Санкт-Петербурге на ул. Аптекарская набережная, 20">Спасибо!</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Аптекарская набережная, 20</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123325440</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Контейнер для сбора вещей</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.314867,59.97833&z=14&pt=30.314867,59.97833,pm2lbl&l=map&size=450,140" alt="Спасибо! на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/euro-seal_WH5E74/" title="Euro seal в Санкт-Петербурге на ул. Петергофское шоссе, 73">Euro seal</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Петергофское шоссе, 73</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129849011</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торговая компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.122943,59.856016&z=14&pt=30.122943,59.856016,pm2lbl&l=map&size=450,140" alt="Euro seal на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/eksportgrupp_WH2QRV/" title="ЭкспортГрупп в Санкт-Петербурге на ул. Салова, 34ч">ЭкспортГрупп</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Салова, 34ч</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124679511</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.380894,59.899185&z=14&pt=30.380894,59.899185,pm2lbl&l=map&size=450,140" alt="ЭкспортГрупп на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/konteyner-dlya-vtorsyrya_WGZRVI/" title="Контейнер для вторсырья в Санкт-Петербурге на ул. Пулковское шоссе, 41">Контейнер для вторсырья</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Пулковское шоссе, 41</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.272694,59.800483&z=14&pt=30.272694,59.800483,pm2lbl&l=map&size=450,140" alt="Контейнер для вторсырья на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/faktoriya-ls_WGZ7RH/" title="Фактория лс в Санкт-Петербурге на ул. Латышских Стрелков, 25">Фактория лс</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Латышских Стрелков, 25</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78122446383</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.451975,59.93121&z=14&pt=30.451975,59.93121,pm2lbl&l=map&size=450,140" alt="Фактория лс на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/remlayn_WGYIKD/" title="Ремлайн в Санкт-Петербурге на ул. Ленсовета, 95">Ремлайн</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ленсовета, 95</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79119359594</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.346042,59.832854&z=14&pt=30.346042,59.832854,pm2lbl&l=map&size=450,140" alt="Ремлайн на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/shveynyy-dom_WGWFLF/" title="Швейный дом в Санкт-Петербурге на ул. Бухарестская, 96">Швейный дом</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Бухарестская, 96</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129886944</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Интернет-магазин швейных машин и аксессуаров</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.393194,59.859906&z=14&pt=30.393194,59.859906,pm2lbl&l=map&size=450,140" alt="Швейный дом на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/igls_WGUSJX/" title="Иглс в Санкт-Петербурге на ул. Витебский проспект, 85 к3 лит А">Иглс</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Витебский проспект, 85 к3 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123090903</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Инженерная компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.368744,59.838168&z=14&pt=30.368744,59.838168,pm2lbl&l=map&size=450,140" alt="Иглс на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/alkor_WGHI6J/" title="Алькор в Санкт-Петербурге на ул. Ломаная, 11 к5">Алькор</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ломаная, 11 к5</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123882000</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торговая фирма</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.328732,59.891525&z=14&pt=30.328732,59.891525,pm2lbl&l=map&size=450,140" alt="Алькор на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/cvetovik_WGEI6G/" title="Цветовик в Санкт-Петербурге на ул. Уральская, 6 ст1">Цветовик</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Уральская, 6 ст1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88005559401</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин цветов</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.264608,59.951647&z=14&pt=30.264608,59.951647,pm2lbl&l=map&size=450,140" alt="Цветовик на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/rosna-inzhiniring_WGEC9R/" title="Росна инжиниринг в Санкт-Петербурге на ул. Свеаборгская, 12">Росна инжиниринг</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Свеаборгская, 12</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124016768</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Производственная компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.329501,59.873215&z=14&pt=30.329501,59.873215,pm2lbl&l=map&size=450,140" alt="Росна инжиниринг на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/flowerspb_WGE3JY/" title="FlowerSpb в Санкт-Петербурге на ул. Суворовский проспект, 27">FlowerSpb</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Суворовский проспект, 27</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79219621549</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин цветов и подарков</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.373883,59.937288&z=14&pt=30.373883,59.937288,pm2lbl&l=map&size=450,140" alt="FlowerSpb на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/profkrovlya_WGDJWJ/" title="Профкровля в Санкт-Петербурге на ул. Пулковская, 2 к1">Профкровля</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Пулковская, 2 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129826077</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торгово-производственная компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.349243,59.842187&z=14&pt=30.349243,59.842187,pm2lbl&l=map&size=450,140" alt="Профкровля на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/konteyner-dlya-opasnyh-othodov_WG8L5W/" title="Контейнер для опасных отходов в Санкт-Петербурге на ул. набережная Гребного канала, 9 ст13">Контейнер для опасных отходов</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. набережная Гребного канала, 9 ст13</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.228706,59.976636&z=14&pt=30.228706,59.976636,pm2lbl&l=map&size=450,140" alt="Контейнер для опасных отходов на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/vpk-polimery_WFZICJ/" title="Впк-полимеры в Санкт-Петербурге на ул. Индустриальный проспект, 44 к2">Впк-полимеры</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Индустриальный проспект, 44 к2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123139629</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Производственная компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.461105,59.959513&z=14&pt=30.461105,59.959513,pm2lbl&l=map&size=450,140" alt="Впк-полимеры на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/gk-avtomatika_WFWBPR/" title="Гк автоматика в Санкт-Петербурге на ул. Парковая, 6а">Гк автоматика</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Парковая, 6а</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129850550</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.33537,59.892888&z=14&pt=30.33537,59.892888,pm2lbl&l=map&size=450,140" alt="Гк автоматика на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/duracell_WFRN1B/" title="Duracell в Санкт-Петербурге на ул. Петергофское шоссе, 51">Duracell</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Петергофское шоссе, 51</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Контейнер для батареек</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.144202,59.849305&z=14&pt=30.144202,59.849305,pm2lbl&l=map&size=450,140" alt="Duracell на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/yug-mettrans_WFRLLB/" title="ЮГ-МЕТТРАНС в Санкт-Петербурге на ул. Волхонское шоссе, 6">ЮГ-МЕТТРАНС</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Волхонское шоссе, 6</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79211834682</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.177862,59.788103&z=14&pt=30.177862,59.788103,pm2lbl&l=map&size=450,140" alt="ЮГ-МЕТТРАНС на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/mezhregionalnaya-energeticheskaya-kompaniya_WFQH09/" title="Межрегиональная энергетическая компания в Санкт-Петербурге на ул. Гончарная, 27">Межрегиональная энергетическая компания</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Гончарная, 27</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +74953182777</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Северо-Западное представительство</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.368698,59.928099&z=14&pt=30.368698,59.928099,pm2lbl&l=map&size=450,140" alt="Межрегиональная энергетическая компания на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/art-shock_WFPXQX/" title="Art&shock в Санкт-Петербурге на ул. проспект Стачек, 99">Art&shock</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Стачек, 99</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129260148</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин подарочной упаковки</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.248259,59.858413&z=14&pt=30.248259,59.858413,pm2lbl&l=map&size=450,140" alt="Art&shock на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/ari-armaturen_WFNZ4P/" title="Ari-Armaturen в Санкт-Петербурге на ул. Седова, 11 лит А">Ari-Armaturen</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Седова, 11 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126333370</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.401775,59.899577&z=14&pt=30.401775,59.899577,pm2lbl&l=map&size=450,140" alt="Ari-Armaturen на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/rossiyskoe-promyshlennoe-burenie_WFNJS7/" title="Российское Промышленное Бурение в Санкт-Петербурге на ул. Пушкинская, 29 к5 ст1">Российское Промышленное Бурение</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Пушкинская, 29 к5 ст1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123726852</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торгово-сервисная компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.37707,59.799117&z=14&pt=30.37707,59.799117,pm2lbl&l=map&size=450,140" alt="Российское Промышленное Бурение на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/adekor-spb_WFF09M/" title="Адекор СПб в Санкт-Петербурге на ул. Кондратьевский проспект, 4">Адекор СПб</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Кондратьевский проспект, 4</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124493505</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Производственно-торговая компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.374047,59.959676&z=14&pt=30.374047,59.959676,pm2lbl&l=map&size=450,140" alt="Адекор СПб на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/konteyner-dlya-makulatury_WF789X/" title="Контейнер для макулатуры в Санкт-Петербурге на ул. Новгородская, 3">Контейнер для макулатуры</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Новгородская, 3</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.383156,59.932&z=14&pt=30.383156,59.932,pm2lbl&l=map&size=450,140" alt="Контейнер для макулатуры на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pf-resurs_WF5XJ5/" title="ПФ Ресурс в Санкт-Петербурге на ул. Кингисеппское шоссе, 47">ПФ Ресурс</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Кингисеппское шоссе, 47</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79602850260</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.06612,59.722306&z=14&pt=30.06612,59.722306,pm2lbl&l=map&size=450,140" alt="ПФ Ресурс на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/peterburgtrubostroy_WF1F9G/" title="ПетербургТрубоСтрой в Санкт-Петербурге на ул. Софийская, 14">ПетербургТрубоСтрой</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Софийская, 14</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129520945</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торговая компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.39703,59.879462&z=14&pt=30.39703,59.879462,pm2lbl&l=map&size=450,140" alt="ПетербургТрубоСтрой на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/abl-plast_WEZLA2/" title="Абл пласт в Санкт-Петербурге на ул. Пулковское шоссе, 19 лит Е">Абл пласт</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Пулковское шоссе, 19 лит Е</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126767081</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.314165,59.822709&z=14&pt=30.314165,59.822709,pm2lbl&l=map&size=450,140" alt="Абл пласт на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/akvatehnika_WEUOAM/" title="Акватехника в Санкт-Петербурге на ул. Кронштадтская, 8">Акватехника</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Кронштадтская, 8</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78127186767</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.255203,59.874944&z=14&pt=30.255203,59.874944,pm2lbl&l=map&size=450,140" alt="Акватехника на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/lom-178_WEQJCU/" title="Лом 178 в Санкт-Петербурге на ул. Пискарёвский проспект, 150 к2">Лом 178</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Пискарёвский проспект, 150 к2</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.45393,60.013909&z=14&pt=30.45393,60.013909,pm2lbl&l=map&size=450,140" alt="Лом 178 на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/formastali_WEPEIE/" title="Formastali в Санкт-Петербурге на ул. Верхняя, 15">Formastali</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Верхняя, 15</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79313584721</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.371225,60.055707&z=14&pt=30.371225,60.055707,pm2lbl&l=map&size=450,140" alt="Formastali на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/konteyner-dlya-opasnyh-othodov_WEMJKB/" title="Контейнер для опасных отходов в Санкт-Петербурге на ул. Ушинского, 6">Контейнер для опасных отходов</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ушинского, 6</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.404391,60.031142&z=14&pt=30.404391,60.031142,pm2lbl&l=map&size=450,140" alt="Контейнер для опасных отходов на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/mosigra_WEKSN2/" title="Мосигра в Санкт-Петербурге на ул. Приморский проспект, 72">Мосигра</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Приморский проспект, 72</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126432018</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин настольных игр</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.209725,59.981239&z=14&pt=30.209725,59.981239,pm2lbl&l=map&size=450,140" alt="Мосигра на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/metallosplav_WEKGKA/" title="Металлосплав в Санкт-Петербурге на ул. дорога На Металлострой, 5 лит А">Металлосплав</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. дорога На Металлострой, 5 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123854212</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Металлопромышленная компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.554367,59.794131&z=14&pt=30.554367,59.794131,pm2lbl&l=map&size=450,140" alt="Металлосплав на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/los-inzhiniring_WEEZQ7/" title="Лос-Инжиниринг в Санкт-Петербурге на ул. Якорная, 9а">Лос-Инжиниринг</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Якорная, 9а</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79213832410</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Производственная компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.428435,59.942811&z=14&pt=30.428435,59.942811,pm2lbl&l=map&size=450,140" alt="Лос-Инжиниринг на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/almeko_WEDOBY/" title="Алмеко в Санкт-Петербурге на ул. Маршала Говорова, 37">Алмеко</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Маршала Говорова, 37</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79213928771</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.282268,59.892833&z=14&pt=30.282268,59.892833,pm2lbl&l=map&size=450,140" alt="Алмеко на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/passat-pro_WECGWP/" title="Пассат про в Санкт-Петербурге на ул. Волхонское шоссе, 4а">Пассат про</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Волхонское шоссе, 4а</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78127020277</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.197186,59.784039&z=14&pt=30.197186,59.784039,pm2lbl&l=map&size=450,140" alt="Пассат про на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/konteyner-dlya-opasnyh-othodov_WE6DIU/" title="Контейнер для опасных отходов в Санкт-Петербурге на ул. Московское шоссе, 2">Контейнер для опасных отходов</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Московское шоссе, 2</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.326185,59.841252&z=14&pt=30.326185,59.841252,pm2lbl&l=map&size=450,140" alt="Контейнер для опасных отходов на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/polies_WE68XG/" title="Полиэс в Санкт-Петербурге на ул. Смоленская, 33">Полиэс</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Смоленская, 33</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123392331</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Производственно-торговая компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.328538,59.904747&z=14&pt=30.328538,59.904747,pm2lbl&l=map&size=450,140" alt="Полиэс на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/duracell_WE5AKA/" title="Duracell в Санкт-Петербурге на ул. Выборгское шоссе, 13">Duracell</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Выборгское шоссе, 13</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Контейнер для батареек</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.314245,60.048595&z=14&pt=30.314245,60.048595,pm2lbl&l=map&size=450,140" alt="Duracell на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/nmt_WDUIIP/" title="НМТ в Санкт-Петербурге на ул. Лахтинский проспект, 85 лит В">НМТ</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Лахтинский проспект, 85 лит В</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78127030114</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Оптово-розничная компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.145646,59.994852&z=14&pt=30.145646,59.994852,pm2lbl&l=map&size=450,140" alt="НМТ на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/vulkan_WDTISF/" title="Вулкан в Санкт-Петербурге на ул. Дорожная, 30">Вулкан</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Дорожная, 30</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79633048364</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания по приему лома</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.683693,59.888413&z=14&pt=30.683693,59.888413,pm2lbl&l=map&size=450,140" alt="Вулкан на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/ft-inzhiniring_WDQI6O/" title="Фт инжиниринг в Санкт-Петербурге на ул. Грота, 1-3 лит Г">Фт инжиниринг</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Грота, 1-3 лит Г</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123853030</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.291155,59.972546&z=14&pt=30.291155,59.972546,pm2lbl&l=map&size=450,140" alt="Фт инжиниринг на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/intos-servis_WDQF0X/" title="Интос-сервис в Санкт-Петербурге на ул. 1-й Верхний переулок, 2">Интос-сервис</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. 1-й Верхний переулок, 2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78127025014</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торговая фирма</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.379983,60.054783&z=14&pt=30.379983,60.054783,pm2lbl&l=map&size=450,140" alt="Интос-сервис на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sk-modern_WDPL4G/" title="СК-Модерн в Санкт-Петербурге на ул. проспект Елизарова, 36 лит В">СК-Модерн</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Елизарова, 36 лит В</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.404509,59.890568&z=14&pt=30.404509,59.890568,pm2lbl&l=map&size=450,140" alt="СК-Модерн на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/avtoprom-net_WDOZ7F/" title="avtoprom.net в Санкт-Петербурге на ул. Токсовское шоссе, 11 лит Б">avtoprom.net</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Токсовское шоссе, 11 лит Б</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123225353</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания по продаже строительного оборудования и материалов</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.341038,60.176243&z=14&pt=30.341038,60.176243,pm2lbl&l=map&size=450,140" alt="avtoprom.net на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/agara-energiya_WDMLGN/" title="Агара энергия в Санкт-Петербурге на ул. Лифляндская, 6д">Агара энергия</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Лифляндская, 6д</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123857770</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Оптово-торговая компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.262498,59.906252&z=14&pt=30.262498,59.906252,pm2lbl&l=map&size=450,140" alt="Агара энергия на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/osb_WDIMNI/" title="ОСБ в Санкт-Петербурге на ул. Шоссейная, 31Б">ОСБ</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Шоссейная, 31Б</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Металлобаза</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.396035,60.074242&z=14&pt=30.396035,60.074242,pm2lbl&l=map&size=450,140" alt="ОСБ на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/vodopad_WDDS1N/" title="Водопад в Санкт-Петербурге на ул. Бухарестская, 90">Водопад</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Бухарестская, 90</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126005010</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин инженерной сантехники и климатического оборудования</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.389872,59.862644&z=14&pt=30.389872,59.862644,pm2lbl&l=map&size=450,140" alt="Водопад на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/npp-ads-kompozit_WDCU9S/" title="НПП АДС-Композит в Санкт-Петербурге на ул. дорога На Металлострой, 11">НПП АДС-Композит</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. дорога На Металлострой, 11</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79221813159</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.53713,59.803391&z=14&pt=30.53713,59.803391,pm2lbl&l=map&size=450,140" alt="НПП АДС-Композит на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/konteyner-dlya-plastikovyh-kart_WCY4SJ/" title="Контейнер для пластиковых карт в Санкт-Петербурге на ул. Большой проспект В.О., 46">Контейнер для пластиковых карт</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Большой проспект В.О., 46</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.271116,59.935248&z=14&pt=30.271116,59.935248,pm2lbl&l=map&size=450,140" alt="Контейнер для пластиковых карт на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/nauchno-proizvodstvennyy-centr-stankostroeniya_WCOH0G/" title="Научно-производственный центр станкостроения в Санкт-Петербурге на ул. Ворошилова, 2">Научно-производственный центр станкостроения</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ворошилова, 2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78125858868</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.440606,59.922499&z=14&pt=30.440606,59.922499,pm2lbl&l=map&size=450,140" alt="Научно-производственный центр станкостроения на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/geotehgrupp_WCICVI/" title="Геотехгрупп в Санкт-Петербурге на ул. Есенина, 19/2">Геотехгрупп</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Есенина, 19/2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78122923847</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торговая компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.339125,60.047356&z=14&pt=30.339125,60.047356,pm2lbl&l=map&size=450,140" alt="Геотехгрупп на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/ellast_WCHYM0/" title="Элласт в Санкт-Петербурге на ул. Химический переулок, 1">Элласт</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Химический переулок, 1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123399782</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Производственная компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.282318,59.890877&z=14&pt=30.282318,59.890877,pm2lbl&l=map&size=450,140" alt="Элласт на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/duracell_WCH87K/" title="Duracell в Санкт-Петербурге на ул. Посадская, 37 к1">Duracell</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Посадская, 37 к1</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Контейнер для батареек</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.759204,59.993539&z=14&pt=29.759204,59.993539,pm2lbl&l=map&size=450,140" alt="Duracell на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/ru-smola_WCH6VJ/" title="Ru-smola в Санкт-Петербурге на ул. Чугунная, 2а лит Д">Ru-smola</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Чугунная, 2а лит Д</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88001005057</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин эпоксидных смол</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.347928,59.976958&z=14&pt=30.347928,59.976958,pm2lbl&l=map&size=450,140" alt="Ru-smola на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/marton_WCDMAT/" title="Мартон в Санкт-Петербурге на ул. проспект Елизарова, 34/2">Мартон</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Елизарова, 34/2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124934113</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Оптовая компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.406062,59.892855&z=14&pt=30.406062,59.892855,pm2lbl&l=map&size=450,140" alt="Мартон на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/svarnoy_WC6EEF/" title="Сварной в Санкт-Петербурге на ул. проезд Предпортовый 5-й, 3">Сварной</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проезд Предпортовый 5-й, 3</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126358770</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.308123,59.840183&z=14&pt=30.308123,59.840183,pm2lbl&l=map&size=450,140" alt="Сварной на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/russkie-shlangi_WC5KX4/" title="Русские шланги в Санкт-Петербурге на ул. шоссе Революции, 102 к2">Русские шланги</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. шоссе Революции, 102 к2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123095313</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торгово-производственная фирма</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.464715,59.966625&z=14&pt=30.464715,59.966625,pm2lbl&l=map&size=450,140" alt="Русские шланги на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/konteyner-dlya-plastikovyh-kart_WC1FMC/" title="Контейнер для пластиковых карт в Санкт-Петербурге на ул. Чкаловский проспект, 15">Контейнер для пластиковых карт</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Чкаловский проспект, 15</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.293797,59.962313&z=14&pt=30.293797,59.962313,pm2lbl&l=map&size=450,140" alt="Контейнер для пластиковых карт на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/konteyner-dlya-plastikovyh-kart_WBY2QL/" title="Контейнер для пластиковых карт в Санкт-Петербурге на ул. Яхтенная, 1 к1">Контейнер для пластиковых карт</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Яхтенная, 1 к1</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.215176,59.984274&z=14&pt=30.215176,59.984274,pm2lbl&l=map&size=450,140" alt="Контейнер для пластиковых карт на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sevtehmash_WBXNJI/" title="Севтехмаш в Санкт-Петербурге на ул. Гжатская, 21 лит Ж">Севтехмаш</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Гжатская, 21 лит Ж</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129319282</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Центр ионного азотирования</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.385301,60.006132&z=14&pt=30.385301,60.006132,pm2lbl&l=map&size=450,140" alt="Севтехмаш на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/vayma-logik_WBTERS/" title="Вайма-Логик в Санкт-Петербурге на ул. Коммуны, 7д">Вайма-Логик</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Коммуны, 7д</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78125757484</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.504996,59.937183&z=14&pt=30.504996,59.937183,pm2lbl&l=map&size=450,140" alt="Вайма-Логик на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/dipos-spb_WBODNX/" title="Дипос-СПб в Санкт-Петербурге на ул. Маршала Говорова, 37 к2">Дипос-СПб</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Маршала Говорова, 37 к2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123204785</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торгово-производственная компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.284667,59.894265&z=14&pt=30.284667,59.894265,pm2lbl&l=map&size=450,140" alt="Дипос-СПб на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                    </div>
    </div>
    <div class="row1">
        <button ><li class="page-item active"><a class="page-link" href="Пром. товары.html">1</a></li></button> 
        <button><li><a href="Пром. товары 2.html" class="page-link"
                    data-ci-pagination-page="2">2</a></li></button> 
        <button><li><a href="Пром. товары 3.html" class="page-link"
                    data-ci-pagination-page="3">3</a></li></button> 
        <button><li><a href="Пром. товары 4.html" class="page-link"
                    data-ci-pagination-page="4">4</a></li></button> 
        <button><li><a href="Пром. товары 5.html" class="page-link"
                    data-ci-pagination-page="5">5</a></li></button> 
        <button><li><a href="Пром. товары 6.html" class="page-link"
                    data-ci-pagination-page="6">6</a></li></button> 
        <button><li class="page-item"><a href=""
                    class="page-link" data-ci-pagination-page="2" rel="next">&raquo;</a></li></button> 
        <button><li class="page-item"><a href="Пром. товары 6.html"
                    class="page-link" data-ci-pagination-page="279">В конец</a></li></button> 
        </ul>
   </div>
    </div>
</body>
</html>
