nav ul {
    list-style-type: none;
    padding: 0;
    column-count: 2;
    padding: 0;
    list-style-type: none;

}
nav ul li a {
    
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 120%;
}
body {
    padding: 20px;
    background-color: #f8f9fa;
}

h1 {
    
    margin-bottom: 30px;
    color: #343a40;
}
nav ul li sup {
    margin-left: 10px;
    color: #6c757d;
}
nav ul li a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    flex-grow: 1;
}
h2 {
   
    margin-bottom: 20px;
    color: #495057;
}
.admin-panel,
.login-form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.admin-panel h2,
.login-form h2 {
    margin-bottom: 20px;
}

#logoutButton {
    margin-top: 20px;
    
}

#editableContent {
    margin-top: 20px;
}
button{
    padding: 10px 20px;
                border: none;
                background-color: #5cb85c;
                color: #fff;
                font-size: 16px;
                cursor: pointer;
                border-radius: 4px;
}
.container{
    text-align:right;
}






