<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Продукты </title>
    <style>
        body{
             padding: 20px;
             background-color: #f8f9fa;
         }
         .category {
             margin-bottom: 40px;
         }
         .company-form, .company-list {
             margin-top: 20px;
         }
         .company {
             border: 1px solid #ccc;
             padding: 10px;
             margin-bottom: 10px;
         }
         #map {
             width: 100%;
             height: 400px;
         }
         .form-group {
             margin-bottom: 10px;
         }
         .form-group input, .form-group textarea {
             width: 100%;
             padding: 5px;
         }
         .form-group button {
             padding: 5px 10px;
         }
         .row1{text-align: center;
             list-style-type:  none; 
         text-decoration: none;}
         a{text-decoration: none;}
         .bs-callout {margin-bottom: 10px;
             justify-content: space-between;
             
             padding: 10px;
             background-color: #ffffff;
             border-radius: 5px;
             box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);}</style>  </head>
<body>
    <h1>Продукты </h1>
    <h2>Страница 6</h2>


                            <div class="bs-callout ">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/lavka-vkusa_WJ20JE/" title="Лавка вкуса в Санкт-Петербурге на ул. Ленинский проспект, 84 к2">Лавка вкуса</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ленинский проспект, 84 к2</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.198977,59.858563&z=14&pt=30.198977,59.858563,pm2lbl&l=map&size=450,140" alt="Лавка вкуса на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/piv-lend_WJ1DVN/" title="Пив лэнд в Санкт-Петербурге на ул. Зелёная, 60 к1">Пив лэнд</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Зелёная, 60 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79667563822</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин разливного пива</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.456651,60.270668&z=14&pt=30.456651,60.270668,pm2lbl&l=map&size=450,140" alt="Пив лэнд на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/fruktovik_WIVENN/" title="Фруктовик в Санкт-Петербурге на ул. Арцеуловская аллея, 21">Фруктовик</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Арцеуловская аллея, 21</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин фруктов и овощей</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.215574,60.040765&z=14&pt=30.215574,60.040765,pm2lbl&l=map&size=450,140" alt="Фруктовик на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/mir-alko_WIUJNT/" title="Мир Алко в Санкт-Петербурге на ул. Пискарёвский проспект, 40">Мир Алко</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Пискарёвский проспект, 40</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.426002,59.985754&z=14&pt=30.426002,59.985754,pm2lbl&l=map&size=450,140" alt="Мир Алко на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/ermolino_WIPWGT/" title="Ермолино в Санкт-Петербурге на ул. Привокзальная площадь, 2е">Ермолино</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Привокзальная площадь, 2е</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79208800212</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Фирменный магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.50997,60.150307&z=14&pt=30.50997,60.150307,pm2lbl&l=map&size=450,140" alt="Ермолино на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/vinograciya_WIJJFK/" title="Винограция в Санкт-Петербурге на ул. Ждановская, 45">Винограция</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ждановская, 45</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126790099</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Специализированный магазин алкоголя</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.267284,59.963363&z=14&pt=30.267284,59.963363,pm2lbl&l=map&size=450,140" alt="Винограция на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/akme_WIHVOF/" title="Акмэ в Санкт-Петербурге на ул. Крупской, 2 к1">Акмэ</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Крупской, 2 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79921843536</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Завод</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.434899,59.890668&z=14&pt=30.434899,59.890668,pm2lbl&l=map&size=450,140" alt="Акмэ на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/narodnyy-fermer_WIGZJ2/" title="Народный фермер в Санкт-Петербурге на ул. Дачный проспект, 19">Народный фермер</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Дачный проспект, 19</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.256225,59.840631&z=14&pt=30.256225,59.840631,pm2lbl&l=map&size=450,140" alt="Народный фермер на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/ermolino_WIGMAE/" title="Ермолино в Санкт-Петербурге на ул. бульвар Новаторов, 13">Ермолино</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. бульвар Новаторов, 13</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79208800212</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Фирменный магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.267259,59.849427&z=14&pt=30.267259,59.849427,pm2lbl&l=map&size=450,140" alt="Ермолино на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/hlebnica_WIDOEV/" title="Хлебница в Санкт-Петербурге на ул. Бухарестская, 43Б">Хлебница</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Бухарестская, 43Б</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Пекарня</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.389785,59.860652&z=14&pt=30.389785,59.860652,pm2lbl&l=map&size=450,140" alt="Хлебница на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/vkus-prirody_WIAI2X/" title="Вкус природы в Санкт-Петербурге на ул. проспект Луначарского, 11 к1">Вкус природы</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Луначарского, 11 к1</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин орехов и сухофруктов</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.328903,60.043136&z=14&pt=30.328903,60.043136,pm2lbl&l=map&size=450,140" alt="Вкус природы на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-ryby-i-moreproduktov_WI8837/" title="Магазин рыбы и морепродуктов в Санкт-Петербурге на ул. Ленинский проспект, 90">Магазин рыбы и морепродуктов</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ленинский проспект, 90</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79117502016</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.207353,59.856364&z=14&pt=30.207353,59.856364,pm2lbl&l=map&size=450,140" alt="Магазин рыбы и морепродуктов на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/aromatnyy-mir_WI6T7N/" title="Ароматный мир в Санкт-Петербурге на ул. Измайловский проспект, 3">Ароматный мир</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Измайловский проспект, 3</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78122009696</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Винный супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.307277,59.91825&z=14&pt=30.307277,59.91825,pm2lbl&l=map&size=450,140" alt="Ароматный мир на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/x-wine_WI250J/" title="X Wine в Санкт-Петербурге на ул. Ворошилова, 2">X Wine</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ворошилова, 2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126120472</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.440606,59.922499&z=14&pt=30.440606,59.922499,pm2lbl&l=map&size=450,140" alt="X Wine на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/mini-market_WI0SRY/" title="Мини-маркет в Санкт-Петербурге на ул. Белградская, 52 к1">Мини-маркет</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Белградская, 52 к1</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.370637,59.846951&z=14&pt=30.370637,59.846951,pm2lbl&l=map&size=450,140" alt="Мини-маркет на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-ovoschey-i-fruktov_WI0EN5/" title="Магазин овощей и фруктов в Санкт-Петербурге на ул. проспект Славы, 4">Магазин овощей и фруктов</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Славы, 4</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.369857,59.855134&z=14&pt=30.369857,59.855134,pm2lbl&l=map&size=450,140" alt="Магазин овощей и фруктов на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/produktovyy-magazin_WHXG0J/" title="Продуктовый магазин в Санкт-Петербурге на ул. проспект Просвещения, 15а">Продуктовый магазин</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Просвещения, 15а</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.329734,60.053704&z=14&pt=30.329734,60.053704,pm2lbl&l=map&size=450,140" alt="Продуктовый магазин на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/zhivaya-voda_WHTZ3M/" title="Живая вода в Санкт-Петербурге на ул. Садовая, 15 ст2">Живая вода</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Садовая, 15 ст2</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Водомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.018785,59.707064&z=14&pt=30.018785,59.707064,pm2lbl&l=map&size=450,140" alt="Живая вода на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-ovoschey-i-fruktov_WHRJZQ/" title="Магазин овощей и фруктов в Санкт-Петербурге на ул. деревня Новое Девяткино, 15а/2">Магазин овощей и фруктов</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. деревня Новое Девяткино, 15а/2</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.470997,60.05605&z=14&pt=30.470997,60.05605,pm2lbl&l=map&size=450,140" alt="Магазин овощей и фруктов на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/krasnoe-beloe_WHQIQX/" title="Красное&белое в Санкт-Петербурге на ул. Бабушкина, 7">Красное&белое</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Бабушкина, 7</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79227033000</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.421256,59.897375&z=14&pt=30.421256,59.897375,pm2lbl&l=map&size=450,140" alt="Красное&белое на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-razlivnyh-napitkov_WHKVHD/" title="Магазин разливных напитков в Санкт-Петербурге на ул. Ленинский проспект, 122">Магазин разливных напитков</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ленинский проспект, 122</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Г. Санкт-Петербург</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.259865,59.852478&z=14&pt=30.259865,59.852478,pm2lbl&l=map&size=450,140" alt="Магазин разливных напитков на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/zhivaya-voda_WHK982/" title="Живая вода в Санкт-Петербурге на ул. деревня Большое Рейзино, 20">Живая вода</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. деревня Большое Рейзино, 20</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Водомат</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.053866,59.59734&z=14&pt=30.053866,59.59734,pm2lbl&l=map&size=450,140" alt="Живая вода на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/narodnyy-konditer_WHK8XY/" title="Народный кондитер в Санкт-Петербурге на ул. Фучика, 2а">Народный кондитер</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Фучика, 2а</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88005501072</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Кондитерская фабрика</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.356204,59.877902&z=14&pt=30.356204,59.877902,pm2lbl&l=map&size=450,140" alt="Народный кондитер на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-fermerskih-produktov_WHIXLV/" title="Магазин фермерских продуктов в Санкт-Петербурге на ул. Приозерское шоссе, 6г">Магазин фермерских продуктов</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Приозерское шоссе, 6г</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.295032,60.219291&z=14&pt=30.295032,60.219291,pm2lbl&l=map&size=450,140" alt="Магазин фермерских продуктов на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/kiosk-po-prodazhe-svezhey-vypechki_WHBH7Z/" title="Киоск по продаже свежей выпечки в Санкт-Петербурге на ул. Южное шоссе, 46 к1">Киоск по продаже свежей выпечки</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Южное шоссе, 46 к1</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.424295,59.866494&z=14&pt=30.424295,59.866494,pm2lbl&l=map&size=450,140" alt="Киоск по продаже свежей выпечки на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/myasorubka_WH1B58/" title="Мясорубка в Санкт-Петербурге на ул. Центральная, 29">Мясорубка</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Центральная, 29</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79817173715</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Мясной магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.877491,59.833038&z=14&pt=29.877491,59.833038,pm2lbl&l=map&size=450,140" alt="Мясорубка на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/glavpivo_WH16P9/" title="Главпиво в Санкт-Петербурге на ул. проспект Авиаконструкторов, 8 к1">Главпиво</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Авиаконструкторов, 8 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129888891</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин разливного пива</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.244062,60.011587&z=14&pt=30.244062,60.011587,pm2lbl&l=map&size=450,140" alt="Главпиво на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/stargof_WGZCEB/" title="Старгоф в Санкт-Петербурге на ул. Халтурина, 1">Старгоф</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Халтурина, 1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124505410</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Продуктовый магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.864044,59.88065&z=14&pt=29.864044,59.88065,pm2lbl&l=map&size=450,140" alt="Старгоф на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/ip-storozhenko-s-a_WGWGLW/" title="ИП Стороженко С.А. в Санкт-Петербурге на ул. Возрождения, 21">ИП Стороженко С.А.</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Возрождения, 21</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.275022,59.880191&z=14&pt=30.275022,59.880191,pm2lbl&l=map&size=450,140" alt="ИП Стороженко С.А. на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/neva-milk_WGTZUF/" title="Нева милк в Санкт-Петербурге на ул. проспект Александровской Фермы, 23а лит Б">Нева милк</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Александровской Фермы, 23а лит Б</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123197326</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Группа компаний</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.446139,59.860275&z=14&pt=30.446139,59.860275,pm2lbl&l=map&size=450,140" alt="Нева милк на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magnit_WGRV0O/" title="Магнит в Санкт-Петербурге на ул. Дачный проспект, 5 к10">Магнит</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Дачный проспект, 5 к10</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88002009002</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.242782,59.848025&z=14&pt=30.242782,59.848025,pm2lbl&l=map&size=450,140" alt="Магнит на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pyaterochka_WGJ08K/" title="Пятёрочка в Санкт-Петербурге на ул. Морская набережная, 9">Пятёрочка</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Морская набережная, 9</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88007700400</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.215038,59.937385&z=14&pt=30.215038,59.937385,pm2lbl&l=map&size=450,140" alt="Пятёрочка на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/mini-market_WGI749/" title="Мини-маркет в Санкт-Петербурге на ул. Будапештская, 17 к3">Мини-маркет</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Будапештская, 17 к3</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.370749,59.865647&z=14&pt=30.370749,59.865647,pm2lbl&l=map&size=450,140" alt="Мини-маркет на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-razlivnogo-piva_WGHH9B/" title="Магазин разливного пива в Санкт-Петербурге на ул. проспект Космонавтов, 48 к2">Магазин разливного пива</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Космонавтов, 48 к2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79117970454</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.35627,59.850386&z=14&pt=30.35627,59.850386,pm2lbl&l=map&size=450,140" alt="Магазин разливного пива на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/diksi_WGE7LH/" title="Дикси в Санкт-Петербурге на ул. Фёдора Абрамова, 19 к1">Дикси</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Фёдора Абрамова, 19 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123241566</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.344606,60.078622&z=14&pt=30.344606,60.078622,pm2lbl&l=map&size=450,140" alt="Дикси на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/ostrov_WGBO4I/" title="Остров в Санкт-Петербурге на ул. Свердловская набережная, 44">Остров</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Свердловская набережная, 44</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126481737</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торговая фирма</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.403755,59.960878&z=14&pt=30.403755,59.960878,pm2lbl&l=map&size=450,140" alt="Остров на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pivtochka_WGBIHX/" title="Пивточка в Санкт-Петербурге на ул. Краснопутиловская, 14">Пивточка</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Краснопутиловская, 14</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79210922620</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин разливного пива</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.266024,59.872368&z=14&pt=30.266024,59.872368,pm2lbl&l=map&size=450,140" alt="Пивточка на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magnit_WGAAR4/" title="Магнит в Санкт-Петербурге на ул. Центральная, 1а">Магнит</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Центральная, 1а</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88002009002</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.03924,59.774829&z=14&pt=30.03924,59.774829,pm2lbl&l=map&size=450,140" alt="Магнит на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pivtochka_WG2SLO/" title="Пивточка в Санкт-Петербурге на ул. 8-я линия В.О., 53">Пивточка</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. 8-я линия В.О., 53</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79210922620</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин разливного пива</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.274976,59.943562&z=14&pt=30.274976,59.943562,pm2lbl&l=map&size=450,140" alt="Пивточка на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/vkus-ryby_WFYB3F/" title="Вкус рыбы в Санкт-Петербурге на ул. проспект Стачек, 96">Вкус рыбы</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Стачек, 96</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126037782</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин морепродуктов</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.261463,59.866243&z=14&pt=30.261463,59.866243,pm2lbl&l=map&size=450,140" alt="Вкус рыбы на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/live-beer_WFWUYQ/" title="Live Beer в Санкт-Петербурге на ул. Парашютная, 63 к1 ст1">Live Beer</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Парашютная, 63 к1 ст1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79117074860</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Сеть магазинов разливного пива</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.249293,60.035355&z=14&pt=30.249293,60.035355,pm2lbl&l=map&size=450,140" alt="Live Beer на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/narodnyy-konditer_WFW86A/" title="Народный кондитер в Санкт-Петербурге на ул. Циолковского, 10">Народный кондитер</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Циолковского, 10</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88005501072</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Кондитерская фабрика</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.28852,59.910488&z=14&pt=30.28852,59.910488,pm2lbl&l=map&size=450,140" alt="Народный кондитер на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sklad_WFSIB9/" title="Склад в Санкт-Петербурге на ул. Московский проспект, 190">Склад</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Московский проспект, 190</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.321335,59.86459&z=14&pt=30.321335,59.86459,pm2lbl&l=map&size=450,140" alt="Склад на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magnit_WFRJPF/" title="Магнит в Санкт-Петербурге на ул. Социалистическая, 116">Магнит</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Социалистическая, 116</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88002009002</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.630234,60.244847&z=14&pt=29.630234,60.244847,pm2lbl&l=map&size=450,140" alt="Магнит на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/ermolino_WFNA2N/" title="Ермолино в Санкт-Петербурге на ул. Гражданский проспект, 105 к1">Ермолино</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Гражданский проспект, 105 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79208800212</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Фирменный магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.4134,60.027564&z=14&pt=30.4134,60.027564,pm2lbl&l=map&size=450,140" alt="Ермолино на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/ekoresurs_WFGNLY/" title="Экоресурс в Санкт-Петербурге на ул. Киевская, 6">Экоресурс</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Киевская, 6</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78127777331</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Офис</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.322161,59.902831&z=14&pt=30.322161,59.902831,pm2lbl&l=map&size=450,140" alt="Экоресурс на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/plemennoy-zavod-prinevskoe_WFG4N3/" title="Племенной завод Приневское в Санкт-Петербурге на ул. Покровская дорога, 5а к14">Племенной завод Приневское</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Покровская дорога, 5а к14</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Овощехранилище</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.517748,59.847917&z=14&pt=30.517748,59.847917,pm2lbl&l=map&size=450,140" alt="Племенной завод Приневское на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/strategshop_WFEZP1/" title="StrategShop в Санкт-Петербурге на ул. 2-й Муринский проспект, 38">StrategShop</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. 2-й Муринский проспект, 38</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Дискаунтер спортивного питания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.359975,59.999728&z=14&pt=30.359975,59.999728,pm2lbl&l=map&size=450,140" alt="StrategShop на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/molochnaya-lavka_WFAXFO/" title="Молочная лавка в Санкт-Петербурге на ул. Торфяная дорога, 2 к1">Молочная лавка</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Торфяная дорога, 2 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79216314379</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.254973,59.988716&z=14&pt=30.254973,59.988716,pm2lbl&l=map&size=450,140" alt="Молочная лавка на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-ovoschey-i-fruktov_WF9RDJ/" title="Магазин овощей и фруктов в Санкт-Петербурге на ул. Долгоозёрная, 5 к1">Магазин овощей и фруктов</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Долгоозёрная, 5 к1</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.240844,60.013803&z=14&pt=30.240844,60.013803,pm2lbl&l=map&size=450,140" alt="Магазин овощей и фруктов на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-orehov-i-suhofruktov_WF3FCE/" title="Магазин орехов и сухофруктов в Санкт-Петербурге на ул. Коммуны, 59">Магазин орехов и сухофруктов</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Коммуны, 59</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.488417,59.963134&z=14&pt=30.488417,59.963134,pm2lbl&l=map&size=450,140" alt="Магазин орехов и сухофруктов на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-ovoschey-i-fruktov_WF2YE4/" title="Магазин овощей и фруктов в Санкт-Петербурге на ул. Новолитовская, 14">Магазин овощей и фруктов</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Новолитовская, 14</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.359136,59.982711&z=14&pt=30.359136,59.982711,pm2lbl&l=map&size=450,140" alt="Магазин овощей и фруктов на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/live-beer_WF1C68/" title="Live Beer в Санкт-Петербурге на ул. Среднерогатская, 14 к1 ст1">Live Beer</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Среднерогатская, 14 к1 ст1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79117074860</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Сеть магазинов разливного пива</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.337321,59.823853&z=14&pt=30.337321,59.823853,pm2lbl&l=map&size=450,140" alt="Live Beer на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/vuoksa_WF1BES/" title="Вуокса в Санкт-Петербурге на ул. Беговая, 3">Вуокса</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Беговая, 3</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79217704170</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Группа компаний</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.206309,59.986062&z=14&pt=30.206309,59.986062,pm2lbl&l=map&size=450,140" alt="Вуокса на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/aromatnyy-mir_WEZY11/" title="Ароматный мир в Санкт-Петербурге на ул. Малая Зеленина, 1">Ароматный мир</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Малая Зеленина, 1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78122009696</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Винный супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.282372,59.962438&z=14&pt=30.282372,59.962438,pm2lbl&l=map&size=450,140" alt="Ароматный мир на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/meat-s-burg_WEZS1T/" title="Meat`s burg в Санкт-Петербурге на ул. Решетникова, 12">Meat`s burg</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Решетникова, 12</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79111662189</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Мясная лавка</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.324495,59.879261&z=14&pt=30.324495,59.879261,pm2lbl&l=map&size=450,140" alt="Meat`s burg на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/rushleb-issledovaniya_WEZGAL/" title="Русхлеб Исследования в Санкт-Петербурге на ул. Лётчика Паршина, 5 ст1">Русхлеб Исследования</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Лётчика Паршина, 5 ст1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123893711</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Завод</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.258024,60.049124&z=14&pt=30.258024,60.049124,pm2lbl&l=map&size=450,140" alt="Русхлеб Исследования на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/rosal_WEWZPZ/" title="Росал в Санкт-Петербурге на ул. Будапештская, 71">Росал</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Будапештская, 71</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78127401155</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет напитков</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.390136,59.84434&z=14&pt=30.390136,59.84434,pm2lbl&l=map&size=450,140" alt="Росал на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/fabrika-im-krupskoy_WEWLDL/" title="Фабрика им. Крупской в Санкт-Петербурге на ул. Невский проспект, 172">Фабрика им. Крупской</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Невский проспект, 172</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Кондитерский магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.379072,59.926043&z=14&pt=30.379072,59.926043,pm2lbl&l=map&size=450,140" alt="Фабрика им. Крупской на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/norman_WEVH30/" title="Норман в Санкт-Петербурге на ул. Ленинский проспект, 87">Норман</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ленинский проспект, 87</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79062432263</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Алкогольный супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.202669,59.855382&z=14&pt=30.202669,59.855382,pm2lbl&l=map&size=450,140" alt="Норман на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/krasnoe-beloe_WEURFN/" title="Красное&белое в Санкт-Петербурге на ул. проспект Наставников, 45 к4">Красное&белое</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Наставников, 45 к4</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79227033000</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.482989,59.956343&z=14&pt=30.482989,59.956343,pm2lbl&l=map&size=450,140" alt="Красное&белое на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-ovoschey-i-fruktov_WET6ST/" title="Магазин овощей и фруктов в Санкт-Петербурге на ул. Павловская, 54 к4">Магазин овощей и фруктов</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Павловская, 54 к4</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.57566,59.745678&z=14&pt=30.57566,59.745678,pm2lbl&l=map&size=450,140" alt="Магазин овощей и фруктов на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/krasnoe-beloe_WEPDSR/" title="Красное&белое в Санкт-Петербурге на ул. Коллонтай, 49а">Красное&белое</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Коллонтай, 49а</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79227033000</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.502373,59.926399&z=14&pt=30.502373,59.926399,pm2lbl&l=map&size=450,140" alt="Красное&белое на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/kiosk-po-prodazhe-kolbasnyh-izdeliy_WEO1IQ/" title="Киоск по продаже колбасных изделий в Санкт-Петербурге на ул. проспект Ветеранов, 105а">Киоск по продаже колбасных изделий</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Ветеранов, 105а</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.203098,59.833454&z=14&pt=30.203098,59.833454,pm2lbl&l=map&size=450,140" alt="Киоск по продаже колбасных изделий на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/semishagoff_WENBI0/" title="Семишагофф в Санкт-Петербурге на ул. Гороховая, 32">Семишагофф</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Гороховая, 32</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126485000</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.322329,59.930135&z=14&pt=30.322329,59.930135,pm2lbl&l=map&size=450,140" alt="Семишагофф на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/leto-market_WEN85R/" title="Лето-маркет в Санкт-Петербурге на ул. Садовая, 7-9-11">Лето-маркет</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Садовая, 7-9-11</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.335411,59.935328&z=14&pt=30.335411,59.935328,pm2lbl&l=map&size=450,140" alt="Лето-маркет на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/krasnoe-beloe_WEMS13/" title="Красное&белое в Санкт-Петербурге на ул. Савушкина, 138">Красное&белое</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Савушкина, 138</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79227033000</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.192886,59.989648&z=14&pt=30.192886,59.989648,pm2lbl&l=map&size=450,140" alt="Красное&белое на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/produktovyy-magazin_WEM2RG/" title="Продуктовый магазин в Санкт-Петербурге на ул. Бутлерова, 11 к3">Продуктовый магазин</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Бутлерова, 11 к3</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79006234097</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.402156,60.005839&z=14&pt=30.402156,60.005839,pm2lbl&l=map&size=450,140" alt="Продуктовый магазин на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/milstrim_WELVK6/" title="Мильстрим в Санкт-Петербурге на ул. проспект Ленина, 19">Мильстрим</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Ленина, 19</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88002225507</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин винзавода</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.102045,59.747769&z=14&pt=30.102045,59.747769,pm2lbl&l=map&size=450,140" alt="Мильстрим на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/blonder-beer_WELLYL/" title="Blonder Beer в Санкт-Петербурге на ул. набережная Обводного канала, 207Б">Blonder Beer</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. набережная Обводного канала, 207Б</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79657975954</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Пивоварня</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.280951,59.909732&z=14&pt=30.280951,59.909732,pm2lbl&l=map&size=450,140" alt="Blonder Beer на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/prodovolstvennyy-magazin_WEKAXP/" title="Продовольственный магазин в Санкт-Петербурге на ул. проспект Луначарского, 76 к2">Продовольственный магазин</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Луначарского, 76 к2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79110236938</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.365404,60.037174&z=14&pt=30.365404,60.037174,pm2lbl&l=map&size=450,140" alt="Продовольственный магазин на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/mini-market_WEJORA/" title="Мини-маркет в Санкт-Петербурге на ул. Учительская, 9 к1">Мини-маркет</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Учительская, 9 к1</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.393121,60.033933&z=14&pt=30.393121,60.033933,pm2lbl&l=map&size=450,140" alt="Мини-маркет на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-morozhenogo_WEIP6F/" title="Магазин мороженого в Санкт-Петербурге на ул. Дыбенко, 16а">Магазин мороженого</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Дыбенко, 16а</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.468633,59.904832&z=14&pt=30.468633,59.904832,pm2lbl&l=map&size=450,140" alt="Магазин мороженого на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-morozhenogo_WEHJ3X/" title="Магазин мороженого в Санкт-Петербурге на ул. Братьев Горкушенко, 5 к1">Магазин мороженого</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Братьев Горкушенко, 5 к1</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.910837,59.8706&z=14&pt=29.910837,59.8706,pm2lbl&l=map&size=450,140" alt="Магазин мороженого на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sladkie-vkusnosti_WEG03L/" title="Сладкие вкусности в Санкт-Петербурге на ул. Еленинская, 24/2">Сладкие вкусности</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Еленинская, 24/2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79531736009</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин кондитерских изделий</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.771096,59.914308&z=14&pt=29.771096,59.914308,pm2lbl&l=map&size=450,140" alt="Сладкие вкусности на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                    </div>
    </div>
    
    <div class="row1">
        <button ><li class="page-item active"><a class="page-link" href="Продукты.html">1</a></li></button> 
        <button><li><a href="Продукты 2.html" class="page-link"
                    data-ci-pagination-page="2">2</a></li></button> 
        <button><li><a href="Продукты 3.html" class="page-link"
                    data-ci-pagination-page="3">3</a></li></button> 
        <button><li><a href="Продукты 4.html" class="page-link"
                    data-ci-pagination-page="4">4</a></li></button> 
        <button><li><a href="Продукты 5.html" class="page-link"
                    data-ci-pagination-page="5">5</a></li></button> 
        <button><li><a href="Продукты 6.html" class="page-link"
                    data-ci-pagination-page="6">6</a></li></button> 
        <button><li class="page-item"><a href=""
                    class="page-link" data-ci-pagination-page="2" rel="next">&raquo;</a></li></button> 
        <button><li class="page-item"><a href="Продукты 6.html"
                    class="page-link" data-ci-pagination-page="279">В конец</a></li></button> 
        </ul>
   </div>
    </div>
</body>
</html>
