<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Продукты в Санкт-Петербурге: есть информация на 14136 компаний. Это контактные данные, часы работы, схемы проезда. Также можно почитать отзывы — Страница №4 — FirmDigest.ru</title>
    <style>
        body{
             padding: 20px;
             background-color: #f8f9fa;
         }
         .category {
             margin-bottom: 40px;
         }
         .company-form, .company-list {
             margin-top: 20px;
         }
         .company {
             border: 1px solid #ccc;
             padding: 10px;
             margin-bottom: 10px;
         }
         #map {
             width: 100%;
             height: 400px;
         }
         .form-group {
             margin-bottom: 10px;
         }
         .form-group input, .form-group textarea {
             width: 100%;
             padding: 5px;
         }
         .form-group button {
             padding: 5px 10px;
         }
         .row1{text-align: center;
             list-style-type:  none; 
         text-decoration: none;}
         a{text-decoration: none;}
         .bs-callout {margin-bottom: 10px;
             justify-content: space-between;
             
             padding: 10px;
             background-color: #ffffff;
             border-radius: 5px;
             box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);}</style>   </head>
<body>
    <h1>Продукты </h1>
    <h2>Страница 4</h2>

                            <div class="bs-callout ">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/tesso_WQMBSJ/" title="Тессо в Санкт-Петербурге на ул. 1 Мая, 89">Тессо</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. 1 Мая, 89</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79313756064</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.836215,59.883815&z=14&pt=29.836215,59.883815,pm2lbl&l=map&size=450,140" alt="Тессо на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/produktovyy-magazin_WQLI27/" title="Продуктовый магазин в Санкт-Петербурге на ул. Малый проспект В.О., 90">Продуктовый магазин</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Малый проспект В.О., 90</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.225381,59.9401&z=14&pt=30.225381,59.9401,pm2lbl&l=map&size=450,140" alt="Продуктовый магазин на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/nasha-set_WQH6HD/" title="Наша сеть в Санкт-Петербурге на ул. Димитрова, 7">Наша сеть</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Димитрова, 7</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79213624071</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Табачный магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.379754,59.846184&z=14&pt=30.379754,59.846184,pm2lbl&l=map&size=450,140" alt="Наша сеть на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-suhofruktov-i-orehov_WQGW13/" title="Магазин сухофруктов и орехов в Санкт-Петербурге на ул. Ярослава Гашека, 11а">Магазин сухофруктов и орехов</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ярослава Гашека, 11а</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.391796,59.832564&z=14&pt=30.391796,59.832564,pm2lbl&l=map&size=450,140" alt="Магазин сухофруктов и орехов на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/madlobal_WQF2YX/" title="Madlobal в Санкт-Петербурге на ул. Октябрьская, 8">Madlobal</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Октябрьская, 8</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79043307179</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Лавка специй</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.622636,59.738394&z=14&pt=30.622636,59.738394,pm2lbl&l=map&size=450,140" alt="Madlobal на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/dobeerman_WQELOQ/" title="DoBeerMan в Санкт-Петербурге на ул. Комсомольская, 16">DoBeerMan</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Комсомольская, 16</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79811802205</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин разливных напитков</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.417693,59.961892&z=14&pt=29.417693,59.961892,pm2lbl&l=map&size=450,140" alt="DoBeerMan на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/elika-i-partnery_WQ3RSC/" title="Элика и партнеры в Санкт-Петербурге на ул. Комендантский проспект, 33">Элика и партнеры</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Комендантский проспект, 33</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79111152421</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин замороженных полуфабрикатов</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.244172,60.021532&z=14&pt=30.244172,60.021532,pm2lbl&l=map&size=450,140" alt="Элика и партнеры на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/beer-city_WQ29QO/" title="Beer city в Санкт-Петербурге на ул. Чичеринская, 2">Beer city</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Чичеринская, 2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79313074513</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин разливного пива</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.849808,59.870786&z=14&pt=29.849808,59.870786,pm2lbl&l=map&size=450,140" alt="Beer city на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magnat_WQ1BOC/" title="Магнат в Санкт-Петербурге на ул. Кушелевская дорога, 1 к2 ст1">Магнат</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Кушелевская дорога, 1 к2 ст1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79224575053</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Мини-маркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.371032,59.986307&z=14&pt=30.371032,59.986307,pm2lbl&l=map&size=450,140" alt="Магнат на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/zelenyy-bereg_WQ0SC4/" title="Зеленый берег в Санкт-Петербурге на ул. Новосмоленская набережная, 1">Зеленый берег</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Новосмоленская набережная, 1</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.231436,59.94908&z=14&pt=30.231436,59.94908,pm2lbl&l=map&size=450,140" alt="Зеленый берег на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/grand-market_WPZZPI/" title="Гранд маркет в Санкт-Петербурге на ул. Кондратьевский проспект, 70 к1">Гранд маркет</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Кондратьевский проспект, 70 к1</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.397976,59.984328&z=14&pt=30.397976,59.984328,pm2lbl&l=map&size=450,140" alt="Гранд маркет на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bublik_WPZY4T/" title="Бублик в Санкт-Петербурге на ул. Социалистическая, 9">Бублик</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Социалистическая, 9</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Кафе-пекарня</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.342082,59.922687&z=14&pt=30.342082,59.922687,pm2lbl&l=map&size=450,140" alt="Бублик на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pinta_WPXLYQ/" title="Пинта в Санкт-Петербурге на ул. 2-й Рабфаковский переулок, 22">Пинта</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. 2-й Рабфаковский переулок, 22</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79004565336</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Дом разливного пива</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.476043,59.853411&z=14&pt=30.476043,59.853411,pm2lbl&l=map&size=450,140" alt="Пинта на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/krasnoe-beloe_WPWIBM/" title="Красное&белое в Санкт-Петербурге на ул. Ушаковская набережная, 3 к2">Красное&белое</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ушаковская набережная, 3 к2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79227033000</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.316156,59.981993&z=14&pt=30.316156,59.981993,pm2lbl&l=map&size=450,140" alt="Красное&белое на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pekarnya_WPUHIB/" title="Пекарня в Санкт-Петербурге на ул. Бассейная, 41и">Пекарня</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Бассейная, 41и</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.322593,59.865032&z=14&pt=30.322593,59.865032,pm2lbl&l=map&size=450,140" alt="Пекарня на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pekarnya_WPTK3G/" title="Пекарня в Санкт-Петербурге на ул. Липовая аллея, 12к">Пекарня</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Липовая аллея, 12к</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.256106,59.986942&z=14&pt=30.256106,59.986942,pm2lbl&l=map&size=450,140" alt="Пекарня на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/diksi_WPSRMZ/" title="Дикси в Санкт-Петербурге на ул. Большой Сампсониевский проспект, 62">Дикси</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Большой Сампсониевский проспект, 62</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123241566</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.338472,59.975642&z=14&pt=30.338472,59.975642,pm2lbl&l=map&size=450,140" alt="Дикси на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/gradusy_WPSOSS/" title="Градусы в Санкт-Петербурге на ул. Дальневосточный проспект, 12 к2">Градусы</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Дальневосточный проспект, 12 к2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79052134426</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.437966,59.914284&z=14&pt=30.437966,59.914284,pm2lbl&l=map&size=450,140" alt="Градусы на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/unciya_WPR9Q0/" title="Унция в Санкт-Петербурге на ул. Литейный проспект, 24">Унция</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Литейный проспект, 24</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88005552835</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Чайный магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.35025,59.942816&z=14&pt=30.35025,59.942816,pm2lbl&l=map&size=450,140" alt="Унция на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/super-lenta_WPR8L7/" title="Супер Лента в Санкт-Петербурге на ул. проспект Науки, 23 к2 ст1">Супер Лента</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Науки, 23 к2 ст1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123854111</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.402594,60.011614&z=14&pt=30.402594,60.011614,pm2lbl&l=map&size=450,140" alt="Супер Лента на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/myasnaya-lavka_WPQU8T/" title="Мясная лавка в Санкт-Петербурге на ул. проспект Луначарского, 80 к1">Мясная лавка</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Луначарского, 80 к1</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.375437,60.035116&z=14&pt=30.375437,60.035116,pm2lbl&l=map&size=450,140" alt="Мясная лавка на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/malina_WPNTDO/" title="Малина в Санкт-Петербурге на ул. Руставели, 56">Малина</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Руставели, 56</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Мини-маркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.430226,60.033774&z=14&pt=30.430226,60.033774,pm2lbl&l=map&size=450,140" alt="Малина на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magnit_WPL48O/" title="Магнит в Санкт-Петербурге на ул. Дашкевича, 6">Магнит</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Дашкевича, 6</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88002009002</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.918511,59.867738&z=14&pt=29.918511,59.867738,pm2lbl&l=map&size=450,140" alt="Магнит на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/shake-me_WPKYI4/" title="Shake me в Санкт-Петербурге на ул. Кондратьевский проспект, 72а лит Е">Shake me</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Кондратьевский проспект, 72а лит Е</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79952350095</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания по продаже основ для коктейлей</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.399002,59.987151&z=14&pt=30.399002,59.987151,pm2lbl&l=map&size=450,140" alt="Shake me на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pivnoy-terem_WPKRQ0/" title="Пивной терем в Санкт-Петербурге на ул. Современников, 11/6">Пивной терем</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Современников, 11/6</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79219158889</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин разливного пива</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.163285,59.790598&z=14&pt=30.163285,59.790598,pm2lbl&l=map&size=450,140" alt="Пивной терем на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-ovoschey-i-fruktov_WPJNXH/" title="Магазин овощей и фруктов в Санкт-Петербурге на ул. Привокзальная, 1Б">Магазин овощей и фруктов</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Привокзальная, 1Б</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.510796,60.149605&z=14&pt=30.510796,60.149605,pm2lbl&l=map&size=450,140" alt="Магазин овощей и фруктов на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-fruktov-i-ovoschey_WPGZOM/" title="Магазин фруктов и овощей в Санкт-Петербурге на ул. Дыбенко, 6 к2">Магазин фруктов и овощей</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Дыбенко, 6 к2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79818440505</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.451389,59.900544&z=14&pt=30.451389,59.900544,pm2lbl&l=map&size=450,140" alt="Магазин фруктов и овощей на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magnit_WPEVU9/" title="Магнит в Санкт-Петербурге на ул. Центральная, 18">Магнит</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Центральная, 18</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88002009002</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.649647,59.91557&z=14&pt=29.649647,59.91557,pm2lbl&l=map&size=450,140" alt="Магнит на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-fruktov-i-ovoschey_WPCXEJ/" title="Магазин фруктов и овощей в Санкт-Петербурге на ул. проспект Энгельса, 134 к3">Магазин фруктов и овощей</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Энгельса, 134 к3</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.330875,60.048718&z=14&pt=30.330875,60.048718,pm2lbl&l=map&size=450,140" alt="Магазин фруктов и овощей на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/indeykino-podvore_WPCPB4/" title="Индейкино подворье в Санкт-Петербурге на ул. проспект Художников, 14">Индейкино подворье</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Художников, 14</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79117443422</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин продуктов из мяса индейки</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.345017,60.038746&z=14&pt=30.345017,60.038746,pm2lbl&l=map&size=450,140" alt="Индейкино подворье на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/rybstory_WPBVZ8/" title="Rybstory в Санкт-Петербурге на ул. Новолитовская, 10">Rybstory</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Новолитовская, 10</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79214446816</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Гастролавка</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.355011,59.982433&z=14&pt=30.355011,59.982433,pm2lbl&l=map&size=450,140" alt="Rybstory на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-goryachey-vypechki_WP9SBQ/" title="Магазин горячей выпечки в Санкт-Петербурге на ул. Московский проспект, 139 лит А">Магазин горячей выпечки</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Московский проспект, 139 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79818247362</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.316444,59.87747&z=14&pt=30.316444,59.87747,pm2lbl&l=map&size=450,140" alt="Магазин горячей выпечки на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magnit_WP7AMB/" title="Магнит в Санкт-Петербурге на ул. Приозерское шоссе, 45">Магнит</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Приозерское шоссе, 45</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88002009002</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.289287,60.219623&z=14&pt=30.289287,60.219623,pm2lbl&l=map&size=450,140" alt="Магнит на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/diksi_WP53RZ/" title="Дикси в Санкт-Петербурге на ул. Краснопутиловская, 20">Дикси</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Краснопутиловская, 20</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123241566</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.26791,59.871441&z=14&pt=30.26791,59.871441,pm2lbl&l=map&size=450,140" alt="Дикси на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pekarnya-alekperova_WP3HVN/" title="Пекарня Алекперова в Санкт-Петербурге на ул. Садовая, 28-30 к29">Пекарня Алекперова</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Садовая, 28-30 к29</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79015366323</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.326002,59.928969&z=14&pt=30.326002,59.928969,pm2lbl&l=map&size=450,140" alt="Пекарня Алекперова на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pekarnya_WOWDMC/" title="Пекарня в Санкт-Петербурге на ул. Софийская, 44/1">Пекарня</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Софийская, 44/1</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.410422,59.869533&z=14&pt=30.410422,59.869533,pm2lbl&l=map&size=450,140" alt="Пекарня на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pyaterochka_WOW8V6/" title="Пятёрочка в Санкт-Петербурге на ул. Оранжерейная, 60а лит А">Пятёрочка</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Оранжерейная, 60а лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88007700400</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.418607,59.728442&z=14&pt=30.418607,59.728442,pm2lbl&l=map&size=450,140" alt="Пятёрочка на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/moy-rodnik_WOVLR6/" title="Мой родник в Санкт-Петербурге на ул. Вилькицкий бульвар, 6 ст1">Мой родник</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Вилькицкий бульвар, 6 ст1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79215766405</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Автомат по продаже воды</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.199055,59.937746&z=14&pt=30.199055,59.937746,pm2lbl&l=map&size=450,140" alt="Мой родник на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-suhofruktov-i-orehov_WOULZT/" title="Магазин сухофруктов и орехов в Санкт-Петербурге на ул. Кораблестроителей, 48 к2">Магазин сухофруктов и орехов</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Кораблестроителей, 48 к2</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.234808,59.955835&z=14&pt=30.234808,59.955835,pm2lbl&l=map&size=450,140" alt="Магазин сухофруктов и орехов на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magnit_WOR8WU/" title="Магнит в Санкт-Петербурге на ул. Дыбенко, 16а">Магнит</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Дыбенко, 16а</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88002009002</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.468633,59.904832&z=14&pt=30.468633,59.904832,pm2lbl&l=map&size=450,140" alt="Магнит на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/vinoterra_WOR7RB/" title="Винотерра в Санкт-Петербурге на ул. Ленина, 20">Винотерра</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ленина, 20</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124166221</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Винотека</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.304328,59.96194&z=14&pt=30.304328,59.96194,pm2lbl&l=map&size=450,140" alt="Винотерра на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/elika-i-partnery_WOQUOS/" title="Элика и партнеры в Санкт-Петербурге на ул. Бухарестская, 47">Элика и партнеры</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Бухарестская, 47</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79111152421</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин замороженных полуфабрикатов</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.390777,59.859551&z=14&pt=30.390777,59.859551,pm2lbl&l=map&size=450,140" alt="Элика и партнеры на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/okraina-vkusnee_WOMOL4/" title="Окраина вкуснее в Санкт-Петербурге на ул. Хасанская, 15">Окраина вкуснее</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Хасанская, 15</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79957114191</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин деликатесов, колбас, морепродуктов</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.490277,59.935144&z=14&pt=30.490277,59.935144,pm2lbl&l=map&size=450,140" alt="Окраина вкуснее на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sestroreckie-pelmeshki_WOKZ1C/" title="Сестрорецкие пельмешки в Санкт-Петербурге на ул. Токарева, 24 ст1">Сестрорецкие пельмешки</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Токарева, 24 ст1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79216494840</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.953993,60.091243&z=14&pt=29.953993,60.091243,pm2lbl&l=map&size=450,140" alt="Сестрорецкие пельмешки на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/danon_WOHXVQ/" title="Данон в Санкт-Петербурге на ул. 6-й Верхний переулок, 1а">Данон</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. 6-й Верхний переулок, 1а</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88003331500</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Завод</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.3743,60.074373&z=14&pt=30.3743,60.074373,pm2lbl&l=map&size=450,140" alt="Данон на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/semishagoff_WOF3X1/" title="Семишагофф в Санкт-Петербурге на ул. Троицкий проспект, 4 лит В">Семишагофф</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Троицкий проспект, 4 лит В</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126485000</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.304786,59.915758&z=14&pt=30.304786,59.915758,pm2lbl&l=map&size=450,140" alt="Семишагофф на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/grill-profi_WOD4IA/" title="Grill-profi в Санкт-Петербурге на ул. Оптиков, 4 к2 лит А">Grill-profi</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Оптиков, 4 к2 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88007779480</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.24879,59.995659&z=14&pt=30.24879,59.995659,pm2lbl&l=map&size=450,140" alt="Grill-profi на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/rosal_WOACCL/" title="Росал в Санкт-Петербурге на ул. Среднерогатская, 10 к1">Росал</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Среднерогатская, 10 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78127401155</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет напитков</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.337135,59.825921&z=14&pt=30.337135,59.825921,pm2lbl&l=map&size=450,140" alt="Росал на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/fermer_WO9G0Q/" title="Фермер в Санкт-Петербурге на ул. проспект Сизова, 26">Фермер</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Сизова, 26</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79992493833</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Мясной магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.274853,60.011539&z=14&pt=30.274853,60.011539,pm2lbl&l=map&size=450,140" alt="Фермер на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pyaterochka_WO5P9X/" title="Пятёрочка в Санкт-Петербурге на ул. Парковая, 22 к1 лит А">Пятёрочка</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Парковая, 22 к1 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88007700400</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.935691,59.85655&z=14&pt=29.935691,59.85655,pm2lbl&l=map&size=450,140" alt="Пятёрочка на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-ovoschey-i-fruktov_WO5BZG/" title="Магазин овощей и фруктов в Санкт-Петербурге на ул. Кантемировская, 27ж">Магазин овощей и фруктов</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Кантемировская, 27ж</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.34597,59.985014&z=14&pt=30.34597,59.985014,pm2lbl&l=map&size=450,140" alt="Магазин овощей и фруктов на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-po-prodazhe-speciy-orehov-i-suhofruktov_WO0IEF/" title="Магазин по продаже специй, орехов и сухофруктов в Санкт-Петербурге на ул. проспект Ленина, 51 лит А">Магазин по продаже специй, орехов и сухофруктов</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Ленина, 51 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79019425805</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.090871,59.741228&z=14&pt=30.090871,59.741228,pm2lbl&l=map&size=450,140" alt="Магазин по продаже специй, орехов и сухофруктов на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/nolkaloriy_WNY0SZ/" title="Нолькалорий в Санкт-Петербурге на ул. Лиговский проспект, 19">Нолькалорий</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Лиговский проспект, 19</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78127038585</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин для здоровья и фигуры</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.363994,59.936251&z=14&pt=30.363994,59.936251,pm2lbl&l=map&size=450,140" alt="Нолькалорий на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/fermer_WNWGYB/" title="Фермер в Санкт-Петербурге на ул. Одоевского, 31">Фермер</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Одоевского, 31</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин продуктов</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.233195,59.948751&z=14&pt=30.233195,59.948751,pm2lbl&l=map&size=450,140" alt="Фермер на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/vkuster_WNWC9O/" title="Вкустер в Санкт-Петербурге на ул. Торфяная дорога, 17 к1 ст1">Вкустер</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Торфяная дорога, 17 к1 ст1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78127775307</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.256177,59.99467&z=14&pt=30.256177,59.99467,pm2lbl&l=map&size=450,140" alt="Вкустер на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/glavpivo_WNTS0W/" title="Главпиво в Санкт-Петербурге на ул. Бухарестская, 92">Главпиво</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Бухарестская, 92</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129888891</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин разливного пива</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.390374,59.862279&z=14&pt=30.390374,59.862279,pm2lbl&l=map&size=450,140" alt="Главпиво на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/istochnik-zdorovya_WNROOY/" title="Источник здоровья в Санкт-Петербурге на ул. Валерия Гаврилина, 3в">Источник здоровья</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Валерия Гаврилина, 3в</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Автомат по продаже питьевой воды</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.331537,60.073392&z=14&pt=30.331537,60.073392,pm2lbl&l=map&size=450,140" alt="Источник здоровья на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/tili-testo_WNQCXC/" title="Тили-тесто в Санкт-Петербурге на ул. проспект Пятилеток, 8 к1">Тили-тесто</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Пятилеток, 8 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79218914103</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Пекарня</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.459151,59.92202&z=14&pt=30.459151,59.92202,pm2lbl&l=map&size=450,140" alt="Тили-тесто на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-fruktov-i-ovoschey_WNNYLZ/" title="Магазин фруктов и овощей в Санкт-Петербурге на ул. проспект Солидарности, 11 к1 лит Б">Магазин фруктов и овощей</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Солидарности, 11 к1 лит Б</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.490928,59.92091&z=14&pt=30.490928,59.92091,pm2lbl&l=map&size=450,140" alt="Магазин фруктов и овощей на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/detskiy-mir_WNJEDV/" title="Детский мир в Санкт-Петербурге на ул. Пролетарская, 36 лит А">Детский мир</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Пролетарская, 36 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88002500000</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин детских товаров</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.583621,59.740608&z=14&pt=30.583621,59.740608,pm2lbl&l=map&size=450,140" alt="Детский мир на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pyaterochka_WNGQ76/" title="Пятёрочка в Санкт-Петербурге на ул. Искровский проспект, 7">Пятёрочка</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Искровский проспект, 7</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88007700400</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.459922,59.912211&z=14&pt=30.459922,59.912211,pm2lbl&l=map&size=450,140" alt="Пятёрочка на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/krasnoe-beloe_WNG53E/" title="Красное&белое в Санкт-Петербурге на ул. Капитанская, 4">Красное&белое</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Капитанская, 4</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79227033000</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.21337,59.954406&z=14&pt=30.21337,59.954406,pm2lbl&l=map&size=450,140" alt="Красное&белое на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-razlivnogo-piva-i-feyerverkov_WNFWAP/" title="Магазин разливного пива и фейерверков в Санкт-Петербурге на ул. Приморское шоссе, 83">Магазин разливного пива и фейерверков</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Приморское шоссе, 83</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.578724,59.941782&z=14&pt=29.578724,59.941782,pm2lbl&l=map&size=450,140" alt="Магазин разливного пива и фейерверков на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/myasnoy-magazin_WNCCF9/" title="Мясной магазин в Санкт-Петербурге на ул. проспект Просвещения, 34г">Мясной магазин</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Просвещения, 34г</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.333363,60.053501&z=14&pt=30.333363,60.053501,pm2lbl&l=map&size=450,140" alt="Мясной магазин на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pekarnya_WNC0Z8/" title="Пекарня в Санкт-Петербурге на ул. проспект Культуры, 11 к1">Пекарня</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Культуры, 11 к1</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.370912,60.038879&z=14&pt=30.370912,60.038879,pm2lbl&l=map&size=450,140" alt="Пекарня на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/vkuster_WNBTU4/" title="Вкустер в Санкт-Петербурге на ул. Генерала Кравченко, 7 к1">Вкустер</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Генерала Кравченко, 7 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78127775307</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.103754,59.841187&z=14&pt=30.103754,59.841187,pm2lbl&l=map&size=450,140" alt="Вкустер на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/ermolino_WN8VN1/" title="Ермолино в Санкт-Петербурге на ул. Английский проспект, 52">Ермолино</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Английский проспект, 52</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79208800212</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Фирменный магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.290073,59.917669&z=14&pt=30.290073,59.917669,pm2lbl&l=map&size=450,140" alt="Ермолино на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magnit_WN49B3/" title="Магнит в Санкт-Петербурге на ул. проспект Энгельса, 124 к1 лит А">Магнит</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Энгельса, 124 к1 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88002009002</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.325507,60.04175&z=14&pt=30.325507,60.04175,pm2lbl&l=map&size=450,140" alt="Магнит на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pyaterochka_WN466F/" title="Пятёрочка в Санкт-Петербурге на ул. Школьная, 52">Пятёрочка</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Школьная, 52</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88007700400</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.269991,59.985947&z=14&pt=30.269991,59.985947,pm2lbl&l=map&size=450,140" alt="Пятёрочка на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-ovoschey-i-fruktov_WN3MYW/" title="Магазин овощей и фруктов в Санкт-Петербурге на ул. Ново-Гагаринская, 53">Магазин овощей и фруктов</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ново-Гагаринская, 53</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.962687,60.081795&z=14&pt=29.962687,60.081795,pm2lbl&l=map&size=450,140" alt="Магазин овощей и фруктов на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-ovoschey-i-fruktov_WN3BLE/" title="Магазин овощей и фруктов в Санкт-Петербурге на ул. проспект Просвещения, 53 к1">Магазин овощей и фруктов</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Просвещения, 53 к1</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.381474,60.042761&z=14&pt=30.381474,60.042761,pm2lbl&l=map&size=450,140" alt="Магазин овощей и фруктов на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magnit_WN2DGJ/" title="Магнит в Санкт-Петербурге на ул. Наличная, 35 к1">Магнит</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Наличная, 35 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88002009002</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.23277,59.940773&z=14&pt=30.23277,59.940773,pm2lbl&l=map&size=450,140" alt="Магнит на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/dekanto_WN252A/" title="Деканто в Санкт-Петербурге на ул. проспект Обуховской Обороны, 271 лит А">Деканто</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Обуховской Обороны, 271 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126333032</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.479108,59.852131&z=14&pt=30.479108,59.852131,pm2lbl&l=map&size=450,140" alt="Деканто на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pekarnya_WN0S6L/" title="Пекарня в Санкт-Петербурге на ул. бульвар Новаторов, 102 к3">Пекарня</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. бульвар Новаторов, 102 к3</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.251168,59.841688&z=14&pt=30.251168,59.841688,pm2lbl&l=map&size=450,140" alt="Пекарня на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/mini-market-1_WMXU8W/" title="Мини-маркет №1 в Санкт-Петербурге на ул. Кронверкский проспект, 27">Мини-маркет №1</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Кронверкский проспект, 27</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин фермерских продуктов</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.317266,59.956996&z=14&pt=30.317266,59.956996,pm2lbl&l=map&size=450,140" alt="Мини-маркет №1 на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                    </div>
    </div>
    <div class="row1">
        <button ><li class="page-item active"><a class="page-link" href="Продукты.html">1</a></li></button> 
        <button><li><a href="Продукты 2.html" class="page-link"
                    data-ci-pagination-page="2">2</a></li></button> 
        <button><li><a href="Продукты 3.html" class="page-link"
                    data-ci-pagination-page="3">3</a></li></button> 
        <button><li><a href="Продукты 4.html" class="page-link"
                    data-ci-pagination-page="4">4</a></li></button> 
        <button><li><a href="Продукты 5.html" class="page-link"
                    data-ci-pagination-page="5">5</a></li></button> 
        <button><li><a href="Продукты 6.html" class="page-link"
                    data-ci-pagination-page="6">6</a></li></button> 
        <button><li class="page-item"><a href=""
                    class="page-link" data-ci-pagination-page="2" rel="next">&raquo;</a></li></button> 
        <button><li class="page-item"><a href="Продукты 6.html"
                    class="page-link" data-ci-pagination-page="279">В конец</a></li></button> 
        </ul>
   </div>
    </div>
</body>
</html>
