<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Продукты </title>
    <style>
        body{
             padding: 20px;
             background-color: #f8f9fa;
         }
         .category {
             margin-bottom: 40px;
         }
         .company-form, .company-list {
             margin-top: 20px;
         }
         .company {
             border: 1px solid #ccc;
             padding: 10px;
             margin-bottom: 10px;
         }
         #map {
             width: 100%;
             height: 400px;
         }
         .form-group {
             margin-bottom: 10px;
         }
         .form-group input, .form-group textarea {
             width: 100%;
             padding: 5px;
         }
         .form-group button {
             padding: 5px 10px;
         }
         .row1{text-align: center;
             list-style-type:  none; 
         text-decoration: none;}
         a{text-decoration: none;}
         .bs-callout {margin-bottom: 10px;
             justify-content: space-between;
             
             padding: 10px;
             background-color: #ffffff;
             border-radius: 5px;
             box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);}</style>    </head>
<body>
    <h1>Продукты </h1>
    <h2>Страница 2</h2>


                            <div class="bs-callout ">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/vostok_WYRI87/" title="Восток в Санкт-Петербурге на ул. Почтамтская, 12">Восток</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Почтамтская, 12</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79811074883</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Мини-маркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.302402,59.932146&z=14&pt=30.302402,59.932146,pm2lbl&l=map&size=450,140" alt="Восток на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/norman_WYDOEZ/" title="Норман в Санкт-Петербурге на ул. Привокзальная, 4">Норман</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Привокзальная, 4</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Алкогольный супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.937096,59.975518&z=14&pt=30.937096,59.975518,pm2lbl&l=map&size=450,140" alt="Норман на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/norman_WYAC8I/" title="Норман в Санкт-Петербурге на ул. Чебышевская, 14 к1">Норман</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Чебышевская, 14 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79062433554</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Алкогольный супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.859819,59.873786&z=14&pt=29.859819,59.873786,pm2lbl&l=map&size=450,140" alt="Норман на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sladkiy-furgon_WYA2H5/" title="Сладкий фургон в Санкт-Петербурге на ул. Пушкинское шоссе, 41г">Сладкий фургон</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Пушкинское шоссе, 41г</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79119058580</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Склад</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.264032,59.720551&z=14&pt=30.264032,59.720551,pm2lbl&l=map&size=450,140" alt="Сладкий фургон на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/myasnik_WY9MB1/" title="Мясник в Санкт-Петербурге на ул. Ропшинское шоссе, 8ж">Мясник</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ропшинское шоссе, 8ж</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79526666661</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.951444,59.856575&z=14&pt=29.951444,59.856575,pm2lbl&l=map&size=450,140" alt="Мясник на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magnit_WY8GT4/" title="Магнит в Санкт-Петербурге на ул. Даниила Хармса, 3 к1">Магнит</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Даниила Хармса, 3 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88002009002</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.449937,60.033461&z=14&pt=30.449937,60.033461,pm2lbl&l=map&size=450,140" alt="Магнит на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/prodovolstvennyy-magazin_WY5OF4/" title="Продовольственный магазин в Санкт-Петербурге на ул. 6-й Верхний переулок, 1">Продовольственный магазин</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. 6-й Верхний переулок, 1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79215820741</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.372227,60.07462&z=14&pt=30.372227,60.07462,pm2lbl&l=map&size=450,140" alt="Продовольственный магазин на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pyaterochka_WY55GZ/" title="Пятёрочка в Санкт-Петербурге на ул. посёлок Новый Свет, 46а">Пятёрочка</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. посёлок Новый Свет, 46а</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88007700400</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.202619,59.558862&z=14&pt=30.202619,59.558862,pm2lbl&l=map&size=450,140" alt="Пятёрочка на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/diksi_WXRJEJ/" title="Дикси в Санкт-Петербурге на ул. проспект Ветеранов, 50 к2">Дикси</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Ветеранов, 50 к2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123241566</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.242876,59.840707&z=14&pt=30.242876,59.840707,pm2lbl&l=map&size=450,140" alt="Дикси на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/unio_WXR8KW/" title="Унио в Санкт-Петербурге на ул. проспект Обуховской Обороны, 271">Унио</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Обуховской Обороны, 271</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124381268</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.478442,59.851135&z=14&pt=30.478442,59.851135,pm2lbl&l=map&size=450,140" alt="Унио на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/vmeste_WXR694/" title="Вместе в Санкт-Петербурге на ул. Большой проспект П.С., 18">Вместе</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Большой проспект П.С., 18</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88002015969</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Универсам</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.29501,59.955501&z=14&pt=30.29501,59.955501,pm2lbl&l=map&size=450,140" alt="Вместе на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/plombir_WXQ2AT/" title="Plombir в Санкт-Петербурге на ул. 4-й Верхний переулок, 19">Plombir</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. 4-й Верхний переулок, 19</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин мороженого</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.342995,60.073189&z=14&pt=30.342995,60.073189,pm2lbl&l=map&size=450,140" alt="Plombir на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/rybnyy-magazin_WXOGTA/" title="Рыбный магазин в Санкт-Петербурге на ул. Ростовская, 19 к3">Рыбный магазин</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ростовская, 19 к3</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79531488622</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.477825,59.741705&z=14&pt=30.477825,59.741705,pm2lbl&l=map&size=450,140" alt="Рыбный магазин на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/hmel-i-solod_WXHGJP/" title="Хмель и Солод в Санкт-Петербурге на ул. Суздальское шоссе, 24 к3">Хмель и Солод</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Суздальское шоссе, 24 к3</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79313706757</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.275056,60.058018&z=14&pt=30.275056,60.058018,pm2lbl&l=map&size=450,140" alt="Хмель и Солод на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/kompaniya-po-izgotovleniyu-tortov-bez-sahara_WXEV51/" title="Компания по изготовлению тортов без сахара в Санкт-Петербурге на ул. Шекспира, 7">Компания по изготовлению тортов без сахара</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Шекспира, 7</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79217531227</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.40363,60.062046&z=14&pt=30.40363,60.062046,pm2lbl&l=map&size=450,140" alt="Компания по изготовлению тортов без сахара на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/galaktika_WXEDAM/" title="Галактика в Санкт-Петербурге на ул. Малая Митрофаньевская, 8 к1 ст1">Галактика</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Малая Митрофаньевская, 8 к1 ст1</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Продуктовый магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.312877,59.894963&z=14&pt=30.312877,59.894963,pm2lbl&l=map&size=450,140" alt="Галактика на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/vodolyub_WX52W9/" title="Водолюб в Санкт-Петербурге на ул. Кронштадтская, 4">Водолюб</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Кронштадтская, 4</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88005500930</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Аппарат питьевой воды</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.771576,59.91647&z=14&pt=29.771576,59.91647,pm2lbl&l=map&size=450,140" alt="Водолюб на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/litr_WX14T4/" title="Литр в Санкт-Петербурге на ул. Доблести, 7 к2">Литр</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Доблести, 7 к2</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин разливного пива</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.17993,59.864336&z=14&pt=30.17993,59.864336,pm2lbl&l=map&size=450,140" alt="Литр на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-orehov-i-suhofruktov_WWZ51Q/" title="Магазин орехов и сухофруктов в Санкт-Петербурге на ул. Комендантский проспект, 34а">Магазин орехов и сухофруктов</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Комендантский проспект, 34а</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.243151,60.021413&z=14&pt=30.243151,60.021413,pm2lbl&l=map&size=450,140" alt="Магазин орехов и сухофруктов на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/diksi_WWV55Y/" title="Дикси в Санкт-Петербурге на ул. проспект Тореза, 21">Дикси</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Тореза, 21</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123241566</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.360496,60.002775&z=14&pt=30.360496,60.002775,pm2lbl&l=map&size=450,140" alt="Дикси на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/gavan_WWV0S5/" title="Гавань в Санкт-Петербурге на ул. Савушкина, 85">Гавань</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Савушкина, 85</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124309520</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Рыбоперерабатывающая компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.249926,59.98699&z=14&pt=30.249926,59.98699,pm2lbl&l=map&size=450,140" alt="Гавань на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/desant-zdorovya_WWUVI7/" title="Десант здоровья в Санкт-Петербурге на ул. Васи Алексеева, 4 ст1">Десант здоровья</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Васи Алексеева, 4 ст1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88001001335</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Автомат по продаже биомороженого</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.263895,59.880031&z=14&pt=30.263895,59.880031,pm2lbl&l=map&size=450,140" alt="Десант здоровья на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/rosal_WWUJEC/" title="Росал в Санкт-Петербурге на ул. Советов, 46">Росал</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Советов, 46</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78127401155</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет напитков</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.53995,60.163462&z=14&pt=30.53995,60.163462,pm2lbl&l=map&size=450,140" alt="Росал на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/aromatnyy-mir_WWT3FS/" title="Ароматный мир в Санкт-Петербурге на ул. проспект Ветеранов, 75 к1">Ароматный мир</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Ветеранов, 75 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78122009696</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Винный супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.229985,59.837621&z=14&pt=30.229985,59.837621,pm2lbl&l=map&size=450,140" alt="Ароматный мир на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/supermarket_WWSQ7U/" title="Супермаркет в Санкт-Петербурге на ул. Михаила Дудина, 23 к1">Супермаркет</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Михаила Дудина, 23 к1</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.331039,60.069097&z=14&pt=30.331039,60.069097,pm2lbl&l=map&size=450,140" alt="Супермаркет на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/lider_WWMYY7/" title="Лидер+ в Санкт-Петербурге на ул. Будапештская, 104а">Лидер+</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Будапештская, 104а</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Продуктовый магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.405263,59.833065&z=14&pt=30.405263,59.833065,pm2lbl&l=map&size=450,140" alt="Лидер+ на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/trdelnik_WWLEFC/" title="Трдельник в Санкт-Петербурге на ул. Лиговский проспект, 30">Трдельник</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Лиговский проспект, 30</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Пекарня</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.360588,59.927979&z=14&pt=30.360588,59.927979,pm2lbl&l=map&size=450,140" alt="Трдельник на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/hleb-da-lyubov_WWLCUA/" title="Хлеб да любовь в Санкт-Петербурге на ул. проспект Елизарова, 12">Хлеб да любовь</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Елизарова, 12</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Пекарня</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.424274,59.896469&z=14&pt=30.424274,59.896469,pm2lbl&l=map&size=450,140" alt="Хлеб да любовь на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/77-kranov-pennogo_WWL9KK/" title="77 кранов пенного в Санкт-Петербурге на ул. Приозерское шоссе, 10">77 кранов пенного</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Приозерское шоссе, 10</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.290968,60.220153&z=14&pt=30.290968,60.220153,pm2lbl&l=map&size=450,140" alt="77 кранов пенного на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/malina_WWJS4K/" title="Малина в Санкт-Петербурге на ул. проспект Просвещения, 78">Малина</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Просвещения, 78</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Мини-маркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.403521,60.039212&z=14&pt=30.403521,60.039212,pm2lbl&l=map&size=450,140" alt="Малина на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pyaterochka_WWIGDB/" title="Пятёрочка в Санкт-Петербурге на ул. Кронштадтское шоссе, 8">Пятёрочка</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Кронштадтское шоссе, 8</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88007700400</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.757602,60.002265&z=14&pt=29.757602,60.002265,pm2lbl&l=map&size=450,140" alt="Пятёрочка на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/diksi_WWFV81/" title="Дикси в Санкт-Петербурге на ул. Маршала Говорова, 10">Дикси</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Маршала Говорова, 10</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123241566</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.266143,59.878515&z=14&pt=30.266143,59.878515,pm2lbl&l=map&size=450,140" alt="Дикси на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pyaterochka_WWDYHC/" title="Пятёрочка в Санкт-Петербурге на ул. Слуцкая, 3">Пятёрочка</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Слуцкая, 3</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88007700400</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.430524,59.691151&z=14&pt=30.430524,59.691151,pm2lbl&l=map&size=450,140" alt="Пятёрочка на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/krasnoe-beloe_WWD23O/" title="Красное&белое в Санкт-Петербурге на ул. Маршала Тухачевского, 23">Красное&белое</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Маршала Тухачевского, 23</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79227033000</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.42825,59.968823&z=14&pt=30.42825,59.968823,pm2lbl&l=map&size=450,140" alt="Красное&белое на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/diksi_WWCSPB/" title="Дикси в Санкт-Петербурге на ул. Пушкинская, 20">Дикси</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Пушкинская, 20</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123241566</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.356004,59.92707&z=14&pt=30.356004,59.92707,pm2lbl&l=map&size=450,140" alt="Дикси на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/mini-market_WWCFUQ/" title="Мини-маркет в Санкт-Петербурге на ул. Декабристов, 30">Мини-маркет</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Декабристов, 30</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.299057,59.927157&z=14&pt=30.299057,59.927157,pm2lbl&l=map&size=450,140" alt="Мини-маркет на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/klyuch-zdorovya_WWBPAI/" title="Ключ здоровья в Санкт-Петербурге на ул. Планерная, 67а">Ключ здоровья</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Планерная, 67а</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88005114314</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Автомат по продаже питьевой воды</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.22055,60.024631&z=14&pt=30.22055,60.024631,pm2lbl&l=map&size=450,140" alt="Ключ здоровья на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/moy-rodnik_WWBNQW/" title="Мой родник в Санкт-Петербурге на ул. Среднерогатская, 16 к5 ст1">Мой родник</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Среднерогатская, 16 к5 ст1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79215766405</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Автомат по продаже воды</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.34514,59.824896&z=14&pt=30.34514,59.824896,pm2lbl&l=map&size=450,140" alt="Мой родник на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/elika-i-partnery_WW1MRY/" title="Элика и партнеры в Санкт-Петербурге на ул. Замшина, 33а">Элика и партнеры</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Замшина, 33а</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79111152421</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин замороженных полуфабрикатов</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.409633,59.982646&z=14&pt=30.409633,59.982646,pm2lbl&l=map&size=450,140" alt="Элика и партнеры на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/krasnoe-beloe_WVZCM3/" title="Красное&белое в Санкт-Петербурге на ул. проспект Маршала Блюхера, 9 к1 ст1">Красное&белое</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Маршала Блюхера, 9 к1 ст1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79227033000</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.376542,59.980262&z=14&pt=30.376542,59.980262,pm2lbl&l=map&size=450,140" alt="Красное&белое на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-po-prodazhe-hlebobublochnyh-izdeliy_WVX8AR/" title="Магазин по продаже хлебобублочных изделий в Санкт-Петербурге на ул. Пулковское шоссе, 22 к3">Магазин по продаже хлебобублочных изделий</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Пулковское шоссе, 22 к3</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.326986,59.827041&z=14&pt=30.326986,59.827041,pm2lbl&l=map&size=450,140" alt="Магазин по продаже хлебобублочных изделий на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-ovoschey-fruktov-i-konditerskih-izdeliy_WVWB60/" title="Магазин овощей, фруктов и кондитерских изделий в Санкт-Петербурге на ул. Богатырский проспект, 52г">Магазин овощей, фруктов и кондитерских изделий</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Богатырский проспект, 52г</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.21269,60.006217&z=14&pt=30.21269,60.006217,pm2lbl&l=map&size=450,140" alt="Магазин овощей, фруктов и кондитерских изделий на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/kolosok_WVSWXI/" title="Колосок в Санкт-Петербурге на ул. Посадская, 37 к1">Колосок</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Посадская, 37 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79500295743</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Пекарня</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.759204,59.993539&z=14&pt=29.759204,59.993539,pm2lbl&l=map&size=450,140" alt="Колосок на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/fistashka_WVO3FD/" title="Фисташка в Санкт-Петербурге на ул. Железнодорожная, 57а">Фисташка</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Железнодорожная, 57а</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79526662491</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин разливных напитков</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=31.061261,59.756577&z=14&pt=31.061261,59.756577,pm2lbl&l=map&size=450,140" alt="Фисташка на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pyaterochka_WVLM67/" title="Пятёрочка в Санкт-Петербурге на ул. Главная, 50Б">Пятёрочка</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Главная, 50Б</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88007700400</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.477357,60.057403&z=14&pt=30.477357,60.057403,pm2lbl&l=map&size=450,140" alt="Пятёрочка на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/temp_WVHT8B/" title="ТЭМП в Санкт-Петербурге на ул. Корабельная, 6 лит ДМ">ТЭМП</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Корабельная, 6 лит ДМ</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124492128</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.23397,59.871368&z=14&pt=30.23397,59.871368,pm2lbl&l=map&size=450,140" alt="ТЭМП на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magnit_WVH7FM/" title="Магнит в Санкт-Петербурге на ул. деревня Яльгелево, 38а">Магнит</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. деревня Яльгелево, 38а</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88002009002</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.93571,59.72688&z=14&pt=29.93571,59.72688,pm2lbl&l=map&size=450,140" alt="Магнит на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/katserfish_WV9Z0T/" title="Katserfish в Санкт-Петербурге на ул. Маршала Захарова, 34 лит А">Katserfish</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Маршала Захарова, 34 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79119260650</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин морепродуктов</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.193987,59.853933&z=14&pt=30.193987,59.853933,pm2lbl&l=map&size=450,140" alt="Katserfish на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-ovoschey-i-fruktov_WV8OE0/" title="Магазин овощей и фруктов в Санкт-Петербурге на ул. проспект Ленина, 23а">Магазин овощей и фруктов</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Ленина, 23а</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.705882,60.199181&z=14&pt=29.705882,60.199181,pm2lbl&l=map&size=450,140" alt="Магазин овощей и фруктов на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magnit-moya-cena_WV8O8L/" title="Магнит Моя Цена в Санкт-Петербурге на ул. Кушелевская дорога, 6 к1">Магнит Моя Цена</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Кушелевская дорога, 6 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88002009002</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.367511,59.989358&z=14&pt=30.367511,59.989358,pm2lbl&l=map&size=450,140" alt="Магнит Моя Цена на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/perekrestok_WV6GMG/" title="Перекрёсток в Санкт-Петербурге на ул. Ленсовета, 101 лит Б">Перекрёсток</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ленсовета, 101 лит Б</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88002009555</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Сеть супермаркетов</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.348638,59.831643&z=14&pt=30.348638,59.831643,pm2lbl&l=map&size=450,140" alt="Перекрёсток на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/diksi_WV13XV/" title="Дикси в Санкт-Петербурге на ул. Пейзажная, 4 к1 ст1">Дикси</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Пейзажная, 4 к1 ст1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123241566</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.481371,60.013489&z=14&pt=30.481371,60.013489,pm2lbl&l=map&size=450,140" alt="Дикси на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-vypechki_WV1154/" title="Магазин выпечки в Санкт-Петербурге на ул. Старо-Петергофский проспект, 9а лит О">Магазин выпечки</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Старо-Петергофский проспект, 9а лит О</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.27784,59.914469&z=14&pt=30.27784,59.914469,pm2lbl&l=map&size=450,140" alt="Магазин выпечки на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/glavpivo_WUU6ZT/" title="Главпиво в Санкт-Петербурге на ул. Наличная, 33">Главпиво</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Наличная, 33</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129888891</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин разливного пива</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.233187,59.939842&z=14&pt=30.233187,59.939842,pm2lbl&l=map&size=450,140" alt="Главпиво на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/zelenyy-krolik_WUQT12/" title="Зеленый кролик в Санкт-Петербурге на ул. Западный проезд, 3 лит А">Зеленый кролик</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Западный проезд, 3 лит А</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Лавка натуральных продуктов</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.63551,59.797923&z=14&pt=30.63551,59.797923,pm2lbl&l=map&size=450,140" alt="Зеленый кролик на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/unciya_WUQAEU/" title="Унция в Санкт-Петербурге на ул. проспект Просвещения, 80 лит А">Унция</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Просвещения, 80 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88005552835</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Чайный магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.406878,60.038714&z=14&pt=30.406878,60.038714,pm2lbl&l=map&size=450,140" alt="Унция на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bulochnye-f-volcheka_WUPEGP/" title="Булочные Ф. Вольчека в Санкт-Петербурге на ул. Фурштатская, 42">Булочные Ф. Вольчека</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Фурштатская, 42</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124072631</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Пекарня</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.361728,59.945308&z=14&pt=30.361728,59.945308,pm2lbl&l=map&size=450,140" alt="Булочные Ф. Вольчека на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/zhivaya-voda_WUOJ7U/" title="Живая вода в Санкт-Петербурге на ул. Есенина, 3 киоск">Живая вода</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Есенина, 3 киоск</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Киоск по продаже артезианской воды</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.329356,60.033736&z=14&pt=30.329356,60.033736,pm2lbl&l=map&size=450,140" alt="Живая вода на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/mini-market_WULO9R/" title="Мини-маркет в Санкт-Петербурге на ул. Михаила Дудина, 25 к1">Мини-маркет</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Михаила Дудина, 25 к1</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.326116,60.071822&z=14&pt=30.326116,60.071822,pm2lbl&l=map&size=450,140" alt="Мини-маркет на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/mir-piva_WUIXEA/" title="Мир пива в Санкт-Петербурге на ул. Кондратьевский проспект, 62 к2">Мир пива</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Кондратьевский проспект, 62 к2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79643423833</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.394538,59.980796&z=14&pt=30.394538,59.980796,pm2lbl&l=map&size=450,140" alt="Мир пива на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/tabako_WUIPKZ/" title="Табако в Санкт-Петербурге на ул. Планерная, 93 ст1">Табако</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Планерная, 93 ст1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79214273737</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин табака и курительных принадлежностей</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.198066,60.032092&z=14&pt=30.198066,60.032092,pm2lbl&l=map&size=450,140" alt="Табако на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/fishman_WUHDKC/" title="Fishman в Санкт-Петербурге на ул. Средняя Заречная, 14">Fishman</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Средняя Заречная, 14</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79819526500</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Рыбный маркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.933197,59.827314&z=14&pt=29.933197,59.827314,pm2lbl&l=map&size=450,140" alt="Fishman на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/st-tabak_WUGUVL/" title="St tabak в Санкт-Петербурге на ул. Гражданский проспект, 80а">St tabak</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Гражданский проспект, 80а</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.399354,60.015601&z=14&pt=30.399354,60.015601,pm2lbl&l=map&size=450,140" alt="St tabak на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/kofe-bulochka_WUFAMH/" title="Кофе&булочка в Санкт-Петербурге на ул. проспект Авиаконструкторов, 4">Кофе&булочка</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Авиаконструкторов, 4</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79531984295</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.244567,60.011061&z=14&pt=30.244567,60.011061,pm2lbl&l=map&size=450,140" alt="Кофе&булочка на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/halyal_WUCVH5/" title="Халяль в Санкт-Петербурге на ул. Парголовская, 3">Халяль</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Парголовская, 3</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79522700001</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин мяса</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.346315,59.98415&z=14&pt=30.346315,59.98415,pm2lbl&l=map&size=450,140" alt="Халяль на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/aromatnyy-mir_WUA2FO/" title="Ароматный мир в Санкт-Петербурге на ул. Советский проспект, 41 к1">Ароматный мир</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Советский проспект, 41 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78122009696</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Винный супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.534903,59.8298&z=14&pt=30.534903,59.8298,pm2lbl&l=map&size=450,140" alt="Ароматный мир на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/fruteriya_WU9V6Y/" title="Фрутерия в Санкт-Петербурге на ул. Ленсовета, 80">Фрутерия</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ленсовета, 80</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин фруктов и овощей</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.347346,59.834207&z=14&pt=30.347346,59.834207,pm2lbl&l=map&size=450,140" alt="Фрутерия на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/nash-market_WU8RO6/" title="Наш маркет в Санкт-Петербурге на ул. Южная, 3">Наш маркет</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Южная, 3</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.653032,59.777163&z=14&pt=30.653032,59.777163,pm2lbl&l=map&size=450,140" alt="Наш маркет на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magnit_WU594R/" title="Магнит в Санкт-Петербурге на ул. Кондратьевский проспект, 50">Магнит</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Кондратьевский проспект, 50</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88002009002</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.388858,59.973601&z=14&pt=30.388858,59.973601,pm2lbl&l=map&size=450,140" alt="Магнит на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/argol_WU54Z9/" title="Аргол в Санкт-Петербурге на ул. площадь Александра Невского, 2">Аргол</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. площадь Александра Невского, 2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126762052</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торговый дом</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.385315,59.924719&z=14&pt=30.385315,59.924719,pm2lbl&l=map&size=450,140" alt="Аргол на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/krasnoe-beloe_WU4KZK/" title="Красное&белое в Санкт-Петербурге на ул. проспект Маршала Жукова, 54 к1">Красное&белое</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Маршала Жукова, 54 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79227033000</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.207676,59.841562&z=14&pt=30.207676,59.841562,pm2lbl&l=map&size=450,140" alt="Красное&белое на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/real_WU0BGR/" title="Реалъ в Санкт-Петербурге на ул. Димитрова, 3 к1">Реалъ</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Димитрова, 3 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126330672</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Универсам</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.374561,59.8447&z=14&pt=30.374561,59.8447,pm2lbl&l=map&size=450,140" alt="Реалъ на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/coffeelb_WTZJRD/" title="CoffeeLB в Санкт-Петербурге на ул. Ломаная, 11 к5">CoffeeLB</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ломаная, 11 к5</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126491720</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин кофе</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.328732,59.891525&z=14&pt=30.328732,59.891525,pm2lbl&l=map&size=450,140" alt="CoffeeLB на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/flayteks_WTYW3V/" title="Флайтекс в Санкт-Петербурге на ул. Волхонское шоссе, 4и">Флайтекс</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Волхонское шоссе, 4и</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123634687</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торговая компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.193054,59.78227&z=14&pt=30.193054,59.78227,pm2lbl&l=map&size=450,140" alt="Флайтекс на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pivnoy-baron_WTWTP5/" title="Пивной барон в Санкт-Петербурге на ул. Советская, 17">Пивной барон</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Советская, 17</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79112106131</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин разливного пива</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.597826,60.257523&z=14&pt=29.597826,60.257523,pm2lbl&l=map&size=450,140" alt="Пивной барон на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                    </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="pagination">
                <ul class="pagination"><li class="page-item active"><a class="page-link" href="#">1</a></li><li><a href="https://firmdigest.ru/sankt-peterburg/produkty/2/" class="page-link" data-ci-pagination-page="2">2</a></li><li><a href="https://firmdigest.ru/sankt-peterburg/produkty/3/" class="page-link" data-ci-pagination-page="3">3</a></li><li><a href="https://firmdigest.ru/sankt-peterburg/produkty/4/" class="page-link" data-ci-pagination-page="4">4</a></li><li><a href="https://firmdigest.ru/sankt-peterburg/produkty/5/" class="page-link" data-ci-pagination-page="5">5</a></li><li><a href="https://firmdigest.ru/sankt-peterburg/produkty/6/" class="page-link" data-ci-pagination-page="6">6</a></li><li class="page-item"><a href="https://firmdigest.ru/sankt-peterburg/produkty/2/" class="page-link" data-ci-pagination-page="2" rel="next">&raquo;</a></li><li class="page-item"><a href="https://firmdigest.ru/sankt-peterburg/produkty/189/" class="page-link" data-ci-pagination-page="189">В конец</a></li></ul>            </div>
        </div>
    </div>
      
    <div class="row1">
        <button ><li class="page-item active"><a class="page-link" href="Продукты.html">1</a></li></button> 
        <button><li><a href="Продукты 2.html" class="page-link"
                    data-ci-pagination-page="2">2</a></li></button> 
        <button><li><a href="Продукты 3.html" class="page-link"
                    data-ci-pagination-page="3">3</a></li></button> 
        <button><li><a href="Продукты 4.html" class="page-link"
                    data-ci-pagination-page="4">4</a></li></button> 
        <button><li><a href="Продукты 5.html" class="page-link"
                    data-ci-pagination-page="5">5</a></li></button> 
        <button><li><a href="Продукты 6.html" class="page-link"
                    data-ci-pagination-page="6">6</a></li></button> 
        <button><li class="page-item"><a href=""
                    class="page-link" data-ci-pagination-page="2" rel="next">&raquo;</a></li></button> 
        <button><li class="page-item"><a href="Продукты 6.html"
                    class="page-link" data-ci-pagination-page="279">В конец</a></li></button> 
        </ul>
   </div>
    </div>
</body>
</html>
