<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Продукты </title>
    <style>
        body{
             padding: 20px;
             background-color: #f8f9fa;
         }
         .category {
             margin-bottom: 40px;
         }
         .company-form, .company-list {
             margin-top: 20px;
         }
         .company {
             border: 1px solid #ccc;
             padding: 10px;
             margin-bottom: 10px;
         }
         #map {
             width: 100%;
             height: 400px;
         }
         .form-group {
             margin-bottom: 10px;
         }
         .form-group input, .form-group textarea {
             width: 100%;
             padding: 5px;
         }
         .form-group button {
             padding: 5px 10px;
         }
         .row1{text-align: center;
             list-style-type:  none; 
         text-decoration: none;}
         a{text-decoration: none;}
         .bs-callout {margin-bottom: 10px;
             justify-content: space-between;
             
             padding: 10px;
             background-color: #ffffff;
             border-radius: 5px;
             box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);}</style>    </head>
<body>
    <h1>Продукты </h1>
    <h2>Страница 3</h2>

                            <div class="bs-callout ">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/perekrestok_WTWG2E/" title="Перекрёсток в Санкт-Петербурге на ул. Малый проспект В.О., 88">Перекрёсток</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Малый проспект В.О., 88</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88002009555</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Сеть супермаркетов</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.230432,59.938522&z=14&pt=30.230432,59.938522,pm2lbl&l=map&size=450,140" alt="Перекрёсток на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pervym-delom_WTWDOT/" title="Первым делом в Санкт-Петербурге на ул. Корнея Чуковского, 3 к4">Первым делом</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Корнея Чуковского, 3 к4</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.456206,60.027852&z=14&pt=30.456206,60.027852,pm2lbl&l=map&size=450,140" alt="Первым делом на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/klyuch-zdorovya_WTSNOQ/" title="Ключ здоровья в Санкт-Петербурге на ул. проспект Косыгина, 26Б">Ключ здоровья</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Косыгина, 26Б</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88005114314</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Автомат по продаже питьевой воды</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.486217,59.94571&z=14&pt=30.486217,59.94571,pm2lbl&l=map&size=450,140" alt="Ключ здоровья на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/perekrestok_WTSHT4/" title="Перекрёсток в Санкт-Петербурге на ул. Кирпичный переулок, 4">Перекрёсток</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Кирпичный переулок, 4</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88002009555</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Сеть супермаркетов</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.315766,59.935826&z=14&pt=30.315766,59.935826,pm2lbl&l=map&size=450,140" alt="Перекрёсток на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-suhofruktov_WTPE3F/" title="Магазин сухофруктов в Санкт-Петербурге на ул. проспект Художников, 26 к1">Магазин сухофруктов</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Художников, 26 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79052050976</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.3526,60.048087&z=14&pt=30.3526,60.048087,pm2lbl&l=map&size=450,140" alt="Магазин сухофруктов на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/kameya_WTOR8G/" title="Камея в Санкт-Петербурге на ул. Жуковского, 31">Камея</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Жуковского, 31</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78122728398</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Кондитерская</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.35603,59.935773&z=14&pt=30.35603,59.935773,pm2lbl&l=map&size=450,140" alt="Камея на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/kiosk-po-prodazhe-ovoschey-i-fruktov_WTO703/" title="Киоск по продаже овощей и фруктов в Санкт-Петербурге на ул. Купчинская, 32в киоск">Киоск по продаже овощей и фруктов</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Купчинская, 32в киоск</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.398084,59.828258&z=14&pt=30.398084,59.828258,pm2lbl&l=map&size=450,140" alt="Киоск по продаже овощей и фруктов на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/semishagoff_WTNQG9/" title="Семишагофф в Санкт-Петербурге на ул. Дыбенко, 13 к1">Семишагофф</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Дыбенко, 13 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126485000</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.464287,59.901418&z=14&pt=30.464287,59.901418,pm2lbl&l=map&size=450,140" alt="Семишагофф на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/aromatnyy-mir_WTM7UD/" title="Ароматный мир в Санкт-Петербурге на ул. Южное шоссе, 55 к1">Ароматный мир</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Южное шоссе, 55 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78122009696</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Винный супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.404971,59.857968&z=14&pt=30.404971,59.857968,pm2lbl&l=map&size=450,140" alt="Ароматный мир на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/ankom_WTHUTJ/" title="Анком в Санкт-Петербурге на ул. Тельмана, 56">Анком</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Тельмана, 56</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126774588</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин мясных деликатесов и колбасной продукции</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.489267,59.892898&z=14&pt=30.489267,59.892898,pm2lbl&l=map&size=450,140" alt="Анком на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/gryadka_WTG136/" title="Грядка в Санкт-Петербурге на ул. Ропшинское шоссе, 4 к1">Грядка</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ропшинское шоссе, 4 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79117953494</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин овощей и фруктов</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.851496,59.676258&z=14&pt=29.851496,59.676258,pm2lbl&l=map&size=450,140" alt="Грядка на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/krasnoe-beloe_WTFPZF/" title="Красное&белое в Санкт-Петербурге на ул. проспект Ленина, 54">Красное&белое</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Ленина, 54</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79227033000</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.571507,59.750054&z=14&pt=30.571507,59.750054,pm2lbl&l=map&size=450,140" alt="Красное&белое на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-ovoschey-i-fruktov_WTFNZK/" title="Магазин овощей и фруктов в Санкт-Петербурге на ул. Коллонтай, 10">Магазин овощей и фруктов</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Коллонтай, 10</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.453107,59.916916&z=14&pt=30.453107,59.916916,pm2lbl&l=map&size=450,140" alt="Магазин овощей и фруктов на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/unciya_WTDXK0/" title="Унция в Санкт-Петербурге на ул. Невский проспект, 63">Унция</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Невский проспект, 63</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88005552835</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Чайный магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.352939,59.931866&z=14&pt=30.352939,59.931866,pm2lbl&l=map&size=450,140" alt="Унция на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/gradusy_WTB1FO/" title="Градусы в Санкт-Петербурге на ул. проспект Обуховской Обороны, 70">Градусы</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Обуховской Обороны, 70</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79052134426</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.427872,59.900552&z=14&pt=30.427872,59.900552,pm2lbl&l=map&size=450,140" alt="Градусы на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/mirbir_WT95RM/" title="Мирбир в Санкт-Петербурге на ул. Московский проспект, 183-185">Мирбир</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Московский проспект, 183-185</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88003330381</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин ингредиентов и оборудования для домашнего пивоварения</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.314885,59.855476&z=14&pt=30.314885,59.855476,pm2lbl&l=map&size=450,140" alt="Мирбир на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/semishagoff_WT94NW/" title="Семишагофф в Санкт-Петербурге на ул. Западный проезд, 3а">Семишагофф</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Западный проезд, 3а</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126485000</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.635448,59.79829&z=14&pt=30.635448,59.79829,pm2lbl&l=map&size=450,140" alt="Семишагофф на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-meda_WT8ZD8/" title="Магазин меда в Санкт-Петербурге на ул. Караваевская, 24 к1">Магазин меда</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Караваевская, 24 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79650073030</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.506204,59.833225&z=14&pt=30.506204,59.833225,pm2lbl&l=map&size=450,140" alt="Магазин меда на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/ryba-domoy_WT6DP6/" title="Рыба Домой в Санкт-Петербурге на ул. проспект Непокорённых, 63 к11">Рыба Домой</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Непокорённых, 63 к11</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129560706</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Рыбный магазин-склад</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.401546,59.992012&z=14&pt=30.401546,59.992012,pm2lbl&l=map&size=450,140" alt="Рыба Домой на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/mini-lenta_WT2RPW/" title="Мини лента в Санкт-Петербурге на ул. Оранжерейная, 53">Мини лента</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Оранжерейная, 53</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88007004111</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.415188,59.724398&z=14&pt=30.415188,59.724398,pm2lbl&l=map&size=450,140" alt="Мини лента на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-po-prodazhe-ovoschey-i-fruktov_WT2785/" title="Магазин по продаже овощей и фруктов в Санкт-Петербурге на ул. Южное шоссе, 53 к2">Магазин по продаже овощей и фруктов</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Южное шоссе, 53 к2</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.406998,59.858323&z=14&pt=30.406998,59.858323,pm2lbl&l=map&size=450,140" alt="Магазин по продаже овощей и фруктов на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/na-gryadke_WT0U32/" title="На грядке в Санкт-Петербурге на ул. Декабристов, 10">На грядке</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Декабристов, 10</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79062469515</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин фруктов и овощей</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.305847,59.928711&z=14&pt=30.305847,59.928711,pm2lbl&l=map&size=450,140" alt="На грядке на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pivoboss_WT04HI/" title="ПивоБосс в Санкт-Петербурге на ул. Байконурская, 22 ст1">ПивоБосс</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Байконурская, 22 ст1</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.277487,60.011369&z=14&pt=30.277487,60.011369,pm2lbl&l=map&size=450,140" alt="ПивоБосс на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/krasnoe-beloe_WSYKYE/" title="Красное&белое в Санкт-Петербурге на ул. Коллонтай, 28/1">Красное&белое</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Коллонтай, 28/1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79227033000</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.480518,59.922799&z=14&pt=30.480518,59.922799,pm2lbl&l=map&size=450,140" alt="Красное&белое на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/tabako_WSU6Y6/" title="Табако в Санкт-Петербурге на ул. Кушелевская дорога, 5 к1">Табако</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Кушелевская дорога, 5 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79633078787</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин табака и курительных принадлежностей</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.371778,59.988649&z=14&pt=30.371778,59.988649,pm2lbl&l=map&size=450,140" alt="Табако на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bulochnye-f-volcheka_WST0K4/" title="Булочные Ф. Вольчека в Санкт-Петербурге на ул. проспект Солидарности, 11 к1">Булочные Ф. Вольчека</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Солидарности, 11 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78124072631</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Пекарня</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.491911,59.921099&z=14&pt=30.491911,59.921099,pm2lbl&l=map&size=450,140" alt="Булочные Ф. Вольчека на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magnit_WSQL25/" title="Магнит в Санкт-Петербурге на ул. Комендантский проспект, 71">Магнит</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Комендантский проспект, 71</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88002009002</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.220905,60.041572&z=14&pt=30.220905,60.041572,pm2lbl&l=map&size=450,140" alt="Магнит на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-kolbasnyh-izdeliy_WSMZA3/" title="Магазин колбасных изделий в Санкт-Петербурге на ул. проспект Королёва, 65а">Магазин колбасных изделий</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Королёва, 65а</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.240331,60.033359&z=14&pt=30.240331,60.033359,pm2lbl&l=map&size=450,140" alt="Магазин колбасных изделий на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/sladkoezhka_WSMTO8/" title="Сладкоежка в Санкт-Петербурге на ул. Удельный проспект, 2з">Сладкоежка</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Удельный проспект, 2з</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Кондитерский магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.315152,60.015491&z=14&pt=30.315152,60.015491,pm2lbl&l=map&size=450,140" alt="Сладкоежка на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-myasa_WSMP0O/" title="Магазин мяса в Санкт-Петербурге на ул. Софийская, 8 к3 лит Ж">Магазин мяса</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Софийская, 8 к3 лит Ж</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.395871,59.883657&z=14&pt=30.395871,59.883657,pm2lbl&l=map&size=450,140" alt="Магазин мяса на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/ryba-ryadom_WSM4TE/" title="Рыба рядом в Санкт-Петербурге на ул. 10-я линия В.О., 25/42">Рыба рядом</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. 10-я линия В.О., 25/42</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79045545315</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.274085,59.941474&z=14&pt=30.274085,59.941474,pm2lbl&l=map&size=450,140" alt="Рыба рядом на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/ikra-i-ryba_WSGNGJ/" title="Икра и Рыба в Санкт-Петербурге на ул. Михаила Дудина, 6 к1 ст1">Икра и Рыба</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Михаила Дудина, 6 к1 ст1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79522166589</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.338178,60.066353&z=14&pt=30.338178,60.066353,pm2lbl&l=map&size=450,140" alt="Икра и Рыба на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/fermer_WSFDGU/" title="Фермер в Санкт-Петербурге на ул. проспект Стачек, 40">Фермер</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Стачек, 40</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79052161704</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин мясной продукции</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.268846,59.887117&z=14&pt=30.268846,59.887117,pm2lbl&l=map&size=450,140" alt="Фермер на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/super-mango-shake_WSAQ94/" title="Super Mango Shake в Санкт-Петербурге на ул. Лиговский проспект, 30">Super Mango Shake</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Лиговский проспект, 30</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78129593969</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Фреш-бар</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.361129,59.926767&z=14&pt=30.361129,59.926767,pm2lbl&l=map&size=450,140" alt="Super Mango Shake на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/mini-market_WS7ZDA/" title="Мини-маркет в Санкт-Петербурге на ул. Композиторов, 33в">Мини-маркет</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Композиторов, 33в</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.321656,60.06246&z=14&pt=30.321656,60.06246,pm2lbl&l=map&size=450,140" alt="Мини-маркет на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/ikra-i-ryba_WS76XW/" title="Икра и Рыба в Санкт-Петербурге на ул. Заневский проспект, 71">Икра и Рыба</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Заневский проспект, 71</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79522166589</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.439744,59.933246&z=14&pt=30.439744,59.933246,pm2lbl&l=map&size=450,140" alt="Икра и Рыба на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/rybnyydvor_WS5NVE/" title="Рыбныйдвор в Санкт-Петербурге на ул. Приморское шоссе, 268г">Рыбныйдвор</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Приморское шоссе, 268г</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79119684508</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.955509,60.083135&z=14&pt=29.955509,60.083135,pm2lbl&l=map&size=450,140" alt="Рыбныйдвор на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/rosal_WS586M/" title="Росал в Санкт-Петербурге на ул. Загребский бульвар, 9">Росал</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Загребский бульвар, 9</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78127401155</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет напитков</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.39958,59.844661&z=14&pt=30.39958,59.844661,pm2lbl&l=map&size=450,140" alt="Росал на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/lavka-suhofruktov_WS4E66/" title="Лавка сухофруктов в Санкт-Петербурге на ул. Парашютная, 10">Лавка сухофруктов</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Парашютная, 10</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.286033,60.01565&z=14&pt=30.286033,60.01565,pm2lbl&l=map&size=450,140" alt="Лавка сухофруктов на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-fruktov-i-ovoschey_WS40UM/" title="Магазин фруктов и овощей в Санкт-Петербурге на ул. Софийская, 6 к6">Магазин фруктов и овощей</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Софийская, 6 к6</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79119660633</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.394461,59.884863&z=14&pt=30.394461,59.884863,pm2lbl&l=map&size=450,140" alt="Магазин фруктов и овощей на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pyaterochka_WS1UH9/" title="Пятёрочка в Санкт-Петербурге на ул. Двинская, 3">Пятёрочка</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Двинская, 3</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88007700400</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.255603,59.909231&z=14&pt=30.255603,59.909231,pm2lbl&l=map&size=450,140" alt="Пятёрочка на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/fasol_WRZPM2/" title="Фасоль в Санкт-Петербурге на ул. Комендантский проспект, 58 к1 ст1">Фасоль</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Комендантский проспект, 58 к1 ст1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88007001077</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.225726,60.033583&z=14&pt=30.225726,60.033583,pm2lbl&l=map&size=450,140" alt="Фасоль на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/artflora_WRWD93/" title="Артфлора в Санкт-Петербурге на ул. Шуваловский проспект, 41 к1">Артфлора</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Шуваловский проспект, 41 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126665666</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Цветочный магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.242024,60.030434&z=14&pt=30.242024,60.030434,pm2lbl&l=map&size=450,140" alt="Артфлора на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/universam_WRV0IG/" title="Универсам в Санкт-Петербурге на ул. проспект Ветеранов, 95">Универсам</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Ветеранов, 95</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79646114184</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.20889,59.833631&z=14&pt=30.20889,59.833631,pm2lbl&l=map&size=450,140" alt="Универсам на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/vody-zdorovya_WRU88H/" title="Воды Здоровья в Санкт-Петербурге на ул. Киевская, 5">Воды Здоровья</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Киевская, 5</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88001001515</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания по доставке питьевой воды</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.327208,59.902599&z=14&pt=30.327208,59.902599,pm2lbl&l=map&size=450,140" alt="Воды Здоровья на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/norman_WRQWUW/" title="Норман в Санкт-Петербурге на ул. Победы, 16/12">Норман</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Победы, 16/12</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79643605956</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Алкогольный супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=29.773193,59.905599&z=14&pt=29.773193,59.905599,pm2lbl&l=map&size=450,140" alt="Норман на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/svetofor_WRQQKH/" title="Светофор в Санкт-Петербурге на ул. Московское шоссе, 23а">Светофор</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Московское шоссе, 23а</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123091101</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин низких цен</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.356931,59.819663&z=14&pt=30.356931,59.819663,pm2lbl&l=map&size=450,140" alt="Светофор на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/dekanto_WROENF/" title="Деканто в Санкт-Петербурге на ул. Аптекарский проспект, 18 лит А">Деканто</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Аптекарский проспект, 18 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126333032</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.318466,59.975813&z=14&pt=30.318466,59.975813,pm2lbl&l=map&size=450,140" alt="Деканто на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/semishagoff_WRKOHK/" title="Семишагофф в Санкт-Петербурге на ул. Московское шоссе, 6">Семишагофф</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Московское шоссе, 6</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126485000</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.328964,59.839745&z=14&pt=30.328964,59.839745,pm2lbl&l=map&size=450,140" alt="Семишагофф на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/bublik_WRJNR6/" title="Бублик в Санкт-Петербурге на ул. Садовая, 83">Бублик</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Садовая, 83</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79052870830</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Мини-пекарня</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.171641,60.117527&z=14&pt=30.171641,60.117527,pm2lbl&l=map&size=450,140" alt="Бублик на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pyaterochka_WRGES9/" title="Пятёрочка в Санкт-Петербурге на ул. Шотландская, 3">Пятёрочка</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Шотландская, 3</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88007700400</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.243934,59.906762&z=14&pt=30.243934,59.906762,pm2lbl&l=map&size=450,140" alt="Пятёрочка на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/merkid-spb_WRF8H3/" title="Меркид СПб в Санкт-Петербурге на ул. набережная Обводного канала, 193">Меркид СПб</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. набережная Обводного канала, 193</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126007963</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Торгово-производственная компания</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.286829,59.909504&z=14&pt=30.286829,59.909504,pm2lbl&l=map&size=450,140" alt="Меркид СПб на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/ikra-i-ryba_WREXW4/" title="Икра и Рыба в Санкт-Петербурге на ул. бульвар Трудящихся, 12">Икра и Рыба</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. бульвар Трудящихся, 12</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79522166589</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.571642,59.737446&z=14&pt=30.571642,59.737446,pm2lbl&l=map&size=450,140" alt="Икра и Рыба на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-produktov-pchelovodstva_WREIH3/" title="Магазин продуктов пчеловодства в Санкт-Петербурге на ул. Караваевская, 24">Магазин продуктов пчеловодства</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Караваевская, 24</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79627217614</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.506544,59.833633&z=14&pt=30.506544,59.833633,pm2lbl&l=map&size=450,140" alt="Магазин продуктов пчеловодства на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/fermerskoe-myaso_WRDTZ9/" title="Фермерское мясо в Санкт-Петербурге на ул. аллея Поликарпова, 2">Фермерское мясо</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. аллея Поликарпова, 2</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Продуктовый магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.296006,60.005985&z=14&pt=30.296006,60.005985,pm2lbl&l=map&size=450,140" alt="Фермерское мясо на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/lyubimyy_WRDM2C/" title="Любимый в Санкт-Петербурге на ул. набережная реки Фонтанки, 71">Любимый</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. набережная реки Фонтанки, 71</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Мини-маркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.329426,59.926597&z=14&pt=30.329426,59.926597,pm2lbl&l=map&size=450,140" alt="Любимый на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/na-kryuchke_WRC9VK/" title="На крючке в Санкт-Петербурге на ул. Туристская, 22 лит А">На крючке</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Туристская, 22 лит А</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79111700325</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин свежей рыбы и морепродуктов</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.207004,59.999476&z=14&pt=30.207004,59.999476,pm2lbl&l=map&size=450,140" alt="На крючке на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/kiosk-ovoschey-i-fruktov_WRB4X5/" title="Киоск овощей и фруктов в Санкт-Петербурге на ул. Дыбенко, 27">Киоск овощей и фруктов</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Дыбенко, 27</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.482263,59.90613&z=14&pt=30.482263,59.90613,pm2lbl&l=map&size=450,140" alt="Киоск овощей и фруктов на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/krasnoe-beloe_WR9NXE/" title="Красное&белое в Санкт-Петербурге на ул. Заречная, 35 к1">Красное&белое</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Заречная, 35 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79227033000</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.33545,60.081447&z=14&pt=30.33545,60.081447,pm2lbl&l=map&size=450,140" alt="Красное&белое на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/lukomore_WR7XPF/" title="Лукоморье в Санкт-Петербурге на ул. Гражданский проспект, 41 лит Б">Лукоморье</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Гражданский проспект, 41 лит Б</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78123137007</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин товаров для детей</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.398699,60.011964&z=14&pt=30.398699,60.011964,pm2lbl&l=map&size=450,140" alt="Лукоморье на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/nuts-pro_WR6TM2/" title="Nuts pro в Санкт-Петербурге на ул. Софийская, 4 к3 лит В">Nuts pro</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Софийская, 4 к3 лит В</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79516660012</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин орехов и сухофруктов</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.393639,59.888206&z=14&pt=30.393639,59.888206,pm2lbl&l=map&size=450,140" alt="Nuts pro на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/tank-hopper_WR61Q6/" title="Танк&хоппер в Санкт-Петербурге на ул. Народная, 16">Танк&хоппер</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Народная, 16</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79312085819</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин пива</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.466469,59.881416&z=14&pt=30.466469,59.881416,pm2lbl&l=map&size=450,140" alt="Танк&хоппер на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/krasnoe-beloe_WR5ZSU/" title="Красное&белое в Санкт-Петербурге на ул. Седова, 24 к3">Красное&белое</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Седова, 24 к3</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79227033000</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.412647,59.894876&z=14&pt=30.412647,59.894876,pm2lbl&l=map&size=450,140" alt="Красное&белое на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/imperiya-myasa_WR5S22/" title="Империя мяса+ в Санкт-Петербурге на ул. шоссе Дорога Жизни, 2а ст1">Империя мяса+</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. шоссе Дорога Жизни, 2а ст1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79215586377</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазины и киоски по продаже мяса</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.687323,60.043284&z=14&pt=30.687323,60.043284,pm2lbl&l=map&size=450,140" alt="Империя мяса+ на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/krasnoe-beloe_WR5PMO/" title="Красное&белое в Санкт-Петербурге на ул. Киевская, 6 к2">Красное&белое</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Киевская, 6 к2</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79227033000</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.324309,59.903058&z=14&pt=30.324309,59.903058,pm2lbl&l=map&size=450,140" alt="Красное&белое на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/vkuster_WR3ZG5/" title="Вкустер в Санкт-Петербурге на ул. Первомайская, 15">Вкустер</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Первомайская, 15</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78127775307</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.377171,59.807043&z=14&pt=30.377171,59.807043,pm2lbl&l=map&size=450,140" alt="Вкустер на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/fruktovyy-mir_WR13B3/" title="Фруктовый мир в Санкт-Петербурге на ул. Парашютная, 25 к2">Фруктовый мир</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Парашютная, 25 к2</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.269631,60.019885&z=14&pt=30.269631,60.019885,pm2lbl&l=map&size=450,140" alt="Фруктовый мир на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/pivnaya-territoriya_WR0S30/" title="Пивная территория в Санкт-Петербурге на ул. проспект Королёва, 61">Пивная территория</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Королёва, 61</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79315859063</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин живого пива</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.243816,60.030811&z=14&pt=30.243816,60.030811,pm2lbl&l=map&size=450,140" alt="Пивная территория на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/krasnoe-beloe_WQU367/" title="Красное&белое в Санкт-Петербурге на ул. проспект Солидарности, 11 к1 лит В">Красное&белое</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Солидарности, 11 к1 лит В</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79227033000</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.491509,59.920102&z=14&pt=30.491509,59.920102,pm2lbl&l=map&size=450,140" alt="Красное&белое на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/myasniki_WQT7DU/" title="Мясники в Санкт-Петербурге на ул. Ильюшина, 14">Мясники</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Ильюшина, 14</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79219076705</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин свежего мяса</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.245542,60.008127&z=14&pt=30.245542,60.008127,pm2lbl&l=map&size=450,140" alt="Мясники на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/optorex_WQSR44/" title="Optorex в Санкт-Петербурге на ул. проспект Непокорённых, 63 к27">Optorex</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. проспект Непокорённых, 63 к27</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79522301516</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Компания по продаже орехов и сухофруктов</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.411295,59.992613&z=14&pt=30.411295,59.992613,pm2lbl&l=map&size=450,140" alt="Optorex на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/magazin-vypechki-iz-tandyra_WQSAIH/" title="Магазин выпечки из тандыра в Санкт-Петербурге на ул. Веры Слуцкой, 46 к9">Магазин выпечки из тандыра</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Веры Слуцкой, 46 к9</p>
                                                                    </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.581132,59.739956&z=14&pt=30.581132,59.739956,pm2lbl&l=map&size=450,140" alt="Магазин выпечки из тандыра на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/votonya_WQRTI1/" title="Вотоня в Санкт-Петербурге на ул. Комендантский проспект, 69">Вотоня</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Комендантский проспект, 69</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> 88003334422</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин детских товаров</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.22472,60.038937&z=14&pt=30.22472,60.038937,pm2lbl&l=map&size=450,140" alt="Вотоня на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/tank-hopper_WQR8U5/" title="Танк&хоппер в Санкт-Петербурге на ул. Гражданский проспект, 51 к1">Танк&хоппер</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Гражданский проспект, 51 к1</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +79633442774</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Магазин пива</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.401003,60.015008&z=14&pt=30.401003,60.015008,pm2lbl&l=map&size=450,140" alt="Танк&хоппер на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                            <div class="bs-callout bs-callout-info">
                    <div class="list-info col-md-6">

                        <div>
                            <a href="https://firmdigest.ru/sankt-peterburg/semishagoff_WQNFLS/" title="Семишагофф в Санкт-Петербурге на ул. Двинская, 11">Семишагофф</a>                        </div>
                        <p><i class="fa fa-map-marker" style="color: #666666" aria-hidden="true"></i> ул. Двинская, 11</p>
                                                    <p><i class="fa fa-phone" style="color: #666666" aria-hidden="true"></i> +78126485000</p>
                                                                            <p><i class="fa fa-tags fa-fw" style="color: #666666" aria-hidden="true"></i> Супермаркет</p>
                                            </div>
                    <div class="col-md-6">
                    <img class="hidden-xs list-map" src="https://static-maps.yandex.ru/1.x/?ll=30.245893,59.909314&z=14&pt=30.245893,59.909314,pm2lbl&l=map&size=450,140" alt="Семишагофф на карте Санкт-Петербурга" width="450" height="140" /></div>
                    <div style="clear: both"></div>
                </div>
                    </div>
    </div>
    <div class="row1">
        <button ><li class="page-item active"><a class="page-link" href="Продукты.html">1</a></li></button> 
        <button><li><a href="Продукты 2.html" class="page-link"
                    data-ci-pagination-page="2">2</a></li></button> 
        <button><li><a href="Продукты 3.html" class="page-link"
                    data-ci-pagination-page="3">3</a></li></button> 
        <button><li><a href="Продукты 4.html" class="page-link"
                    data-ci-pagination-page="4">4</a></li></button> 
        <button><li><a href="Продукты 5.html" class="page-link"
                    data-ci-pagination-page="5">5</a></li></button> 
        <button><li><a href="Продукты 6.html" class="page-link"
                    data-ci-pagination-page="6">6</a></li></button> 
        <button><li class="page-item"><a href=""
                    class="page-link" data-ci-pagination-page="2" rel="next">&raquo;</a></li></button> 
        <button><li class="page-item"><a href="Продукты 6.html"
                    class="page-link" data-ci-pagination-page="279">В конец</a></li></button> 
        </ul>
   </div>
    </div>
</body>
</html>
